(('cm', ('UNK', 'cm')), 33)
(('mm', ('UNK', 'mm')), 28)
(('×', ('UNK', '×')), 26)
(('c', ('UNK', 'c')), 15)
(('not', ('UNK', 'not')), 10)
(('ones', ('UNK', 'ones')), 9)
(('m', ('UNK', 'm')), 6)
(('directed', ('UNK', 'directed')), 5)
(('more', ('UNK', 'more')), 5)
(('tertiary', ('UNK', 'tertiary')), 5)
(('collected', ('UNK', 'collected')), 5)
(('one', ('UNK', 'one')), 5)
(('so', ('UNK', 'so')), 5)
(('also', ('UNK', 'also')), 4)
(('reticulation', ('UNK', 'reticulation')), 4)
(('much', ('UNK', 'much')), 4)
(('acumen', ('UNK', 'acumen')), 3)
(('except', ('UNK', 'except')), 3)
(('but', ('UNK', 'but')), 3)
(('side', ('UNK', 'side')), 3)
(('cupuliform', ('UNK', 'cupuliform')), 3)
(('inside', ('UNK', 'inside')), 2)
(('cuneiform', ('UNK', 'cuneiform')), 2)
(('straw-coloured', ('UNK', 'straw-coloured')), 2)
(('surfaces', ('UNK', 'surfaces')), 2)
(('each', ('UNK', 'each')), 2)
(('lobules', ('UNK', 'lobules')), 2)
(('lateral-nerve-axils', ('UNK', 'lateral-nerve-axils')), 2)
(('high', ('UNK', 'high')), 2)
(('thickening', ('UNK', 'thickening')), 2)
(('inserted', ('UNK', 'inserted')), 2)
(('little', ('UNK', 'little')), 2)
(('greyish', ('UNK', 'greyish')), 2)
(('both', ('UNK', 'both')), 2)
(('Scrambling', ('UNK', 'scrambling')), 1)
(('just', ('UNK', 'just')), 1)
(('similar', ('UNK', 'similar')), 1)
(('state', ('UNK', 'state')), 1)
(('line', ('UNK', 'line')), 1)
(('nearly', ('UNK', 'nearly')), 1)
(('ample', ('UNK', 'ample')), 1)
(('older', ('UNK', 'older')), 1)
(('turning', ('UNK', 'turning')), 1)
(('foliolate', ('UNK', 'foliolate')), 1)
(('multifoliolate', ('UNK', 'multifoliolate')), 1)
(('finally', ('UNK', 'finally')), 1)
(('leaf-scars', ('UNK', 'leaf-scars')), 1)
(('maturity', ('UNK', 'maturity')), 1)
(('persisting', ('UNK', 'persisting')), 1)
(('dried', ('UNK', 'dried')), 1)
(('lenticellate', ('UNK', 'lenticellate')), 1)
(('those', ('UNK', 'those')), 1)
(('flaking', ('UNK', 'flaking')), 1)
(('internally', ('UNK', 'internally')), 1)
(('when', ('UNK', 'when')), 1)
(('edged', ('UNK', 'edged')), 1)
(('obtusely', ('UNK', 'obtusely')), 1)
(('axils', ('UNK', 'axils')), 1)
(('diam', ('UNK', 'diam')), 1)
(('angle', ('UNK', 'angle')), 1)
(('intermediate', ('UNK', 'intermediate')), 1)
(('Calyx-lobes', ('UNK', 'calyx-lobes')), 1)
(('femaleones', ('UNK', 'femaleones')), 1)
(('region', ('UNK', 'region')), 1)
(('grey', ('UNK', 'grey')), 1)
(('pieces', ('UNK', 'pieces')), 1)
(('everywhere', ('UNK', 'everywhere')), 1)
