%start Start

Start -> DESCRIPTION

XP/?x -> PP/?x | AP/?x | NP/?x

CDELIM -> COMMA |
# COMMA ->

DESCRIPTION -> NP CHARLIST

NBAR[category=?c] -> N[category=?c] | AP NBAR[category=?c]
#NBAR[category=?c] -> NBAR[category=?c] AP
NBAR[category=?c] -> NBAR[category=?c] PAREXP

NP -> DET NBAR | ART NBAR | PRO
NP -> NAME
NP -> A[+compar] NBAR THAN S
NP -> A[+compar] NBAR THAN S/NBAR
NP[category=?c] -> NBAR[category=?c]
NP/NP ->

NPL[category=?c]/?x -> NPL[category=?c]/?x COMMA NP[category=?c]/?x | NP[category=?c]/?x
NP[category=?c]/?x -> NPL[category=?c]/?x CDELIM CONJ[conj='or'] NP[category=?c]/?x

#R -> S/NP
#R -> RCOMP S/NP
# NP -> NP R

CHAR -> APL | AP | WITHP | SIZE | COUNT | NP AP
#CHAR[category=inflorescence] -> IN NP
CHARLIST -> CHAR COMMA CHARLIST | CHAR

SIZEB -> PR NUM UNIT DIMEN | NUM UNIT DIMEN | NUM CONJ[conj='×'] NUM UNIT
SIZE -> ADV[+accuracy] SIZEB |  SIZEB
DIMEN -> P[prep='in'] DIM
DIMEN -> DIM
COUNT -> NUM | NUM P[prep='per'] NBAR

ABAR[category=?c] -> NUM A[category=?c]
ABAR[category=?c] -> ABAR[category=?c] TO ABAR[category=?c]
ABAR[category=?c] -> A[category=?c]

ADVP ->  ADVP ADV | ADV | PAREXP

ABAR[category=?c] -> ADVP A[category=?c] ADVP  | A[category=?c] ADVP | ADVP A[category=?c]
ABAR[category=?c] -> A[category=?c]

ABAR[category='prep'] -> ADVP PP[prep=?p] | PP[prep=?p]

AP[category=?c] -> ABAR[category=?c] PP | ABAR[category=?c]
AP -> AP CONJ[conj='or'] PP
AP -> PP CONJ[conj='or'] AP
AP -> NUM TIMES A[+compar] NP
#AP[category=presence]/?x -> CONJ[conj='or'] AP[category=presence]

APGROUP -> AP CONJ[conj='and'] AP

#AP[category=?c] -> AP[-compar] A[-compar, category=?c] | A[-compar, category=?c]
#AP[category=?c] -> SPEC AP

AP[category=?c] -> ABAR[category=?c] COMMA ABAR[category=?c] | ABAR[category=?c]
ABAR[category=?c] -> ABAR[category=?c] CDELIM CONJ[conj='or'] ABAR[category=?c]
AP[category=?c] -> CONJ[conj='or'] AP[category='presence']
#APL[category=?c] -> ABAR[category=?c]  CONJ[conj='or'] ABAR[category=?c]

WITHP -> P[prep='with'] NP CHARLIST

PP -> P NP
PP/?x -> P/NP

PP -> P[prep='with'] NP CHARLIST

# S/?x -> S/?x CONJ S/?x

PAREXP -> PUNC[punc='('] AP PUNC[punc=')']

#N[category='structure'] -> 'leaves'

#A[category='pubescence'] -> 'glabrous'



