%start Start

Start -> DESCRIPTION

#XP[category=?c] -> PP[category=?c] | AP[category=?c] | NP[category=?c]
CDELIM -> COMMA |
# COMMA ->

DESCRIPTION -> SUBJECT CDELIM CHARLIST

SUBJECT -> N[category=structure]
SUBJECT -> NP[category='life-form']

NBAR[category=?c] -> N[category=?c] | AP NBAR[category=?c]
NBAR[category=?c] -> NBAR[category=?c] AP
NBAR[category=?c] -> NBAR[category=?c] PAREXP

NP[category=?c] -> DET NBAR[category=?c] | ART NBAR[category=?c] | PRO
NP -> NAME
NP -> A[+compar] NBAR THAN S
NP -> A[+compar] NBAR THAN S/NBAR
NP[category=?c] -> NBAR[category=?c]
#NP/NP ->

#R -> S/NP
#R -> RCOMP S/NP
# NP -> NP R

CTERMINATOR -> COMMA | '$'
CHAR[category=?c] -> CHR[category=?c] CTERMINATOR
CHR[category=?c] ->  AP[category=?c] |  WITHP[category=?c] |  NP[category=?c] AP
CHR[category=size] ->  SIZE
CHR[category=count] ->  COUNT
#CHAR[category=inflorescence] -> IN NP
CHARLIST -> CHAR CHARLIST | CHAR

SIZEB -> PR NUM UNIT DIMEN | NUM UNIT DIMEN | NUM CONJ[conj='×'] NUM UNIT
SIZE -> ADV[+accuracy] SIZEB |  SIZEB
DIMEN -> P[prep='in'] DIM
DIMEN -> DIM
COUNT[category=count] -> NUM | NUM P[prep='per'] NBAR

ABAR[category=?c] -> NUM A[category=?c]
ABAR[category=?c] -> ABAR[category=?c] TO ABAR[category=?c]
ABAR[category=?c] -> ABAR[category=?c] PPAREXP

# ADVP ->  ADVP ADV | ADV | PAREXP

ABAR[category=?c] -> A[category=?c] | ADV ABAR[category=?c] |  ABAR[category=?c] ADV

ABAR[category='prep'] -> ADVP PP[prep=?p] | PP[prep=?p]

AP[category=?c] -> ABAR[category=?c] PP | ABAR[category=?c]
AP -> AP CONJ[conj='or'] PP
AP -> PP CONJ[conj='or'] AP
AP -> NUM TIMES A[+compar] NP
#AP[category=presence]/?x -> CONJ[conj='or'] AP[category=presence]

APGROUP -> AP CONJ[conj='and'] AP
AP[category=?c] -> CONJ[conj='or'] AP[category='presence']

#AP[category=?c] -> AP[-compar] A[-compar, category=?c] | A[-compar, category=?c]
#AP[category=?c] -> SPEC AP

NPL[category=?c] -> NP[category=?c] COMMA NPL[category=?c] | NP[category=?c, conj=or]
NP[category=?c, conj=or] -> NPL[category=?c] CDELIM CONJ[conj=or] NP[category=?c]

APL[category=?c] -> AP[category=?c] COMMA AP[category=?c, conj=or] | AP[category=?c]
AP[category=?c, conj=or] -> APL[category=?c] CDELIM CONJ[conj=or] AP[category=?c]

ABAR[category=?c] -> ABAR[category=?c] CONJ[conj=and] ABAR
AP[category=?c] -> AP[category=?c]  A[+position]
AP[category=?c] -> AP[category=?c]  A[+timing] | A[+timing] AP[category=?c]

WITHP[category=?c] -> P[prep='with'] NP[category=?c] CHARLIST

PP -> P NP
PP/?x -> P/NP

# PP -> P[prep='with'] NP CHARLIST

PPAREXP -> PUNC[punc='('] AP PUNC[punc=')']
PAREXP -> COMMA AP COMMA | PPAREXP




