%start Start

Start -> DESCRIPTION

UNK ->
XP/?x -> PP/?x | AP/?x | NP/?x

CDELIM -> COMMA |
# COMMA ->

DESCRIPTION -> NP CHARLIST

NBAR[category=?c] -> N[category=?c] | AP NBAR[category=?c]
#NBAR[category=?c] -> NBAR[category=?c] AP
NBAR[category=?c] -> NBAR[category=?c] PAREXP

NP -> DET NBAR | ART NBAR | PRO
NP -> NAME
NP -> A[+compar] NBAR THAN S
NP -> A[+compar] NBAR THAN S/NBAR
NP[category=?c] -> NBAR[category=?c]
NP/NP ->

NPL[category=?c]/?x -> NPL[category=?c]/?x COMMA NP[category=?c]/?x | NP[category=?c]/?x
NP[category=?c]/?x -> NPL[category=?c]/?x CDELIM CONJ[conj='or'] NP[category=?c]/?x

#R -> S/NP
#R -> RCOMP S/NP
# NP -> NP R

CHAR -> AP | PP | SIZE | COUNT | NP AP
CHARLIST -> CHAR COMMA CHARLIST | CHAR

SIZEB -> PR NUM UNIT DIMEN | NUM UNIT DIMEN | NUM CONJ[conj='×'] NUM UNIT
SIZE -> ADV[+accuracy] SIZEB |  SIZEB
DIMEN -> P[prep='in'] DIM
DIMEN -> DIM
COUNT -> NUM | NUM P[prep='per'] NBAR

ABAR[category=?c] -> NUM A[category=?c]
ABAR[category=?c] -> ABAR[category=?c] TO ABAR[category=?c]
ADVP ->  ADVP ADV | ADV

ABAR[category=?c] -> ADVP A[category=?c] ADVP  | A[category=?c] ADVP | ADVP A[category=?c] | A[category=?c]

ABAR[category='prep'] -> ADVP PP[prep=?p] | PP

AP[category=?c] -> ABAR[category=?c] PP | ABAR[category=?c]
AP -> AP CONJ[conj='or'] PP
AP -> NUM TIMES A[+compar] NP
AP[category=presence]/?x -> CONJ[conj='or'] AP[category=presence]

AP -> AP CONJ[conj='and'] AP

#AP[category=?c] -> AP[-compar] A[-compar, category=?c] | A[-compar, category=?c]
#AP[category=?c] -> SPEC AP

APL[category=?c]/?x -> APL[category=?c]/?x COMMA AP[category=?c]/?x | AP[category=?c]/?x
AP[category=?c]/?x -> APL[category=?c]/?x CDELIM CONJ[conj='or'] AP[category=?c]/?x

PP/?x -> P NP/?x
PP/?x -> P/NP

PP -> P[prep='with'] NP CHARLIST

# S/?x -> S/?x CONJ S/?x

PAREXP -> PUNC[punc='('] AP PUNC[punc=')']



