%start Start

Start -> DESCRIPTION

#XP[category=?c] -> PP[category=?c] | AP[category=?c] | NP[category=?c]
CDELIM -> COMMA |
# COMMA ->

DESCRIPTION -> SUBJECT CHARLIST

SUBJECT -> N[category=structure] | AP N[category=structure] | N[category=structure] OFP
SUBJECT -> NP[category='life-form']

NBAR[category=?c] -> N[category=?c] | AP NBAR[category=?c]
NBAR[category=?c] -> NBAR[category=?c] AP | NBAR[category=?c] OFP

NBAR[category=?c] -> NBAR[category=?c] PAREXP

NP[category=?c] -> DET NBAR[category=?c] | ART NBAR[category=?c]
NBAR[category=pro] -> PRO
NP -> NAME
NP -> A[+compar] NBAR THAN S
NP -> A[+compar] NBAR THAN S/NBAR
NP[category=?c] -> NBAR[category=?c]
#NP/NP ->

#R -> S/NP
#R -> RCOMP S/NP
# NP -> NP R

CTERMINATOR -> COMMA | '$'
# CTERMINATOR ->
CHAR[category=?c] -> CHR[category=?c] CTERMINATOR
CHARLIST -> CHAR CHARLIST | CHAR
CHR[category=?c] ->  CHR[category=?c] STAGE
CHR[category=?c] ->  CHR[category=?c] POSITION

CHR[category=?c] ->  AP[category=?c] |  WITHP[category=?c]
CHR[category=?c] -> ISA NP[category=?c]
ISA -> IS |

# CHR[category=?c] ->  NP[category=?c] AP
CHR[category=size] ->  SIZE
CHR[category=count] ->  COUNT
CHRL -> CHR CHRL | CHR

CHAR -> STAGE CHARLIST

#CHAR[category=inflorescence] -> IN NP


SIZEB -> PR NUM UNIT DIMEN | NUM UNIT DIMEN | NUM CONJ[conj='×'] NUM UNIT
SIZEB -> SIZEB AND SIZEB
SIZEB -> SIZEB COMMA SIZEB
SIZE -> DEG SIZEB |  SIZEB | RANGE SIZEB
DIMEN -> P[prep='in'] DIM
DIMEN -> DIM
COUNT[category=count] -> NUM | NUM P[prep='per'] NBAR

AP[category=?c] -> AP[category=?c] TO AP[category=?c]
AP[category=?c] -> AP[category=?c] PPAREXP

CONJUNCTION -> CONJ[conj='and'] | CONJ[conj='but']

#ADVP ->  ADVP ADV | ADV | PAREXP
ADVB -> ADV
ADVB -> ADV CONJUNCTION ADVB
ADVB -> DEG ADVB
ADVB[+comp] -> A[+makecomp] ADV

ABAR[category=?c] -> NUM A[category=?c]
#ABAR[+comp, category=?c] -> A[+makecomp] A[category=?c]
ABAR[category=?c, H=?h] -> A[category=?c, H=?h] | ADVB ABAR[category=?c, H=?h]
ABAR[category=[?c,?d], H=?h] -> A[category=?c, H=?h]  ABAR[category=?d]
#ABAR[category=?c] ->  ABAR[category=?c] ADVB
A[category=?c] -> UNK

ABAR[category='prep', prep=?p] -> DET PP[prep=?p] | PP[prep=?p]

ABAR[+compar] -> A[+compar] THAN NP
ABAR[category=count] -> NUM

ABAR[category=?c] -> ABAR[category=?c] PP
ABAR[category=?c] -> ABAR[category=?c] CONJ[conj='or'] PP
ABAR[category=?c] -> PP CONJ[conj='or'] ABAR[category=?c]
ABAR -> NUM TIMES A[+compar] NP

AP[category=?c, H=?h] -> DEG ABAR[category=?c, H=?h] | ABAR[category=?c, H=?h]
AP[category=presence] -> CONJ[conj='or'] ABAR[category=presence]

#AP[category=?c] -> AP[-compar] A[-compar, category=?c] | A[-compar, category=?c]
#AP[category=?c] -> SPEC AP

NPL[category=?c] -> NP[category=?c] COMMA NPL[category=?c] | NP[category=?c, conj=or]
NP[category=?c, conj=or] -> NPL[category=?c] CDELIM CONJ[conj=or] NP[category=?c]

APL[category=(?b + ?c)] -> AP[category=?b] COMMA AP[category=?c, conj=or]
APL[category=?c] -> AP[category=?c]
AP[category=?c, conj=or, -timing] -> APL[category=?c] CDELIM CONJ[conj=or] AP[category=?c]

#APAND[category=(?b + ?c)] -> AP[category=?b] COMMA APAND[category=?c]
#APAND[category=?b] -> AP[category=?b]
#APAND[category=(?b + ?c)] -> APAND[category=?b] CDELIM CONJUNCTION AP[category=?c]

AP[category=(?c+?d)] -> AP[category=?c] CONJ[conj=and] AP[category=?d]
AP[category=?c] -> AP[category=?c]  PP[+position]
AP[category=?c, +timing] -> APAND[category=?c, -timing]  ADV[+timing] | ADV[+timing] APAND[category=?c, -timing]

AP[category=?c, +position] -> PLOC NP[category=?c, +position]

WITHP[category=?c] -> P[prep='with'] NP[category=?c] CHRL
# WITHP[category=?c] -> NP[category=?c] CHRL
OFP[category=?c] -> OF NP[category=?c]

PP[prep=?p, category=?c, position=?pos] -> P[prep=?p, position=?pos] NP[category=?c]
# PP[+position, prep=?p] -> P[prep=?p, +position]
# PP/?x -> P/NP

# PP -> P[prep='with'] NP CHARLIST

PAREXP -> PUNC[punc='('] AP PUNC[punc=')']
#PAREXP -> COMMA AP COMMA | PPAREXP

PLOC -> P[+position]
AND -> CONJ[conj=and]

STAGE[+timing] -> 'in' A[category='life-stage'] 'state'
STAGE[+timing] -> 'at' A[category='life-stage']
STAGE[+timing] -> A[+timing]

POSITION -> P[prep=?p, +position] | PP[+position]