%start Start

Start -> DESCRIPTION

#XP[category=?c] -> PP[category=?c] | AP[category=?c] | NP[category=?c]
CDELIM -> COMMA |

DESCRIPTION[subject=?s, clist=?clist] -> SUBJECT[H=?s] CHARLIST[clist=?clist]

SUBJECT[H=?h, mod=?m] -> AP[H=?m] NPL[category=structure, H=?h]
SUBJECT[H=?h] -> NPL[category=structure, H=?h] | NPL[category=structure, H=?h] OFP
SUBJECT[H=?h] -> NPL[category='life-form', H=?h]

CHARLIST[clist=(?h1+?h2)] -> CHAR[H=?h1] CHARLIST[clist=?h2]
# CHARLIST[clist=?h1] -> WITH CHARLIST[clist=?h1]
CHARLIST[clist=?h] -> CHAR[H=?h]

CHAR[category=?c, H=?h] -> CHRL[category=?c, H=?h] CTERMINATOR
# CHAR[category=?c, H=?h] -> WITHP[category=?c, H=?h]
# CHAR[category=?c, H=?h] -> CTERMINATOR WITHP[category=?c, H=?h]

CTERMINATOR -> COMMA | '$'
# CTERMINATOR ->


CHR[category=?c, H=?h, stage=?st] ->  CHR[category=?c, H=?h] STAGE[stage=?st]
CHR[category=?c, H=?h, posit=?p] ->  CHR[category=?c, H=?h] POSITION[posit=?p]
CHR[category=?c, H=?h, posit=?p] ->  POSITION[posit=?p] CHR[category=?c, H=?h]

CHR[category=?c, H=?h] ->  AP[category=?c, H=?h]
CHR[category=?c, H=?h] ->  WITHP[category=?c, H=?h]

CHR[category=?c, H=?h] -> ISA NPL[category=?c, H=?h]
ISA -> IS
#ISA ->

CHR[category=size] ->  SIZEB
CHR[category=count] ->  COUNT
CHRL[clist=(?h,?cl)] -> CHR[H=?h] CHRL[cl=?cl]
CHRL[clist=?h] -> CHR[H=?h] CHRL[cl=?cl] | CHR[H=?h]

CHAR -> STAGE CHARLIST

NL[category={?c+?d}, H=?h] -> N[category=?d, H=?h] NL[category=?c, orth=?o, H=?h]
NL[category=?c, orth=?o, H=[cat=?c, orth=?o]] -> N[category=?c, orth=?o]

NBAR[category=?c, H=?h, mod=?m] -> AP[H=?m] NL[category=?c, H=?h]
NBAR[category=?c, H=?h, mod=?m] -> NL[category=?c, H=?h]
NBAR[category=?c, H=?h] -> NBAR[category=?c, H=?h] OFP
#NBAR[category=?c, H=?h, mod=?m] -> NBAR[category=?c, H=?h] AP[H=?m]

NBAR[category=?c, H=?h] -> NBAR[category=?c, H=?h] PAREXP
NBAR[category=pro] -> PRO

NP[category=?c, H=?h] -> DET NBAR[category=?c, H=?h] | ART NBAR[category=?c, H=?h] | NBAR[category=?c, H=?h]

NP -> NAME
NP -> A[+compar] NBAR THAN S
NP -> A[+compar] NBAR THAN S/NBAR

NP/NP ->



SIZE  -> PR NUM UNIT DIMEN | NUM UNIT DIMEN | NUM CONJ[conj='×'] NUM UNIT
SIZEB -> SIZE  AND SIZE
SIZEB -> SIZE  COMMA SIZE
SIZEB -> DEG SIZE  |  SIZE  | RANGE SIZE
DIMEN -> P[prep='in'] DIM
DIMEN -> DIM
COUNT[category=count] -> NUM | NUM P[prep='per'] NBAR

AP[category=?c, H=(?h1+'TO'+?h2)] -> AP[category=?c, H=?h1] TO AP[category=?c, H=?h2]
AP[category=?c, H=?h] -> AP[category=?c, H=?h] PAREXP

CONJUNCTION -> CONJ[conj='and'] | CONJ[conj='but']

#ADVP ->  ADVP ADV | ADV | PAREXP
ADVB -> ADV
ADVB -> ADV CONJUNCTION ADVB
ADVB -> DEG ADVB
#ADVB[+comp] -> A[+makecomp] ADV

ABAR[category=?c, orth=?o, H=[cat=?c, orth=?o, num=?num]] -> NUM[orth=?num] A[category=?c, orth=?o, -position]
#ABAR[+comp, category=?c] -> A[+makecomp] A[category=?c]
ABAR[category=?c, orth=?o, H=[cat=?c, orth=?o]] -> A[category=?c, orth=?o, -position] | ADVB A[category=?c, orth=?o, -position]

ABARL[category=(?c+?d), H=([cat=?c, orth=?o]+?h2)] ->  ABAR[category=?d, H=?h2] ABARL[category=?c, orth=?o, -position]
ABARL[category=?c, H=?h] ->  ABAR[category=?c, H=?h]
ABAR[category=?c, +OR, H=(?h1+?h2+[+OR])] -> ABAR[category=?c, H=?h1] OR ABAR[category=?c, H=?h2]
ABAR[category=?c, +OR, H=(?h1+?h2+[+OR])] -> ABAR[category=?c, H=?h1] OR WITHP[H=?h2]
#ABAR[category=?c] ->  ABAR[category=?c] ADVB

A[category=?c, orth=?o, H=[cat=?c, orth=?o]] -> UNK[category=?c, orth=?o]

ABAR[category='prep', prep=?p] -> DET PP[prep=?p] | PP[prep=?p]

ABAR[+compar] -> A[+compar] THAN NP
ABAR[category=count] -> NUM

ABAR[category=?c, H=?h] -> ABAR[category=?c, H=?h] PP[-position]
ABAR[category=?c, H=?h] -> ABAR[category=?c, H=?h] CONJ[conj='or'] PP
ABAR[category=?c, H=?h] -> PP CONJ[conj='or'] ABAR[category=?c, H=?h]

ABAR -> NUM TIMES A[+compar] NP

AP[category=?c, H=?h] -> DEG ABARL[category=?c, H=?h]
AP[category=?c, H=?h] -> ABARL[category=?c, H=?h]
#AP[category=?c, H=?h] -> WITH ABARL[category=?c, H=?h]

#AP[category=presence] -> CONJ[conj='or'] ABAR[category=presence]

#AP[category=?c] -> AP[-compar] A[-compar, category=?c] | A[-compar, category=?c]
#AP[category=?c] -> SPEC AP

NPL[category=?c] -> NP[category=?c] COMMA NPL[category=?c]
NPL[category=?c] -> NP[category=?c, +OR]
NPL[category=?c, +OR] -> NPL[category=?c] CDELIM OR NP[category=?c]

APL[category=?c, +OR, H=(?h1+?h2+[+OR])] -> AP[category=?c, H=?h1] COMMA APL[category=?c, +OR, H=?h2]
APL[category=?c, H=?h, -OR] -> AP[category=?c, H=?h]
APL[category=?c, +OR, -timing, H=(?h1+?h2+[+OR])] -> APL[category=?c, H=?h1, -timing] CDELIM OR AP[category=?c, H=?h2]

#APAND[category=(?b + ?c)] -> AP[category=?b] COMMA APAND[category=?c]
#APAND[category=?b] -> AP[category=?b]
#APAND[category=(?b + ?c)] -> APAND[category=?b] CDELIM CONJUNCTION AP[category=?c]

AP[category=(?c+?d)] -> AP[category=?c] CONJ[conj=and] AP[category=?d]
AP[category=?c, H=?h] -> AP[category=?c, H=?h] POSITION
AP[category=?c, +timing] -> APAND[category=?c, -timing]  ADV[+timing] | ADV[+timing] APAND[category=?c, -timing]

AP[category=?c, +position] -> PLOC NP[category=?c, +position]

WITHP[category=?c, H=[+presence, obj=?h]] -> WITH NP[category=?c, H=?h]
WITHP[category=?c, H=[+presence, obj=?h, clist=?cl]] -> WITH NP[category=?c, H=?h] CHRL[clist=?cl]

WITHP[category=?c, H=[+presence, obj=(?h1+?h2)]] -> WITH NP[category=?c, H=?h1] AND  NP[category=?c, H=?h2]

OFP[category=?c, H=[prep=OF, obj=?h]] -> OF NP[category=?c, H=?h]

PP[H=[prep=?prep, obj=?n], position=?p] -> P[prep=?prep, position=?p] NP[H=?n]

# PP/?x -> P/NP

# PP -> WITH NP CHARLIST

PAREXP -> PUNC[punc='('] AP PUNC[punc=')']
#PAREXP -> COMMA AP COMMA | PPAREXP

AND -> CONJ[conj=and]
OR  -> CONJ[conj=or]

STAGE[stage=?o] -> 'in' A[category='life-stage', orth=?o] 'state'
STAGE[stage=?o] -> 'at' A[category='life-stage', orth=?o]
STAGE[stage=?o] -> A[+timing, orth=?o]

POSITION[posit=?o] -> P[prep=?p, orth=?o, +position]
POSITION[posit=?h] -> PP[H=?h, +position]
POSITION[posit=?o] -> A[+position, orth=?o]