%start Start

Start -> DESCRIPTION

#XP[category=?c] -> PP[category=?c] | AP[category=?c] | NP[category=?c]
CDELIM -> COMMA |
# COMMA ->

DESCRIPTION -> SUBJECT CHARLIST

SUBJECT -> N[category=structure] | AP N[category=structure] | N[category=structure] OFP
SUBJECT -> NP[category='life-form']

NBAR[category=?c] -> N[category=?c] | AP NBAR[category=?c]
NBAR[category=?c] -> NBAR[category=?c] AP | NBAR[category=?c] OFP

NBAR[category=?c] -> NBAR[category=?c] PAREXP

NP[category=?c] -> DET NBAR[category=?c] | ART NBAR[category=?c]
NBAR[category=pro] -> PRO
NP -> NAME
NP -> A[+compar] NBAR THAN S
NP -> A[+compar] NBAR THAN S/NBAR
NP[category=?c] -> NBAR[category=?c]
#NP/NP ->

#R -> S/NP
#R -> RCOMP S/NP
# NP -> NP R

CTERMINATOR -> COMMA | '$'
# CTERMINATOR ->
CHAR[category=?c] -> CHR[category=?c] CTERMINATOR
CHARLIST -> CHAR CHARLIST | CHAR

CHR[category=?c] ->  AP[category=?c, +timing]
CHR[category=?c] ->  AP[category=?c] |  WITHP[category=?c]
# CHR[category=?c] ->  NP[category=?c] AP
CHR[category=size] ->  SIZE
CHR[category=count] ->  COUNT
CHRL -> CHR CHRL | CHR

#CHAR[category=inflorescence] -> IN NP


SIZEB -> PR NUM UNIT DIMEN | NUM UNIT DIMEN | NUM CONJ[conj='×'] NUM UNIT
SIZE -> ADV[+accuracy] SIZEB |  SIZEB
DIMEN -> P[prep='in'] DIM
DIMEN -> DIM
COUNT[category=count] -> NUM | NUM P[prep='per'] NBAR

ABAR[category=?c] -> NUM A[category=?c]
ABAR[category=?c] -> ABAR[category=?c] TO ABAR[category=?c]
ABAR[category=?c] -> ABAR[category=?c] PPAREXP

CONJUNCTION -> CONJ[conj='and'] | CONJ[conj='but']
#ADVP ->  ADVP ADV | ADV | PAREXP
ADVB -> ADV
ADVB -> ADV CONJUNCTION ADVB
ADVB[+comp] -> A[+makecomp] ADV

ABAR[+comp, category=?c] -> A[+makecomp] A[category=?c]
ABAR[category=?c] -> A[category=?c] | ADVB ABAR[category=?c]
#ABAR[category=?c] ->  ABAR[category=?c] ADVB
A[category=?c] -> UNK

ABAR[category='prep'] -> ADVP PP[prep=?p] | PP[prep=?p]

ABAR[+compar] -> A[+compar] THAN NP
ABAR[category=count] -> NUM

AP[category=?c] -> ABAR[category=?c] PP | ABAR[category=?c]
AP[category=?c] -> AP[category=?c] CONJ[conj='or'] PP
AP[category=?c] -> PP CONJ[conj='or'] AP[category=?c]
AP -> NUM TIMES A[+compar] NP

AP[category=presence] -> CONJ[conj='or'] ABAR[category=presence]

#AP[category=?c] -> AP[-compar] A[-compar, category=?c] | A[-compar, category=?c]
#AP[category=?c] -> SPEC AP

NPL[category=?c] -> NP[category=?c] COMMA NPL[category=?c] | NP[category=?c, conj=or]
NP[category=?c, conj=or] -> NPL[category=?c] CDELIM CONJ[conj=or] NP[category=?c]

APL[category=(?b + ?c)] -> AP[category=?b] COMMA AP[category=?c, conj=or]
APL[category=?c] -> AP[category=?c]
AP[category=?c, conj=or, -timing] -> APL[category=?c] CDELIM CONJ[conj=or] AP[category=?c]

#APAND[category=(?b + ?c)] -> AP[category=?b] COMMA APAND[category=?c]
#APAND[category=?b] -> AP[category=?b]
#APAND[category=(?b + ?c)] -> APAND[category=?b] CDELIM CONJUNCTION AP[category=?c]

#ABAR[category=?c] -> ABAR[category=?c] CONJ[conj=and] ABAR
AP[category=?c] -> AP[category=?c]  A[+position]
AP[category=?c, +timing] -> APAND[category=?c, -timing]  ADV[+timing] | ADV[+timing] APAND[category=?c, -timing]

AP[category=?c, +position] -> PLOC NP[category=?c, +position]

WITHP[category=?c] -> P[prep='with'] NP[category=?c] CHRL | NP[category=?c] CHRL
OFP[category=?c] -> OF NP[category=?c]

PP[prep=?p, category=?c, position=?pos] -> P[prep=?p, position=?pos] NP[category=?c]
# PP/?x -> P/NP

# PP -> P[prep='with'] NP CHARLIST

PPAREXP -> PUNC[punc='('] AP PUNC[punc=')']
PAREXP -> COMMA AP COMMA | PPAREXP

PLOC -> P[+position]



