%start Start

Start -> DESCRIPTION

#XP[category=?c] -> PP[category=?c] | AP[category=?c] | NP[category=?c]
CDELIM -> COMMA |

DESCRIPTION[subject=?s, clist=?clist] -> SUBJECT[H=?s] CHARLIST[clist=?clist]

SUBJECT[H=?h, mod=?m] -> N[category=structure, H=?h] | AP[H=?m] N[category=structure, H=?h] | N[category=structure, H=?h] OFP
SUBJECT[H=?h] -> NP[category='life-form', H=?h]

NBAR[category=?c, H=?h, mod=?m] -> N[category=?c, H=?h] | AP[H=?m] NBAR[category=?c, H=?h]
NBAR[category=?c, H=?h, mod=?m] -> NBAR[category=?c, H=?h] AP[H=?m] | NBAR[category=?c, H=?h] OFP

NBAR[category=?c, H=?h] -> NBAR[category=?c, H=?h] PAREXP
NBAR[category=pro] -> PRO

NP[category=?c, H=?h] -> DET NBAR[category=?c, H=?h] | ART NBAR[category=?c, H=?h] | NBAR[category=?c, H=?h]

NP -> NAME
NP -> A[+compar] NBAR THAN S
NP -> A[+compar] NBAR THAN S/NBAR

NP/NP ->

CTERMINATOR -> COMMA | '$'
# CTERMINATOR ->
CHAR[category=?c, H=?h] -> CHR[category=?c, H=?h] CTERMINATOR
CHARLIST[clist=(?h1+?h2)] -> CHAR[H=?h1] CHARLIST[clist=?h2]
CHARLIST[clist=?h] -> CHAR[H=?h]
CHR[category=?c, H=?h] ->  CHR[category=?c, H=?h] STAGE
CHR[category=?c, H=?h] ->  CHR[category=?c, H=?h] POSITION

CHR[category=?c, H=?h] ->  AP[category=?c, H=?h] |  WITHP[category=?c, H=?h]

CHR[category=?c, H=?h] -> ISA NP[category=?c, H=?h]
ISA -> IS |

CHR[category=size] ->  SIZE
CHR[category=count] ->  COUNT
CHRL -> CHR CHRL | CHR

CHAR -> STAGE CHARLIST

SIZEB -> PR NUM UNIT DIMEN | NUM UNIT DIMEN | NUM CONJ[conj='×'] NUM UNIT
SIZEB -> SIZEB AND SIZEB
SIZEB -> SIZEB COMMA SIZEB
SIZE -> DEG SIZEB |  SIZEB | RANGE SIZEB
DIMEN -> P[prep='in'] DIM
DIMEN -> DIM
COUNT[category=count] -> NUM | NUM P[prep='per'] NBAR

AP[category=?c, H=(?h1+'to'+?h2)] -> AP[category=?c, H=?h1] TO AP[category=?c, H=?h2]
AP[category=?c, H=?h] -> AP[category=?c, H=?h] PPAREXP

CONJUNCTION -> CONJ[conj='and'] | CONJ[conj='but']

#ADVP ->  ADVP ADV | ADV | PAREXP
ADVB -> ADV
ADVB -> ADV CONJUNCTION ADVB
ADVB -> DEG ADVB
#ADVB[+comp] -> A[+makecomp] ADV

ABAR[category=?c] -> NUM A[category=?c, -position]
#ABAR[+comp, category=?c] -> A[+makecomp] A[category=?c]
ABAR[category=?c, H=?h] -> A[category=?c, H=?h, -position] | ADVB ABAR[category=?c, H=?h, -position]
ABAR[category=(?c+?d), H=(?h1+?h2)] -> A[category=?c, H=?h1, -position]  ABAR[category=?d, H=?h2]
#ABAR[category=?c] ->  ABAR[category=?c] ADVB
A[category=?c] -> UNK

ABAR[category='prep', prep=?p] -> DET PP[prep=?p] | PP[prep=?p]

ABAR[+compar] -> A[+compar] THAN NP
ABAR[category=count] -> NUM

ABAR[category=?c] -> ABAR[category=?c] PP
ABAR[category=?c] -> ABAR[category=?c] CONJ[conj='or'] PP
ABAR[category=?c] -> PP CONJ[conj='or'] ABAR[category=?c]
ABAR -> NUM TIMES A[+compar] NP

AP[category=?c, H=?h] -> DEG ABAR[category=?c, H=?h] | ABAR[category=?c, H=?h]
AP[category=presence] -> CONJ[conj='or'] ABAR[category=presence]

#AP[category=?c] -> AP[-compar] A[-compar, category=?c] | A[-compar, category=?c]
#AP[category=?c] -> SPEC AP

NPL[category=?c] -> NP[category=?c] COMMA NPL[category=?c] | NP[category=?c, conj=or]
NP[category=?c, conj=or] -> NPL[category=?c] CDELIM CONJ[conj=or] NP[category=?c]

APL[category=(?b + ?c)] -> AP[category=?b] COMMA AP[category=?c, conj=or]
APL[category=?c] -> AP[category=?c]
AP[category=?c, conj=or, -timing] -> APL[category=?c] CDELIM CONJ[conj=or] AP[category=?c]

#APAND[category=(?b + ?c)] -> AP[category=?b] COMMA APAND[category=?c]
#APAND[category=?b] -> AP[category=?b]
#APAND[category=(?b + ?c)] -> APAND[category=?b] CDELIM CONJUNCTION AP[category=?c]

AP[category=(?c+?d)] -> AP[category=?c] CONJ[conj=and] AP[category=?d]
AP[category=?c] -> AP[category=?c]  PP[+position]
AP[category=?c, +timing] -> APAND[category=?c, -timing]  ADV[+timing] | ADV[+timing] APAND[category=?c, -timing]

AP[category=?c, +position] -> PLOC NP[category=?c, +position]

WITHP[category=?c] -> P[prep='with'] NP[category=?c] CHRL
# WITHP[category=?c] -> NP[category=?c] CHRL
OFP[category=?c] -> OF NP[category=?c]

PP[prep=?p, category=?c, position=?pos] -> P[prep=?p, position=?pos] NP[category=?c]
# PP[+position, prep=?p] -> P[prep=?p, +position]
# PP/?x -> P/NP

# PP -> P[prep='with'] NP CHARLIST

PAREXP -> PUNC[punc='('] AP PUNC[punc=')']
#PAREXP -> COMMA AP COMMA | PPAREXP

PLOC -> P[+position]
AND -> CONJ[conj=and]

STAGE[+timing] -> 'in' A[category='life-stage'] 'state'
STAGE[+timing] -> 'at' A[category='life-stage']
STAGE[+timing] -> A[+timing]

POSITION -> P[prep=?p, +position] | PP[+position]
POSITION -> A[+position]