%start Start

XP/?x -> PP/?x | AP/?x | NP/?x | VP[-fin]/?x

DO/DO ->
BE/BE ->
HAVE/HAVE ->
MODAL/MODAL ->

NBAR/NBAR ->
SBAR/SBAR ->

Start -> NP | S[+fin]
R[+wh] -> PP[+wh] S[+fin]/PP[+wh]
R[wh=?w] -> S[+fin]/NP[wh=?w]
R[wh=?w] -> RCOMP S[+fin]/NP[wh=?w]
R[wh=?w] -> RCOMP S-W[+fin]/NP[wh=?w]
NBAR[-wh] -> FACT SBAR
NP[wh=?w, agr=?a] -> NP[wh=?w, agr=?a] R[wh=?w]

AUXADVP -> *NOT ADVP *NOT | *NOT ADVP | ADVP *NOT | ADVP | *NOT
DOP[agr=?a]/?x -> DO[agr=?a]/?x
BEP[agr=?a]/?x -> BE[agr=?a]/?x
HAVEP[agr=?a]/?x -> HAVE[agr=?a]/?x
MODALP[agr=?a, fin=?f]/?x -> MODAL[agr=?a, fin=?f]/?x
DOP[agr=?a]/?x -> DO[agr=?a]/?x AUXADVP
BEP[agr=?a]/?x -> BE[agr=?a]/?x AUXADVP
HAVEP[agr=?a]/?x -> HAVE[agr=?a]/?x AUXADVP
MODALP[fin=?f, agr=?a]/?x -> MODAL[fin=?f, agr=?a]/?x AUXADVP
AUX[fin=?f, agr=?a]/?x -> AUXADVP MODALP[fin=?f, agr=?a]/?x HAVEP BEP
AUX[fin=?f, agr=?a]/?x -> AUXADVP MODALP[fin=?f, agr=?a]/?x BEP
AUX[fin=?f, agr=?a]/?x -> AUXADVP MODALP[fin=?f, agr=?a]/?x HAVEP
AUX[+fin, agr=?a]/?x -> AUXADVP DOP[+fin, agr=?a]/?x
AUX[+fin, agr=?a]/?x -> AUXADVP HAVEP[+fin, agr=?a]/?x BEP
AUX[+fin, agr=?a]/?x -> AUXADVP HAVEP[+fin, agr=?a]/?x
AUX[+fin, agr=?a]/?x -> AUXADVP BEP[+fin, agr=?a]/?x
AUX[fin=?f, agr=?a]/?x -> AUXADVP MODALP[fin=?f, agr=?a]/?x
AUX[+fin] -> AUXADVP
AUX[fin=?f, agr=?a]/?x -> MODALP[fin=?f, agr=?a]/?x HAVEP BEP
AUX[fin=?f, agr=?a]/?x -> MODALP[fin=?f, agr=?a]/?x BEP
AUX[fin=?f, agr=?a]/?x -> MODALP[fin=?f, agr=?a]/?x HAVEP
AUX[+fin, agr=?a]/?x -> DOP[agr=?a]/?x
AUX[+fin, agr=?a]/?x -> HAVEP[agr=?a]/?x BEP
AUX[+fin, agr=?a]/?x -> BEP[agr=?a]/?x
AUX[+fin, agr=?a]/?x -> HAVEP[agr=?a]/?x
AUX[fin=?f, agr=?a]/?x -> MODALP[fin=?f, agr=?a]/?x
NBAR[ agr=?a] -> N[ agr=?a] | AP NBAR[ agr=?a] | NBAR[ agr=?a] PP
NP[ agr=?a] -> A[+compar] NBAR[ agr=?a] *THAN S[+fin]
NP[ agr=?a] -> A[+compar] NBAR[ agr=?a] *THAN S[+fin]/NBAR
NP[agr=?a] -> DET NBAR[ agr=?a] | PRO[agr=?a]
NP[ agr=?a] -> NAME[agr=?a]
PP/?x -> P NP/?x
PP -> *PP
ADVP[+wh] -> SPEC[+wh] ADVP | *ADVP[+wh]
ADVP -> ADVP ADV | ADV
AP[wh=?a] -> AP[wh=?a] VBAR[-fin]/NP | ADVP[wh=?a] A[-compar]
AP -> SPEC AP
AP -> AP A[-compar] | A[-compar] | N
SBAR/?x -> COMP S[+fin]/?x
S[+fin] -> SBAR AUX[+fin] VP[+fin]/SBAR | SBAR VP[+fin]/SBAR
S[fin=?f] -> NP[ agr=?a] AUX[fin=?f, agr=?a] XP
## The equivalent of this rule is commented out in the original:
S[fin=?f]/?x -> NP[ agr=?a] AUX[fin=?f, agr=?a] XP/?x
S[fin=?f] -> NP[ agr=?a] AUX[fin=?f, agr=?a]
S[+fin]/?x -> NP[ agr=?a] VP[+fin, agr=?a]/?x

AP/?x -> AP/?x CONJ AP/?x
NP/?x -> NP/?x CONJ NP/?x
S[fin=?f]/?x -> S[fin=?f]/?x CONJ S[fin=?f]/?x

# Rightward extraposition
S[fin=?f] -> S[fin=?f]/NP NP
S[fin=?f] -> S[fin=?f]/PP PP
S[fin=?f] -> S[fin=?f]/AP AP
S[fin=?f] -> S[fin=?f]/ADVP ADVP
S[fin=?f] -> S[fin=?f]/R R
S[fin=?f] -> S[fin=?f]/Q Q
S[fin=?f] -> S[fin=?f]/SBAR SBAR

R -> R/NP NP
R -> R/PP PP
R -> R/AP AP
R -> R/ADVP ADVP
R -> R/S[fin=?f] S[fin=?f]
R -> R/SBAR SBAR


SBAR -> SBAR/NP NP
SBAR -> SBAR/PP PP
SBAR -> SBAR/AP AP
SBAR -> SBAR/ADVP ADVP
SBAR -> SBAR/R R
SBAR -> SBAR/S[fin=?f] S[fin=?f]


