or , 183
with , 145
to , 114
the , 98
mm , 93
long , 91
at , 82
and , 64
in , 45
2 , 43
margin , 42
base , 42
entire , 39
± , 37
smooth , 35
c , 35
rounded , 33
ovary , 27
cm , 26
below , 26
apex , 25
oblong , 23
green , 21
on , 21
above , 20
1 , 20
small , 20
3 , 20
prominent , 19
shortly , 19
free , 18
flowers , 17
densely , 17
sessile , 17
style , 17
disk , 17
pale , 17
becoming , 16
stamens , 16
anthers , 16
glabrous , 16
× , 15
stigma , 15
sometimes , 15
filaments , 15
ovate , 15
sepals , 14
margins , 14
ovules , 14
loculus , 14
paler , 14
axillary , 14
petiolate , 14
petals , 14
leaves , 14
per , 14
latex , 14
alternate , 14
by , 14
shoots , 14
stipules , 14
lamina , 14
diam , 14
dehiscing , 13
nerves , 13
cuneate , 13
buds , 13
articulated , 13
petiole , 13
first , 13
globose , 13
clefts , 13
lateral , 13
venation , 13
fruit , 13
reticulate , 13
climbing , 13
pedicels , 13
subentire , 13
up , 13
confluent , 12
obovate , 12
high , 12
orange , 12
opposite , 12
flattened , 12
stems , 12
slender , 12
subopposite , 11
than , 11
2–3 , 11
rarely , 11
bisexual , 11
glossy , 11
fascicles , 11
oblique , 11
m , 11
surrounding , 11
straight , 10
acuminate , 10
ovoid-3-gonous , 10
obtuse , 10
a , 10
elliptic , 10
shallowly , 10
both , 10
without , 10
forms , 10
denticulate , 10
shrub , 10
unequal , 9
terete , 9
6 , 9
more , 9
yellow , 9
rugulose , 9
3-lobed , 9
slightly , 9
very , 9
liane , 9
absent , 8
not , 8
punctiform , 8
cylindric , 8
broadened , 8
pedunculate , 8
scarcely , 8
broadly , 8
semicircular , 8
male , 8
lenticels , 8
coriaceous , 8
greenish-yellow , 8
united , 8
paired , 7
dull , 7
lines , 7
of , 7
caducous , 7
branches , 6
unguiculate , 6
conic , 6
acute , 6
often , 6
1–2 , 6
subcoriaceous , 6
usually , 6
female , 6
ciliolate , 6
peduncle , 6
reflexed , 5
4 , 5
3–5 , 5
raised , 5
sparsely , 5
narrowly , 5
numerous , 5
pubescent , 5
anthesis , 5
8 , 5
elliptic-oblong , 5
ovoid , 5
subequal , 5
surfaces , 5
subglobose , 5
5 , 5
olive-green , 4
eroded-denticulate , 4
lower , 4
seeded , 4
irregular , 4
ones , 4
4–8 , 4
brown , 4
quadrangular , 4
0·5 , 4
3–4 , 4
apiculate , 4
6–8 , 4
sides , 4
dark , 4
functionally , 4
5-lobed , 4
9 , 4
almost , 4
vertical , 4
deep , 4
red , 4
chartaceous , 4
as , 4
triangular , 4
persistent , 4
higher , 4
15 , 4
irregularly , 4
so , 4
reddish , 4
peduncles , 4
markedly , 4
inner , 4
rounded-denticulate , 4
pyramidal , 3
reddish-purple , 3
orange-yellow , 3
1–3-seeded , 3
7–10 , 3
decurrent , 3
varying , 3
fluted , 3
purplish , 3
rather , 3
shorter , 3
whitish , 3
upper , 3
2·5 , 3
when , 3
narrow , 3
gynophore , 3
concave , 3
somewhat , 3
forming , 3
unisexual , 3
solitary , 3
bracts , 3
simple , 3
flat , 3
finely , 3
papyraceous , 3
1–5 , 3
1–4 , 3
seeds , 3
tree , 3
outer , 3
3-crested , 3
broad , 3
5–7 , 3
monochasial , 3
deeply , 3
4–6 , 3
4–7 , 3
but , 3
ciliolate-denticulate , 3
elongated , 3
ovoid-conic , 3
much , 3
eventually , 3
2·5–3 , 3
subterete , 3
convex , 3
1·5–2 , 3
10 , 3
deciduous , 3
1–1·5 , 3
fasciculate , 3
2–4 , 3
18 , 3
softly , 3
longitudinal , 2
red-brown , 2
dorsiventrally , 2
triangular-ovate , 2
spreading , 2
2–3-seeded , 2
apical , 2
undulate-denticulate , 2
cymes , 2
yellowish-green , 2
ridged , 2
yellow-green , 2
caudate , 2
retuse , 2
undulating , 2
1·2 , 2
convex-cylindric , 2
1·5 , 2
young , 2
immature , 2
from , 2
white , 2
wider , 2
4-lined , 2
striate , 2
verruculose , 2
round , 2
2–16 , 2
wart-like , 2
primary , 2
puberulous , 2
immersed , 2
5-angled , 2
depressions , 2
yellowish-brown , 2
bark , 2
sterile , 2
imbricate , 2
subpetaloid , 2
5–10 , 2
form , 2
3-locular , 2
tubercles , 2
glaucous , 2
3-gonous , 2
hermaphrodite , 2
grey-brown , 2
shrublets , 2
annular , 2
shrubs , 2
dichasial , 2
brownish , 2
5–8 , 2
8–11 , 2
7 , 2
lanceolate , 2
secondary , 2
angular , 2
yellowish , 2
towards , 2
conic-cylindric , 2
serrulate , 2
short , 2
1/2 , 2
5–9 , 2
oblong-elliptic , 2
red-brown-tomentose , 2
subacute , 2
few , 2
longer , 2
shrublet , 2
13 , 2
12 , 2
emergences , 2
annual , 2
2–6 , 2
inflorescence , 2
species , 2
least , 2
prominence , 2
chrome , 1
3–6·4 , 1
reddish-orange , 1
pointed , 1
partially , 1
thickened , 1
oblong-lanceolate , 1
2·5–6 , 1
condensed , 1
subangular , 1
greenish-white , 1
equalling , 1
versatile , 1
otherwise , 1
narrowed , 1
lianes , 1
remotely , 1
ovoid-globose , 1
number , 1
4–10·5 , 1
3·3 , 1
dividing , 1
ellipsoid , 1
5–30 , 1
extrastaminal , 1
chromosome , 1
2·1–4·2 , 1
mesocarp , 1
co , 1
also , 1
thick , 1
1·8–3 , 1
8–16 , 1
dioecious , 1
purple-brown , 1
5–6 , 1
beneath , 1
pyriform , 1
exocarp , 1
branched , 1
grey , 1
pyrenes , 1
rootstock , 1
1·7 , 1
1·6 , 1
transverse , 1
collectors , 1
3·5 , 1
2·1–4·8 , 1
6–12 , 1
subumbellate , 1
8–14 , 1
2·1–4·5 , 1
2·1–4·7 , 1
brownish-pubescent , 1
subcircular , 1
shining , 1
older , 1
enveloping , 1
3·5–10 , 1
thin , 1
petaloid , 1
lined , 1
drying , 1
3–15 , 1
less , 1
extra-axillary , 1
purplish-grey , 1
rhizome , 1
thickets , 1
3·5–4 , 1
variously , 1
line , 1
trees , 1
lenticellate-verruculose , 1
blackish-purple , 1
scandent , 1
lenticullate-rugulose , 1
0·8 , 1
bright , 1
arborescent , 1
single , 1
2·9 , 1
rhizomatous , 1
1–2-seeded , 1
12·3 , 1
crest , 1
2–5·1 , 1
eroded , 1
other , 1
7·5 , 1
25 , 1
congo , 1
concolorous , 1
1–10 , 1
germination , 1
pollen , 1
1–2·5 , 1
remaining , 1
brownish-yellow , 1
20-seeded , 1
floral , 1
28 , 1
7–8 , 1
7·5–15 , 1
elliptic-ovate , 1
crenulate-serrulate , 1
cordate , 1
ripe , 1
2–12 , 1
curved-dentate , 1
carpophore , 1
circular , 1
asymmetric , 1
scarious , 1
undulate , 1
acutely , 1
3–10 , 1
acicular-triangular , 1
0·5–0·-8 , 1
0·5–1·5 , 1
1·5–2·5 , 1
1·5–2·7 , 1
1-locular , 1
large , 1
2·6–3 , 1
innermost , 1
it , 1
glaucous-green , 1
5·2–9·5 , 1
10–12 , 1
5·8 , 1
6·5–16·5 , 1
hypogeal , 1
2–3·5 , 1
minutely , 1
5–10·2 , 1
within , 1
5–10·5 , 1
purplish-brown , 1
widely , 1
midrib , 1
pulp , 1
fruits , 1
erect , 1
3·5–5 , 1
crenate-dentate , 1
duller , 1
stem , 1
1–9 , 1
stout , 1
9–11 , 1
obliquely , 1
according , 1
thecae , 1
greyish-brown , 1
superior , 1
layer , 1
subdichasial , 1
0·2–1 , 1
2–2·5 , 1
creeping , 1
rows , 1
grey-green , 1
bases , 1
3–8·5 , 1
1·1–5·5 , 1
rugulose-tuberculate , 1
3·7–9·1 , 1
2·9–5·9 , 1
top , 1
1/3 , 1
purple-red , 1
5·3–11 , 1
1·7–2·8 , 1
woody , 1
red-brown-scarious , 1
ciliate-denticulate , 1
6·7–10·4 , 1
crown , 1
1–6 , 1
1·5–2·3 , 1
3–4·5 , 1
ovoid-cylindric , 1
scented , 1
faint , 1
4–10 , 1
dissepiments , 1
2n , 1
sub-cylindric , 1
specimens , 1
drupaceous , 1
bud , 1
obovoid , 1
greyish , 1
equally , 1
12·6 , 1
2–7 , 1
fertile , 1
elongate-conic , 1
acicular , 1
2–9 , 1
axile , 1
subobtusely , 1
4·8 , 1
fawn-pubescent , 1
visible , 1
except , 1
4·5 , 1
sub-equal , 1
longitudinally , 1
0·4–1 , 1
13·2 , 1
mucilaginous , 1
14 , 1
11 , 1
subcylindric , 1
extrorse , 1
sweetly , 1
4·4–10·8 , 1
colonies , 1
some , 1
3-radiate , 1
cymose , 1
greenish , 1
pinkish , 1
depressed-globose , 1
6·4–11·8 , 1
6·1 , 1
parts , 1
6·5 , 1
orange-pink , 1
2·2–4 , 1
flower , 1
evanescence , 1
pseudumbels , 1
ciliolate-fimbriate , 1
purple , 1
accessory , 1
outside , 1
partly , 1
1·8–3·2 , 1
1·5–5 , 1
40 , 1
muricate , 1
subsessile , 1
compressed , 1
ribbed , 1
regularly , 1
section , 1
1-c , 1
spots , 1
acumen , 1
1·3–3 , 1
30–60 , 1
3·5–6·2 , 1
2·5–7 , 1
8–10 , 1
12–15 , 1
8–18 , 1
orange-red , 1
even , 1
2–8 , 1
soon , 1
oblanceolate , 1
shape , 1
fimbriate-ciliolate , 1
terminal , 1
6-seeded , 1
3– , 1
chocolate-brown , 1
10–15 , 1
12–20-seeded , 1
3–5·5 , 1
covered , 1
rugose , 1
1·2–2 , 1
coherent , 1
