(Start[]
  (DESCRIPTION[clist=([ category = 'pubescence' ]
[ orth     = 'glabrous'   ], [ category = 'grouping'  ]
[ orth     = 'fascicles' ]), subject=[category='structure', orth='inflorescence']]
    (SUBJECT[H=[category='structure', orth='inflorescence'], mod=?m]
      (N[H=[category='structure', orth='inflorescence'], appliesto='', category='structure']
        Inflorescence))
    (CHAR[H=[category='pubescence', orth='glabrous'], category='pubescence']
      (A[H=[category='pubescence', orth='glabrous'], appliesto='', category='pubescence', -position, -timing]
        glabrous))
    (CHAR[H=[category='grouping', orth='fascicles'], category='grouping']
      (ISA[]
        (IS[H=[category='ISA', orth='consisting_of'], category='ISA']
          consisting of))
      (NP[H=[category='grouping', orth='fascicles'], category='grouping']
        (AP[H=[category='architecture', orth='_flowered'], category='architecture']
          (A[H=[category='architecture', orth='_flowered'], appliesto='inflorescence', category='architecture', -position, -timing]
            few-flowered))
        (NBAR[H=[category='grouping', orth='fascicles'], category='grouping', mod=?m]
          (AP[category='architecture', conj='or', -timing]
            (APL[category='architecture']
              (A[H=[category='architecture', orth='sessile'], appliesto='structure', category='architecture', -position, -timing]
                sessile))
            (CDELIM[] )
            (CONJ[H=[orth='or'], conj='or', +coord] or)
            (AP[H=[category='architecture', orth='pedunculate'], category='architecture']
              (ADVB[] (ADV[-timing] shortly))
              (ABAR[H=[category='architecture', orth='pedunculate'], category='architecture']
                (A[H=[category='architecture', orth='pedunculate'], appliesto='inflorescence', category='architecture', -position, -timing]
                  pedunculate))))
          (NBAR[H=[category='grouping', orth='fascicles'], category='grouping', mod=[category='position', orth='axillary']]
            (AP[H=[category='position', orth='axillary'], category='position']
              (A[H=[category='position', orth='axillary'], appliesto='', category='position', -position, -timing]
                axillary))
            (NBAR[H=[category='grouping', orth='fascicles'], category='grouping', mod=?m]
              (N[H=[category='grouping', orth='fascicles'], category='grouping', +group]
                fascicles))))))))
