(Start[]
  (DESCRIPTION[]
    (SUBJECT[]
      (N[H=[orth='disc'], appliesto='', category='structure'] Disc))
    (CHAR[category='structure']
      (ISA[] )
      (NP[category='structure']
        (ART[H=[orth='a']] a)
        (NBAR[category='structure']
          (AP[H=[orth='fleshy'], category='texture']
            (A[H=[orth='fleshy'], appliesto='', category='texture', -position, -timing]
              fleshy))
          (NBAR[category='structure']
            (AP[H=[orth='convex'], category='shape']
              (A[H=[orth='convex'], appliesto='', category='shape', -position, -timing]
                convex))
            (NBAR[category='structure']
              (N[H=[orth='pad'], appliesto='', category='structure']
                pad))))))))
