(Start[]
  (DESCRIPTION[]
    (SUBJECT[]
      (N[appliesto='', category='structure', orth='disc'] Disc))
    (CHAR[category='structure']
      (ISA[] )
      (NP[category='structure']
        (ART[orth='a'] a)
        (NBAR[category='structure']
          (AP[category='texture']
            (A[appliesto='', category='texture', orth='fleshy', -position, -timing]
              fleshy))
          (NBAR[category='structure']
            (AP[category='shape']
              (A[appliesto='', category='shape', orth='convex', -position, -timing]
                convex))
            (NBAR[category='structure']
              (N[appliesto='', category='structure', orth='pad'] pad))))))
    (CHAR[category='size']
      (DEG[+accuracy, orth='±', -timing] ±)
      (SIZEB[]
        (NUM[orth='NUM'] 2–2.5)
        (UNIT[orth='mm.'] mm.)
        (DIMEN[] (DIM[orth='in_diameter'] in diameter))))))
