(Start[]
  (DESCRIPTION[]
    (SUBJECT[]
      (AP[category='reproduction']
        (A[appliesto='', category='reproduction', orth='female', -position, -timing]
          Female))
      (N[appliesto='', category='structure', orth='inflorescence']
        inflorescence))
    (CHAR[category='prep']
      (P[orth='in', -position, prep='in'] in)
      (NP[category='structure']
        (ART[orth='an'] an)
        (NBAR[category='structure']
          (AP[category='insertion']
            (A[appliesto='', category='insertion', orth='axillary', -position, -timing]
              axillary))
          (NBAR[category='structure']
            (N[appliesto='inflorescence', category='structure', orth='spike']
              spike)))))
    (CHAR[category='architecture']
      (NUM[orth='NUM'] 3–5)
      (A[appliesto='inflorescence', category='architecture', orth='_flowered', -position, -timing]
        -flowered))))
