moss-
andro-pogoneae
sub-reniform
sub-marginal
ramiflor-ous
crenate-dentate
under-bark
sub-rugose
mid-point
-crested
linear-
over-topped
stipule-
sub-clavate
pseudo-petiole
limb-
-apiculate
blackish-
semi-cylindric
-nodose
gamo-petalous
sub-coriaceous
style-
retrorsely-
-globular
-tomentose
sub-cordate
inter-staminal
dia-
cymose-paniculate
pseudo-racemose
semi-patent
blue-
-fimbriate
semi-superior
-operculate
ray-
-awned
obcune-ate
pseudo-petiolate
fuscous-
ferrugin-ously
-pendulous
suborbicu-lar
sub-cartilaginous
stamen-tube
sub-basal
-elliptic
mid-nerve
micro-sporocarps
strong-ly
pseudo-pedicellate
-reniform
pseudo-stem
-see
mem-branous
-lobing
sub-annular
-flowered
emar-ginate
pseudo-petiolule
sub-patent
semi-hastate
-papillose
one-sided
wing-
-homed
-pinnately
occa-sionally
rice-fields
obovoid-
discoid-
nut-like
sub-cylindrical
olive-
hair-like
pseudo-stipules
supra-axillary
basi-ventral
-leaved
ivory-
narrowly-lanceolate
-locular
dull-
ovoid-
-like
mid-lobe
de-curved
green-
ob-pyriform
verti-cillate
sub-globose
cell-walls
-bracteate
broadly-elliptic
-valved
copper-
semi-translucent
glabres-cent
diamond-
pedati-partite
pseudo-distichous
little-
out-side
lilac-
-loculate
semi-cordate
bluish-
anthe-sis
anther-
semi-exserted
subquad-rate
narrowly-oblong
pseudo-serrate
sub-tropical
rotund-
flower-
oblan-ceolate
homo-gamous
down-turned
spinulose-
-pitted
-over
-radial
infundibuli-form
sub-reflexed
saucer-
pseudo-pedicels
-toothed
hand-lens
long-acuminate
-punctate
-staminate
sub-obovate
-acuminate
pseudo-corona
-lined
ferru-ginous
plate-
strigulose-
rusty-
-pale
long-haired
semi-lunate
sub-terete
sub-umbelliform
sub-corymbose
-white
-follicular
clump-
lemon-
-spathulate
costapal-mate
uni-ovulate
bi-bracteolate
sub-globular
pit-
semi-terete
-multilocular
y-
sub-distinct
much-branched
sub-equalling
-not
clavate-
penni-nerved
-headed
basi-petal
sub-corymbiform
dorsi-ventrally
sub-secund
-articulate
-oo
-attenuate
sub-umbellate
-valvate
spira-liter
subumbelli-form
hemi-ellipsoidal
-crenellated
-tailed
semi-sagittate
apricot-
pubes-cence
dicha-sium
sub-dichotomously
pseudo-axillary
mem-braneous
more-
deep-
straw-
bi-ovulate
sub-pyramidal
-zonocolporate
sub-fasciculate
under-developed
-lacerate
in-rolled
-pinnatipartite
undulate-
den-sely
-almost
sub-petiolate
falcate-
half-
-sided
fusi-form
bi-auriculate
semi-saprophytic
sub-truncate
sub-dense
sub-rotund
sub-tuberculate
hypoc-rateriform
sweet-
-ribbed
-ternate
semi-ovate
dome-
rachis-
pseudo-hypodermis
-probably
tap-rooted
pocket-
stami-nodes
half-way
stamen-
unguicu-late
velu-tinous
semi-
sub-undulate
sub-quadrangular
pseudo-dichotomously
strigose-
scabrid-
under-shrub
sparingly-
sub-entire
n-
lax-
-vel
non-resupinate
inter-sepalar
sub-triangular
-nerved
-linear-lanceolate
placenta-tion
stem-
sub-inflated
multi-locular
-palmatifid
horn-like
sub-orbicular
pale-green
oblong-lanceolate
-date
much-
apicu-late
spike-
parsnip-like
pseudo-verticillate
bi-
-obovate
pseudo-terminal
canali-culate
pinna-rhachis
thread-like
crisped-
-fertile
procum-bent
be-neath
cinereous-
sub-fleshy
pluri-seriate
sub-repand
cross-
-nate
dentate-
dorso-ventrally
sub-opposite
-few
pale-
polygamo-dioecious
-colporate
-carpellary
-crenate
-appendiculate
-noded
alterni-petalous
lanceo-late
homo-tropic
once-
sub-obtuse
paler-
in-flexed
-ovoid
semi-prostrate
raceme-
-geniculate
-stemmed
perianth-
sub-prominent
-bifid
gum-like
ground-level
-rarely
dark-
sub-didynamous
-spotted
bi-pinnatipartite
greenish-
whip-like
un-twisted
cup-
low-conical
panduriform-
-oblanceolate
multi-seriate
whitish-
-thecous
re-
bi-lobed
buff-
sub-glabrous
un-branched
-veined
creamy-
non-
-mamillate
sub-apical
downward-directed
-sulcate
elliptical-
-fluted
-bipinnatifid
inde-hiscent
sub-oblique
silvery-
ad-pressed
black-
brownish-
rhachis-
-lobed
endocarp-
palmately-lobed
-porate
-hooded
bract-like
sub-acuminate
dentately-
-velvety
inflorescence-
trigonous-
-clustered
-lipped
mat-
inter-
paw-paw
sub-verticillate
-pinnate
-pinnatifid
up-
infra-specific
cup-shaped
fur-furaceous
ovoid-conical
co-axillary
basi-lateral
under-surface
-or
-anterior
micro-hairs
-angled
foveolate-
-adpressed
disc-
leaf-laminae
-lobate
up-curved
cream-
semi-coriaceous
sub-pentagonal
-lobulate
sub-biseriate
puberu-lous
sub-peripheral
tap-root
-partially
hemi-parasitic
-plicate
infra-foliar
-celled
pseudo-petiolulate
three-
brac-teoles
-subserrate
disk-
ob-
yellow-green
-together
gyno-phore
salver-
mat-forming
saddle-
triangular-
-pubescent
comb-
-furrowed
reniform-lunate
-fascicled
-dichotomous
depressed-
sericeous-
anti-tropic
persist-ing
semi-amplexicaul
-palmately
broom-like
hemi-cylindric
honeycombed-
-radiate
short-
sub-circular
subtri-angular
semi-cylindrical
pink-
suborbicular-
sub-stellate
mid-
-palminerved
pseudo-panicle
sub-whorls
grey-green
-pairs
yellowish-
pluri-ovulate
infundi-buliform
-subverticillate
tri-lobed
-parted
-tomentellous
-velutinous
-auricled
white-washed
-grooved
deltoid-lanceolate
sub-horizontal
oblanceo-late
-multi-seriate
thin-
sub-woody
basi-fixed
oblique-
sub-equal
sub-velvety
conical-
sub-elliptic
sparsely-
-tree
-yellow
v-
corolla-tube
-chambered
-sheathed
-bracteolate
sub-chartaceous
-whorled
pseudo-staminodes
obovate-
sub-distal
semi-orbicular
sub-tetragonous
semi-scandent
-papillate
fimbriate-
-tuberculate
sub-rectangular
ovate-oblong
semi-lunar
acuminate-
mucro-nulate
-labiate
bullate-
-horned
blade-less
sub-cylindric
-folio-late
bear-ing
pseudo-pedicel
-verticillate
crescent-
orange-
rounded-
multi-stemmed
-puberulent
robson-
-capitulate
cushion-
sinuately-
orbicular-
bi-valved
tri-pinnatifid
lamelli-form
obcunei-form
-serrate
-seriate
sub-basifixed
-topped
pubes-cent
narrowly-cylindrical
-barbellate
pseudo-
-puberulous
in-florescences
dis-persed
semi-obovate
semi-gynobasic
lorate-
pseudo-lateral
light-
-cleft
some-what
semi-aquatic
narrowly-
sub-ellipsoid
equal-
sub-hemispheric
sub-erect
pari-pinnate
pro-minulous
rarely-
-immersed
-undulate
sub-ovate
red-brown-
-palmate
semi-globose
globose-
-more
basal-most
uni-foliolate
silver-
sub-superior
-cylindrical
root-stock
descoings-
terra-cotta
scale-
sub-compressed
pro-bracts
golden-
sub-
-armed
ferruginous-
sub-hemispherical
t-
-brown
semi-ovoid
stream-sides
sub-basally
pale-yellow
subcam-panulate
-numerous
-cream
anther-thecae
tetrahedral-
sub-persistent
sub-prismatic
zygo-morphic
-flower
pseudo-dichotomous
ovate-
tubercle-
reticulate-
pseudo-panicles
mucronu-late
semi-circle
-several
ring-
-winged
-palmatisect
sub-falcate
-pointed
semi-erect
few-
sub-apiculate
extra-floral
-foliolate
rugu-lose
mid-cauline
-lineate
inter-pulvinary
-cuspidate
subequal-
-spiculate
grass-
sub-rounded
campanu-late
sub-epiphyte
-and
pistil-lode
fawn-
multi-ovulate
chestnut-
-bossed
patent-
pseudo-racemes
cushion-like
under-storey
mid-line
cineraceous-
-lanate
deci-duous
intra-vaginal
-lamina
right-angles
extra-staminal
pre-formed
strap-like
cherry-
-arced
bi-apiculate
glandular-
reddish-
sub-peltate
semi-globular
lower-
sub-angled
many-
sub-shrub
diplos-temonous
funnel-
-angular
-rayed
-cuneate
head-
bi-spherical
-ll
non-ruminate
mid-nerves
sub-membranous
sub-winged
pseudo-stellate
sub-tomentose
-ternately
extra-petiolar
-pinnatisect
-palmatipartite
sinuate-
sub-terminal
leaf-axils
multi-branched
sub-sarmentose
ellipsoid-
pale-tomentose
ecar-unculate
sub-succulent
-exserted
semi-succulent
-perulate
disc-florets
bi-locular
grey-brown
up-turned
sub-tetragonal
linear-lanceolate
deltate-
ochreous-
-plant
channel-
-beaked
lepi-dote
sub-shrubby
i-
meso-dermatose
cordi-form
purple-
un-winged
lan-ceolate
bi-seriate
carmine-
mid-green
-spined
-rounded
-circular
-ridged
-clavate
pseudo-paniculate
-flowers
revolute-
single-
striate-
mid-way
stellate-hispid
tri-lobate
pseu-dumbels
-partite
semi-circular
pouch-like
-fid
wide-spreading
mid-rib
sub-torulose
ovate-elliptic
-seeded
sub-sulcate
tomen-tellous
fresh-water
receptacle-tube
-tubercled
subumbel-late
sub-spherical
spreading-
subovate-
setose-
sordid-
-way
stamin-odes
sub-rhombic
hemi-ellipsoid
antrorsely-
-palmatinerved
-pedicels
pseudo-umbel
-crenate-dentate
leaf-
-glandular
cusp-
sub-capitate
-thecal
in-frafoliar
-dissected
yellow-
-pink
-merous
erect-
-channelled
sub-auriculate
hispid-
glab-rescent
sub-rosulate
bright-
semi-procumbent
sea-shore
leaf-like
plano-convex
-year
indehis-cent
-spherical
tawny-
sub-acutely
dorsi-ventral
-ovate
sub-villose
in-dehiscent
second-
tri-morphic
spire-
re-flexed
dry-
sub-scarious
tubercle-based
transverse-
cleisto-gamous
inter-petiolar
root-like
part-way
bi-pinnate
pinnati-partite
purplish-brown
-triangular
uni-locular
club-
red-brown
subacumi-nate
subhemi-spherical
corolla-
hair-
induplicate-
u-
-palmatilobed
lower-most
long-pilose
dark-brown
-pilose
-foliate
dot-
calyx-lobes
yellowish-green
campanulate-rotate
-gibbous
sub-inferior
-ellipsoid
seven-
seed-
-costate
cross-veins
ferrugineous-
long-
pseud-umbels
-colpate
-tertiary
ortho-tropic
sap-wood
semi-circularly
-ovuled
pro-longed
grass-like
pollen-grains
bell-
several-
bi-convex
sub-paniculate
-fully
quad-ripinnate
corymb-
-violet
trun-cate
sub-campanulate
sub-rotate
-in
-crenulate
cymbi-form
pseudo-aril
palmati-lobed
chocolate-
tomen-tose
root-crown
penicil-late
sub-ovoid
-ovulate
intra-petiolar
bristle-like
quarter-
sub-parallel
pseudo-petioles
off-
inter-leaflet
disci-form
sub-linear
elongate-
clavun-cula
l-
non-existent
oblong-
-three
spike-like
culm-
butter-scotch
-imparipinnate
fulvous-
-sect
cylindrical-
ven-tricose
peri-gynous
resin-
pinkish-
-oblong
pseudora-cemes
pungent-
over-topping
-dentate
actino-morphic
sub-obconical
multi-bracteate
with-out
sheath-like
grey-
red-or
-furcate
ovate-or
-multiseriate
-keeled
world-wide
ex-stipulate
hetero-stylous
sub-angular
pale-tomentellous
-green
coarse-
intra-staminal
purplish-
-facial
multi-cellular
funnel-form
horse-radish
unequal-
red-
flat-
sub-glandular
grey-green-
-aperturate
oval-
emargin-ate
scape-
sub-turbinate
segment-
glabre-scent
semi-deciduous
extra-
tri-pinnatisect
crenate-
-fasciculate
simple-
head-like
-jointed
fili-form
greyish-
micro-papillate
alter-nate
pseudo-umbellate
bi-pinnately
-laciniate
lyrate-
semi-woody
sub-emarginate
white-
ana-
-branches
-paired
over-arching
horn-
sub-exserted
rhomboid-
lanceolate-
-carpellate
rain-forest
oblance-olate
heart-wood
-branched
stream-banks
panicle-
grass-land
elliptic-
dark-brown-
rim-like
-striate
sub-epidermal
mid-petaline
rhom-boid
oppositi-petalous
-globose
cuff-like
collar-
-divided
-many
sub-urceolate
pectinate-
sub-simple
path-sides
-narrower
-subglobose
leaf-lamina
sub-sagittate
aniso-phyllous
sub-appressed
one-
-fimbriated
-lamellate
crimson-
mega-
stellate-
subferruginous-
co-lateral
-septate
com-missural
deltoid-
mid-vein
bico-loured
-unequally
-lenticular
pseudo-whorls
-narrowly
-digitate
gold-
serrate-
basi-
sub-hastate
-acute
sub-acute
-flow-ered
-lanceolate
semi-decumbent
-many-
semi-persistent
-spurred
-forked
ligulate-
semi-cucullate
brilliant-
cone-
rufous-
-ranked
under-layer
sub-bipinnate
-rooted
appressed-
mid-night
-pluriovulate
velvety-
shell-
reniform-
-fifth
brown-
fourth-
rose-
tooth-like
softly-
-ciliate
subglobose-
style-head
-layered
savanna-woodland
-tufted
sub-cuneate
campa-nulate
pouch-
usually-glabrous
down-curved
rhombic-
-valvately
two-
