## Natural Language Toolkit: range.cfg
##

% start Range
# ###################
# Grammar Productions
# ###################

Range -> onedimension
#Range -> count

onedimension -> upto numrange dimunit period dimdirection

dimunit -> 'm' | 'cm' | 'mm' | 'dm'

period -> '.'
period ->

upto -> 'to' | 'up' 'to'

dimdirection -> 'high' | 'wide' | 'long' | 'tall' | 'thick' | 'diam.'

dimdirection -> 'in' dimdir2

dimdir2 -> 'diam.' | 'diameter' | 'height' | 'length' | 'width'

parnumber -> '(' number ')'

parnumber ->

numrange -> parmin minimum dash maximum parmax
numrange -> parmin minimum  parmax

minimum -> number
maximum -> number

number -> '1·5' | '2·3' | '2·7'

#count -> parnumber minimum parnumber
#count ->

dash -> '–' | '–' | '—' | '-'
