abaxial.a-b
abdominal.a
aberrant.a
abhorrent.a
abiotic.a
abject.a
abnormal.a
abominable.a
abortive.a
abovementioned.a
abrasive.a
abrupt.a
absent.a
absolute.a
absorbent.a
absorptive.a
abstemious.a
abstract.a
abstracted.a
abstruse.a
absurdist.a
abundant.a
abusive.a
abysmal.a
abyssal.a
academic.a
academical.a
acaulescent.a-b
acaulous.a-b
accessible.a
accidental.a
accredited.a
accrescent.a-b
accrual.a
accumbent.a-b
accumulative.a
accurate.a
accursed.a
accusative.a
acephalous.a-b
acerbic.a
acerose.a-b
acetabuliform.a-b
acetic.a
achievable.a
achlamydeous.a-b
acicular.a-b
aciculate.a-b
acid.a
acidic.a
acinaciform.a-b
acoustic.a
acoustical.a
acquiescent.a
acquisitive.a
acrid.a
acrimonious.a
acrobatic.a
acrocaulous.a-b
acrocentric.a
acrodromous.a-b
acropetal.a-b
acroramous.a-b
acroscopic.a-b
actinocytic.a-b
actinodromous.a-b
actinomorphic.a-b
actionable.a
active.a
actual.a
aculeate.a-b
acuminate.a-b
acute.a
acute.a-b
acyclic.a-b
adagio.a
adamant.a
adaptable.a
adaptive.a
adaxial.a-b
addictive.a
additional.a
adenopetalous.a-b
adept.a
adequate.a
adherent.a-b
adhesive.a
adiabatic.a
adipic.a
adjacent.a
adjectival.a
adjustable.a
adjuvant.a
administrative.a
admissible.a
adnate.a-b
adolescent.a
adoptive.a
adorable.a
adrenal.a
adrenergic.a
adroit.a
adulterous.a
advanced.a
adventitious.a
adventuresome.a
adventurous.a
adverbial.a
adversarial.a
adverse.a
advisory.a
aerial-rooted.a-b
aerial.a
aerial.a-b
aero.a
aerobic.a
aerodynamic.a
aeronautical.a
aesthetic.a
aesthetical.a
affable.a
affectionate.a
affective.a
affine.a
affirmative.a
affliated.a
affluent.a
affordable.a
aforementioned.a
aforesaid.a
agamospermous.a-b
agape.a
aged.a
ageless.a
agglomerate.a
agglomerate.a-b
aggregated.a-b
aggressive.a
agile.a
aging.a-b
agitated.a
agnostic.a
agonizing.a
agrarian.a
agreeable.a
agricultural.a
aimless.a
airborn.a
airborne.a
airplay.a
airspace.a
airtight.a
airworthy.a
airy.a
alabaster.a
alate.a-b
alcoholic.a
aleatoric.a
alert.a
alete.a-b
alfresco.a
algal.a
algebraic.a
algorithmic.a
alien.a
alimentary.a
aliphatic.a
alkaline.a
allagostemonous.a-b
allegoric.a
allegorical.a
allegretto.a
allegro.a
allergic.a
alliterative.a
allogamous.a-b
allogeneic.a
allomictic.a-b
allophonic.a
allosteric.a
allowable.a
alluvial.a
almighty.a
almondy.a-b
aloof.a
alphabetic.a
alphabetical.a
alpine.a
alright.a
alternate.a-b
alternating.a-b
alternative.a
altitudinal.a
altricial.a
altruistic.a
alumina.a
alumni.a
alveolate.a-b
amateurish.a
amatory.a
ambassadorial.a
ambidextrous.a
ambient.a
ambiguous.a
ambitious.a
ambivalent.a
ambulatory.a
amenable.a
amentate.a-b
American.a
amiable.a
amicable.a
amino.a
amnesiac.a
amniotic.a
amoebic.a
amoral.a
amorous.a
amorphous.a
amphibious.a
amphicarpic.a-b
amphicarpous.a-b
amphimictic.a-b
amphistomatic.a-b
amphistomatous.a-b
amphistomic.a-b
amphitropous.a-b
ample.a
amplexicaul.a-b
amplexicaulous.a-b
ampliate.a-b
ampulliform.a-b
anabolic.a
anachronistic.a
anadromous.a-b
anaemic.a
anal.a
analogical.a
analogous.a
analyte.a
analytic.a
analytical.a
anamorphic.a
anapaestic.a
anarchic.a
anastomosing.a-b
anatomic.a
anatomical.a
anatropous.a-b
ancestral.a
anchoring.a-b
ancient.a
ancillary.a
andante.a
andean.a
androdioecious.a-b
androgenic.a
androgynecandrous.a-b
androgynous.a
androgynous.a-b
andromonoecious.a-b
andropetalous.a-b
anecdotal.a
anemophilous.a-b
angelic.a
angled.a-b
angry.a
anguished.a
angular.a
angular.a-b
anhydrous.a
animalistic.a
animate.a
animated.a
animatronic.a
animistic.a
anisocytic.a-b
anisopetalous.a-b
anisophyllous.a-b
anisosepalous.a-b
anisostemonous.a-b
annual.a
annual.a-b
annular.a
annular.a-b
annus.a
anomalous.a
anomocytic.a-b
anonymous.a
anorexic.a
answerable.a
antagonistic.a
antarctic.a
antebellum.a
antediluvian.a
antepenultimate.a
anterior.a
anthelate.a-b
anthemic.a
anther-bearing.a-b
antheriferous.a-b
anthropogenic.a
anthropological.a
anthropomorphic.a
anti.a
antiandrogenic.a
antibiotic.a
anticholinergic.a
anticipatory.a
anticlinal.a-b
anticoagulant.a
anticonvulsant.a
antidepressant.a
antidiarrhoeal.a
antiemetic.a
antifungal.a
antihistaminergic.a
antihypertensive.a
antilock.a
antimicrobial.a
antinodal.a
antipetalous.a-b
antipodean.a
antipsychotic.a
antiqua.a
antiquarian.a
antiquated.a
antique.a
antisemitic.a
antisense.a
antisepalous.a-b
antiseptic.a
antislavery.a
antisocial.a
antitank.a
antithetical.a
antitrust.a
antitumor.a
antivirus.a
antrorse.a-b
anxiolytic.a
aortic.a
apathetic.a
apelike.a
apetalous.a-b
aphyllous.a-b
apical.a
apiculate.a-b
aplastic.a
apocalyptic.a
apocarpous.a-b
apocryphal.a
apogamous.a-b
apolar.a-b
apologetic.a
apomictic.a-b
apopetalous.a-b
apoplectic.a
aposepalous.a-b
aposporous.a-b
apostemonous.a-b
apostolic.a
apotropous.a-b
appalling.a
appealing.a
appendaged.a-b
appetizing.a
applicable.a
apposite.a
appreciable.a
appressed.a-b
approachable.a
approximate.a
apropos.a
apsidal.a
aquatic.a
aquatic.a-b
aqueous.a
Arab.a
Arabian.a
Arabic.a
arable.a
arachidonic.a
arachnoid.a
arachnoid.a-b
arachnose.a-b
arbitrary.a
arboreal.a
arboreous.a-b
arborescent.a-b
arcaded.a
arcane.a
arch.a
archaeal.a
archaeological.a
archaic.a
arched.a-b
archeological.a
archetypal.a
archetypical.a
arching.a-b
architectural.a
archival.a
archrival.a
arctic.a
arcuate.a-b
ardent.a
arduous.a
areolate.a-b
argumentative.a
arid.a
arillate.a-b
arising.a-b
aristate.a-b
aristocratic.a
arithmetical.a
armed.a-b
armored.a
armorial.a
armoured.a
aromatic.a
aromatic.a-b
arresting.a
arrowhead-shaped.a-b
arrterial.a
arte.a
arterial.a
artesian.a
artful.a
arthritic.a
articular.a
articulate.a
articulate.a-b
articulated.a-b
artifactual.a
artificial.a
artistic.a
artless.a
arty.a
ascending.a-b
ascetic.a
ascidiate.a-b
ascidiform.a-b
ascorbic.a
asepalous.a-b
aseptate.a-b
asexual.a
asexual.a-b
ashen.a
asinine.a
assertive.a
assiduous.a
assigned.a
assistive.a
associative.a
assorted.a
assurgent.a-b
asthmatic.a
astigmatic.a
astomatiferous.a-b
astral.a
astringent.a
astrological.a
astronomical.a
astute.a
asymmetric.a
asymmetrical.a
asymptotic.a
atavistic.a
ataxic.a
atheistic.a
atheromatous.a
athletic.a
atmospheric.a
atomic.a
atonal.a
atopic.a
atrial.a
atrocious.a
atrophic.a
atropous.a-b
attached.a-b
attainable.a
attendant.a
attentive.a
attenuate.a-b
attractive.a
attributable.a
attributive.a
atypical.a
auburn.a
audacious.a
audible.a
auditory.a
august.a
aural.a
auriculate.a-b
auriform.a-b
auspicious.a
austere.a
authentic.a
authoritarian.a
authoritative.a
autistic.a
autobiographical.a
autocephalous.a
autochthonous.a
autocratic.a
autofocus.a
autogamous.a-b
autologous.a
automatic.a
automictic.a-b
automotive.a
autonomic.a
autonomous.a
autosomal.a
autotrophic.a-b
autumnal.a
autumnal.a-b
auxiliary.a
avaricious.a
avec.a
average.a
averse.a
aversive.a
avian.a
avid.a
avoidable.a
avuncular.a
awesome.a
awl-shaped.a-b
awned.a-b
awnlike.a-b
axe-shaped.a-b
axehead-shaped.a-b
axial.a
axile.a-b
axillary.a-b
axiomatic.a
axonal.a
azure.a
ear-shaped.a-b
eared.a-b
early-maturing.a-b
early.a
earnest.a
earthen.a
earthly.a
earthy.a
easterly.a
eastwardly.a
easygoing.a
ebony.a
ebracteate.a-b
ebullient.a
eccentric.a
eccentric.a-b
ecclesiastical.a
echinate.a-b
eclectic.a
eco.a
ecological.a
econometric.a
economic.a
economical.a
ecstatic.a
ectomesenchymal.a
ectopic.a
ecumenical.a
edgy.a
edible.a
editorial.a
educated.a
educational.a
eerie.a
eery.a
effectual.a
effeminate.a
effervescent.a
effete.a
efficacious.a
efflorescent.a
effortless.a
effusive.a
egalitarian.a
egg-shaped.a-b
eglandular.a-b
egocentric.a
egoistic.a
egoistical.a
egotistic.a
egotistical.a
egregious.a
eikonal.a
ein.a
el.a
elaborate.a
elaminate.a-b
elastic.a
elastic.a-b
elder.a
elderly.a
elective.a
electoral.a
electric.a
electrical.a
electro.a
electrochemical.a
electrodeless.a
electrofax.a
electrolytic.a
electromagnetic.a
electromechanical.a
electromotive.a
electronic.a
electrophilic.a
electrophonic.a
electrophoretic.a
electrophysiological.a
electrostatic.a
elegiac.a
elemental.a
elementary.a
elephantine.a
elevated.a-b
elfin.a
elfish.a
ellipsoid.a-b
ellipsoidal.a-b
elliptic.a
elliptic.a-b
elliptical.a
elocutionary.a
elongate.a-b
eloquent.a
elusive.a
elven.a
elvish.a
emarginate.a
emarginate.a-b
embattled.a
emblematic.a
emblemmatic.a
embryonic.a
emergent.a
emergent.a-b
emeritus.a
emersed.a-b
eminent.a
emotional.a
emotive.a
empathetic.a
empathic.a
emphatic.a
empiric.a
empirical.a
employable.a
empty.a
enclosed.a-b
encouraging.a
encyclopædic.n
encyclopaedic.a
encyclopedic.a
endemic.a
endless.a
endocrine.a
endodontic.a
endogenous.a
endometrial.a
endophytic.a-b
endoplasmic.a
endorheic.a
endoscopic.a
endothermic.a
endotracheal.a
endurable.a
energetic.a
enfolding.a-b
enforceable.a
engined.a
English.a
enigmatic.a
enlarged.a-b
enlightened.a
enlightening.a
enormous.a
ensate.a-b
ensiform.a-b
entangled.a-b
enterohepatic.a
enterprising.a
entheogenic.a
enthused.a
enthusiastic.a
entire.a
entomological.a
entomophilous.a-b
entrepreneurial.a
entropic.a
enviable.a
environmental.a
enzymatic.a
eosinophilic.a
epaleaete.a-b
epaleate.a-b
epappose.a-b
ephemeral.a
epibracteal.a-b
epic.a
epicanthal.a
epicanthic.a
epicurean.a
epicyclic.a
epidemic.a
epidemiological.a
epidural.a
epigeal.a-b
epigeous.a-b
epigrammatic.a
epigynous.a-b
epileptic.a
epinastic.a-b
epipetalous.a-b
epiphyllous.a-b
epiphytic.a
epipterous.a-b
epirhizal.a-b
episcopal.a
episcopalian.a
episepalous.a-b
episodic.a
epistemic.a
epistemological.a
epistolary.a
epistomatic.a-b
epistomatous.a-b
epistomic.a-b
epitaxial.a
eponymous.a
epulvinate.a-b
equal.a
equatorial.a
equestrian.a
equidistant.a
equilateral.a
equine.a
equitable.a
equitant.a-b
equivalent.a
equivocal.a
eradicate.a-b
eramous.a-b
erect.a
ergodic.a
ergonomic.a
eroded.a-b
erogenous.a
erose.a-b
erotic.a
errant.a
erratic.a
erroneous.a
erudite.a
erythroid.a
eschatological.a
esophageal.a
esoteric.a
especial.a
esterification.a
esthetic.a
estimable.a
estipulate.a-b
estuarine.a
eternal.a
ethereal.a
ethnic.a
ethnocentric.a
ethnographic.a
ethnological.a
etoposide.a
etymological.a
eucamptodromous.a-b
eugenic.a
eukaryotic.a
euphemistic.a
euphoric.a
eusporangiate.a-b
eutectic.a
evaluative.a
evanescent.a
evangelical.a
evangelistic.a
evaporative.a
evaporitic.a
evasive.a
even-pinnate.a-b
even.a
evening-blooming.a-b
eventful.a
eventual.a
evergreen.a
evergreen.a-b
everlasting.a
everyday.a
evident.a-b
evidential.a
evidentiary.a
evil.a
evocative.a
evolutionary.a
exact.a
exacting.a
exalate.a-b
exalbuminous.a-b
exalted.a
excavate.a-b
excavated.a-b
excellent.a
exceptional.a
excess.a
excessive.a
exchangeable.a
excitable.a
excitatory.a
exclamatory.a
exclusive.a
excruciating.a
excurrent.a-b
excusable.a
execrable.a
executive.a
exempt.a
exfoliating.a-b
exhaustive.a
exindusiate.a-b
existent.a
exocrine.a
exogamous.a-b
exogenous.a
exonuclease.a
exorbitant.a
exothermic.a
exotic.a
expanded.a-b
expanding.a-b
expansionist.a
expansionistic.a
expansive.a
expectant.a
expedient.a
expeditionary.a
expeditious.a
expendable.a
experiential.a
experimental.a
expert.a
expiratory.a
explanatory.a
explicable.a
explicit.a
exploitative.a
exploratory.a
explosive.a
explosive.a-b
exponential.a
expressionistic.a
expressionless.a
expressive.a
exquisite.a
exsert.a-b
exserted.a-b
exstipitate.a-b
exstipulate.a-b
extant.a
extemporaneous.a
extemporary.a
extempore.a
extensive.a
exterior.a
external.a
extinct.a
extra.a
extrachromosomal.a
extracurricular.a
extrafloral.a-b
extramarital.a
extramural.a
extraneous.a
extraordinary.a
extrasensory.a
extravagant.a
extravaginal.a-b
extremal.a
extreme.a
extrinsic.a
extrorse.a-b
extrusive.a
exuberant.a
exultant.a
eyecatching.a
eyespotted.a-b
iambic.a
iatrogenic.a
icebound.a
Icelandish.a
iconic.a
icy.a
ideal.a
idealistic.a
identical.a
identifiable.a
ideological.a
idiogamous.a-b
idiomatic.a
idiopathic.a
idiosyncratic.a
idle.a
idolatrous.a
idyllic.a
igneous.a
ignoble.a
ignominious.a
ignorant.a
ill-fated.a
ill-starred.a
ill.a
illegible.a
illegitimate.a
illicit.a
illiterate.a
illusionary.a
illusive.a
illusory.a
illustrative.a
illustrious.a
imaginable.a
imaginary.a
imaginative.a
imbricate.a-b
imbricated.a-b
imitative.a
immaculate.a
immanent.a
immature.a
immeasurable.a
immediate.a
immemorial.a
immense.a
immersed.a-b
immersive.a
imminent.a
immobile.a
immodest.a
immortal.a
immovable.a
immune.a
immunologic.a
immunological.a
immunosuppressive.a
immutable.a
impalpable.a
imparipinnate.a-b
impartial.a
impassable.a
impassioned.a
impassive.a
impeccable.a
impenetrable.a
imperceptible.a
imperfect.a
imperial.a
imperialistic.a
imperious.a
impermeable.a
impersonal.a
impertinent.a
imperturbable.a
impervious.a
impetuous.a
impious.a
impish.a
implacable.a
implausible.a
implicit.a
impolitic.a
imponderable.a
imposing.a
impotent.a
impracticable.a
impractical.a
imprecise.a
impregnable.a
impressed.a-b
impressionable.a
impressionistic.a
impromptu.a
improper.a
improvident.a
improvisational.a
imprudent.a
impudent.a
impulsive.a
impure.a
in-gel
inaccessible.a
inaccurate.a
inactive.a
inadequate.a
inadmissible.a
inadvertent.a
inalienable.a
inane.a
inanimate.a
inaperturate.a-b
inapplicable.a
inarticulate.a
inattentive.a
inaudible.a
inaugural.a
inauspicious.a
inboard.a
inborn.a
inbound.a
inbred.a
inbuilt.a
incalculable.a
incandescent.a
incarnate.a
incendiary.a
incessant.a
incestuous.a
inchoate.a
incidental.a
incipient.a
incised.a-b
incisive.a
inclement.a
inclinate.a-b
inclined.a-b
included.a-b
inclusive.a
incognito.a
incoherent.a
incombustible.a
incoming.a
incommensurate.a
incommunicado.a
incomparable.a
incompatible.a
incompetent.a
incomplete.a
incomprehensible.a
inconclusive.a
incongruous.a
inconsequential.a
inconsiderate.a
inconsistent.a
inconsolable.a
inconspicuous.a
incontestable.a
incontinent.a
incontrovertible.a
incorporate.a
incorrigible.a
incorruptible.a
incredulous.a
incremental.a
incumbent.a
incurable.a
incurved.a-b
indebted.a
indecent.a
indecipherable.a
indecisive.a
indecorous.a
indefatigable.a
indefensible.a
indefinable.a
indefinite.a
indegenous.a
indehiscent.a-b
indelible.a
indeniable.a
indented.a-b
independant.a
independent.a
independentist.a
indescribable.a
indestructible.a
indeterminate.a
indeterminate.a-b
indicative.a
indictable.a
indie.a
indifferent.a
indigenous.a
indigent.a
indigestible.a
indignant.a
indirect.a
indiscernible.a
indiscreet.a
indiscriminate.a
indispensable.a
indisposed.a
indisputable.a
indistinct.a
indistinguishable.a
individual.a
individualistic.a
indivisible.a
indolent.a
indomitable.a
indoor.a
indubitable.a
inducible.a
inductive.a
indulgent.a
induplicate.a-b
indurate.a-b
indurated.a-b
indusiate.a-b
industrial.a
industrious.a
industrywide.a
indwelling.a
inedible.a
ineffable.a
ineffective.a
ineffectual.a
inefficient.a
inelastic.a
inelegant.a
ineligible.a
ineluctable.a
inept.a
inequitable.a
ineradicable.a
inert.a
inertial.a
inescapable.a
inessential.a
inestimable.a
inexact.a
inexhaustible.a
inexorable.a
inexpensive.a
inexperienced.a
inexplicable.a
inexpressible.a
inextricable.a
infallible.a
infamous.a
infantile.a
infectious.a
inferential.a
inferior.a
infernal.a
infertile.a
infinite.a
infinitesimal.a
infinitive.a
infirm.a
inflammable.a
inflammatory.a
inflatable.a
inflated.a-b
inflational.a
inflationary.a
inflexed.a-b
inflexible.a
influential.a
informal.a
informational.a
informative.a
infrabracteal.a-b
infrafoliar.a-b
inframedial.a-b
infrapetiolar.a-b
infrared.a
infrequent.a
infundibular.a-b
ingenious.a
ingenuous.a
inglorious.a
ingoing.a
ingrained.a
ingrowing.a
inguinal.a
inhabitable.a
inherent.a
inhibitory.a
inhomogeneous.a
inhospitable.a
inhuman.a
inhumane.a
inimical.a
inimitable.a
initial.a
initiate.a
initiativeless.a
injective.a
injudicious.a
injured.a
injurious.a
inky.a
inland.a
inline.a
innagural.a
innate.a
inner.a
innermost.a
innocuous.a
innovative.a
innumerable.a
inoffensive.a
inoperable.a
inoperative.a
inopportune.a
inordinate.a
inorganic.a
inotropic.a
inquisitive.a
inquisitorial.a
insanitary.a
insatiable.a
inscrutable.a
insect-pollinated.a-b
insecticidal.a
insectivorous.a
insectivorous.a-b
insectoid.a
insecure.a
insensible.a
insensitive.a
inseparable.a
inshore.a
insidious.a
insightful.a
insincere.a
insipid.a
insistent.a
insolent.a
insoluble.a
insolvent.a
inspirational.a
inspiratory.a
inspired.a
instant.a
instantaneous.a
instinctive.a
instinctual.a
institutional.a
instructional.a
instructive.a
instrumental.a
insubordinate.a
insubstantial.a
insufferable.a
insular.a
insulting.a
insuperable.a
insupportable.a
insurgent.a
insurmountable.a
intact.a
intangible.a
integral.a
integumentary.a-b
intellectual.a
intelligible.a
intemperate.a
intense.a
intensive.a
intent.a
intentional.a
interactive.a
interbank.a
intercalary.a
interchangeable.a
intercity.a
intercollegiate.a
intercontinental.a
intercostal.a
intercountry.a
intercrater.a
interdenominational.a
interdepartmental.a
interdependent.a
interdisciplinary.a
interested.a
interfaith.a
intergalactic.a
intergradent.a-b
interior.a
interleague.a
interlibrary.a
intermediate.a
intermembrane.a
interminable.a
intermittent.a
internal.a
international.a
internecine.a
internodal.a-b
interoperable.a
interpersonal.a
interpetiolar.a-b
interplanetary.a
interpretative.a
interpretive.a
interracial.a
interrogative.a
interrogatory.a
interrupted.a-b
intersex.a
interspinous.a
interstate.a
interstellar.a
interstitial.a
intertribal.a
interventional.a
interventionist.a
intervertebral.a
intestate.a
intestinal.a
intimate.a
intimidating.a
intolerable.a
intolerant.a
intractable.a
intrafamilial.a
intrahepatic.a
intramural.a
intransigent.a
intransitive.a
intrastate.a
intrauterine.a
intravaginal.a-b
intravenous.a
intrepid.a
intricate.a
intrinsic.a
introductory.a
introrse.a-b
introspective.a
intruded.a-b
intrusive.a
intuitionistic.a
intuitive.a
invalid.a
invaluable.a
invariable.a
invasive.a
inventive.a
inverse.a
invertible.a
investigational.a
investigative.a
inveterate.a
invidious.a
invincible.a
inviolable.a
inviolate.a
invisible.a
invitational.a
inviting.a
involucral.a-b
involucrate.a-b
involuntary.a
involute.a-b
invulnerable.a
inward.a-b
in_gel
ionic.a
ionospheric.a
irascible.a
irate.a
iridescent.a
Irish.a
irksome.a
ironclad.a
ironic.a
ironical.a
irreconcilable.a
irredeemable.a
irreducible.a
irrefutable.a
irregular.a
irremediable.a
irreparable.a
irreplaceable.a
irrepressible.a
irresistible.a
irresolute.a
irrespective.a
irretrievable.a
irreverent.a
irreversible.a
irrevocable.a
irritable.a
ischemic.a
Islamic.a
isodiametric.a-b
isodicentric.a
isolated.a
isomeric.a
isomorphic.a
isopetalous.a-b
isopolar.a-b
isosceles.a
isosepalous.a-b
isostemonous.a-b
isotopic.a
isotropic.a
italic.a
itchy.a
itinerant.a
ivory.a-b
oafish.a
obclavate.a-b
obcompressed.a-b
obconic.a-b
obconical.a-b
obcordate.a-b
obcordiform.a-b
obdeltate.a-b
obdeltoid.a-b
obdiplostemonous.a-b
obdurate.a
obedient.a
obese.a
objectionable.a
objective.a
oblacrimate.a-b
oblanceolate.a-b
oblanceoloid.a-b
oblanciform.a-b
oblate.a-b
obligatory.a
oblique.a
oblivious.a
oblong.a
obovate.a-b
obovoid.a-b
obpyramidal.a-b
obscene.a
obscure.a
obscured.a-b
obsequious.a
observable.a
observant.a
observational.a
obsessed.a
obsessive.a
obsolescent.a
obsolete.a
obstetric.a
obstinate.a
obstreperous.a
obstructive.a
obtainable.a
obterete.a-b
obtriangular.a-b
obtrullate.a-b
obtrulliform.a-b
obtrulloid.a-b
obtrusive.a
obturbinate.a-b
obtuse.a
obvolute.a-b
occasional.a
occipital.a
occlusal.a
occupational.a
oceanic.a
ocellate.a-b
ochroleucous.a-b
octagonal.a
octahedral.a
octogenarian.a
ocular.a
odd-pinnate.a-b
odious.a
odorless.a
odorless.a-b
odourless.a
offal.a
offbeat.a
offensive.a
offhand.a
officio.a
officious.a
offline.a
offshore.a
offside.a
offsite.a
offstage.a
oil-secreting.a-b
oil.a-b
oiled.a
oily.a
old-fashioned.a
old-time.a
olden.a
oldschool.a
oleaginous.a-b
olfactory.a
olivaceous.a-b
olive.a
olivine.a
olympic.a
ominous.a
omnipotent.a
omnipresent.a
omniscient.a
omnivorous.a
onboard.a
oncoming.a
one-leafleted.a-b
one-lipped.a-b
one-sided.a
one-veined.a-b
onerous.a
ongoing.a
onomatopoeic.a
onscreen.a
onshore.a
onsite.a
onstage.a
ontological.a
oolong.a
opalescent.a
opaque.a
open-mouthed.a
open.a
operable.a
operatic.a
operational.a
operative.a
operculate.a-b
ophthalmic.a
opinionated.a
opioid.a
opisthobranch.a
opportune.a
opportunistic.a
opposite.a
oppressive.a
optic.a
optical.a
optimal.a
optional.a
opulent.a
oracular.a
oral.a
orange.a
oratorical.a
orbicular.a-b
orbiculate.a-b
orbital.a
orbium.a
orchestral.a
orderly.a
ordinal.a
ordinary.a
organic.a
organizational.a
organized.a
organometallic.a
orgiastic.a
orient.a
oriental.a
ornamental.a
ornate.a
ornery.a
ornithischian.a
ornithological.a
orogenic.a
ortho.a
orthodontic.a
orthodox.a
orthogonal.a
orthographic.a
orthologous.a
orthopaedic.a
orthopedic.a
orthorhombic.a
orthotropous.a-b
osmotic.a
osseous.a
osseous.a-b
ostensible.a
ostentatious.a
osteopathic.a
otherworldly.a
out-of-the-way.a
out.a
outback.a
outbound.a
outcast.a
outcropped.a
outdated.a
outdoor.a
outer.a
outermost.a
outgoing.a
outlandish.a
outlying.a
outmoded.a
outsize.a
outsourced.a
outspoken.a
outspread.a
outstretched.a
oval.a
ovarian.a
ovate.a
overbearing.a
overblown.a
overbroad.a
overcast.a
overcautious.a
overcollected.a
overconfident.a
overdriven.a
overdue.a
overexcited.a
overextended.a
overfull.a
overgrown.a
overhand.a
overhead.a
overladen.a
overland.a
overlapping.a-b
overnight.a
overpopulated.a
overpowering.a
overpriced.a
overriding.a
overripe.a
overseas.a
oversensitive.a
oversexed.a
oversize.a
oversized.a
oversubscribed.a
overt.a
overtop.a-b
overtopped.a-b
overtopping.a-b
overused.a
overvalued.a
overweight.a
overwintering.a-b
overworked.a
overwrought.a
oviparous.a
ovoid.a-b
ovuliferous.a
owlish.a
oxidative.a
U-form.a-b
ubiquitous.a
ugly.a
ulcerous.a
ulnar.a
ulterior.a
ultimate.a
ultra.a
ultraconservative.a
ultrafine.a
ultramarine.a
ultramontane.a
ultrashort.a
ultrasonic.a
ultraviolet.a
umbel-like.a-b
umbellate.a-b
umbelliform.a-b
umber.a
umbilical.a
umbilicate.a-b
umbonate.a-b
umbraculiform.a-b
umbrella-shaped.a-b
umpteenth.a
unabashed.a
unabated.a
unabridged.a
unaccented.a
unaccommodating.a
unaccompanied.a
unaccountable.a
unaccounted.a
unaccredited.a
unaccustomed.a
unacknowledged.a
unacquainted.a
unaddressed.a
unadorned.a
unadulterated.a
unaffected.a
unaffiliated.a
unaided.a
unaired.a
unaltered.a
unambiguous.a
unanimous.a
unannounced.a
unanswerable.a
unanswered.a
unanticipated.a
unappealing.a
unappendaged.a-b
unappetizing.a
unappreciated.a
unappreciative.a
unapproachable.a
unarmed.a
unarmed.a-b
unarmored.a
unarmoured.a
unarticulated.a
unary.a
unasked.a
unassailable.a
unassigned.a
unassisted.a
unassuming.a
unattached.a
unattainable.a
unattended.a
unattractive.a
unauthorised.a
unauthorized.a
unavailable.a
unavoidable.a
unbalanced.a
unbearable.a
unbeatable.a
unbeaten.a
unbecoming.a
unbeknown.a
unbeknownst.a
unbending.a
unbiased.a
unborn.a
unbounded.a
unbowed.a
unbranched.a-b
unbreakable.a
unbridled.a
unbroken.a
unburied.a
unburnt.a
unbuttoned.a
uncanny.a
unceasing.a
uncensored.a
unceremonious.a
unchallenged.a
unchanged.a
unchanging.a
uncharacteristic.a
uncharged.a
uncharitable.a
uncharted.a
unchecked.a
unchristian.a
unciform.a-b
uncinate.a-b
uncivilized.a
unclaimed.a
unclassed.a
unclassified.a
unclean.a
uncleaned.a
unclothed.a
unclouded.a
uncluttered.a
uncomfortable.a
uncommitted.a
uncommon.a
uncommunicative.a
uncompleted.a
uncompromising.a
unconcealed.a
unconcerned.a
unconditional.a
unconfirmed.a
unconjugated.a
unconnected.a
unconquered.a
unconscionable.a
unconscious.a
unconstitutional.a
unconstrained.a
unconsummated.a
uncontaminated.a
uncontested.a
uncontrollable.a
uncontrolled.a
uncontroversial.a
unconventional.a
unconverted.a
unconvincing.a
uncooked.a
uncoordinated.a
uncorrected.a
uncorroborated.a
uncounted.a
uncountered.a
uncouth.a
uncowled.a
uncredited.a
uncritical.a
uncrossed.a
unctuous.a
uncultivated.a
uncut.a
undamaged.a
undated.a
undaunted.a
undecided.a
undeciphered.a
undeclared.a
undecorated.a
undefeated.a
undefended.a
undefined.a
undemocratic.a
underage.a
underarm.a
undercover.a
underdeveloped.a
underdone.a
underemployed.a
underfed.a
underfunded.a
underhanded.a
undermanned.a
undernourished.a
underpaid.a
underpowered.a
underpriveleged.a
underprivileged.a
underproduced.a
underrepresented.a
undersampled.a
undersea.a
underserved.a
undersize.a
undersized.a
understaffed.a
understanding.a
undervalued.a
underwater.a
underweight.a
undescribed.a
undeserved.a
undeserving.a
undesirable.a
undesired.a
undesputable.a
undetected.a
undetermined.a
undeterred.a
undeveloped.a
undiagnosed.a
undifferentiated.a
undigested.a
undignified.a
undiluted.a
undiminished.a
undimmed.a
undiplomatic.a
undisciplined.a
undisclosed.a
undiscovered.a
undiscriminating.a
undisplaced.a
undisputed.a
undistinguished.a
undistorted.a
undisturbed.a
undivided.a
undocumented.a
undoubted.a
undrafted.a
undrained.a
undrinkable.a
undue.a
undulate.a-b
undying.a
unearned.a
unearthly.a
uneasy.a
uneaten.a
uneconomic.a
uneconomical.a
unedifying.a
unedited.a
uneducated.a
unelected.a
unemotional.a
unemployed.a
unencrypted.a
unencumbered.a
unending.a
unenthusiastic.a
unentrenched.a
unenviable.a
unequal.a
unequalled.a
unequipped.a
unequivocal.a
unerring.a
unescorted.a
uneven.a
uneventful.a
unexceptionable.a
unexceptional.a
unexercised.a
unexpected.a
unexpired.a
unexplained.a
unexploded.a
unexplored.a
unexpressed.a
unexpurgated.a
unfailing.a
unfaithful.a
unfamiliar.a
unfashionable.a
unfathomable.a
unfathomed.a
unfavorable.a
unfavourable.a
unfazed.a
unfed.a
unfeeling.a
unfertilized.a
unfiltered.a
unfinished.a
unfit.a
unflappable.a
unflavored.a
unflinching.a
unflooded.a
unforeseeable.a
unforeseen.a
unforgettable.a
unforgivable.a
unforgiving.a
unformed.a
unfounded.a
unfranked.a
unfree.a
unfretted.a
unfriendly.a
unfulfilled.a
unfurnished.a
ungainly.a
unglazed.a
ungodly.a
ungracious.a
ungrammatical.a
ungrateful.a
ungrudging.a
unguarded.a
unguiculate.a-b
unguided.a
unhampered.a
unhandled.a
unharmed.a
unhealthy.a
unheard.a
unheated.a
unheeded.a
unhelpful.a
unhesitating.a
unhindered.a
unhurried.a
unhurt.a
unhygienic.a
unicameral.a
unidentifiable.a
unidentified.a
unifacial.a-b
unifoliolate.a-b
uniform.a
uniformed.a
unijugate.a-b
unilabiate.a-b
unilateral.a
unimaginable.a
unimaginative.a
unimpaired.a
unimpeachable.a
unimpeded.a
unimportant.a
unimpressed.a
unimpressive.a
unimproved.a
unincorporated.a
uninformative.a
uninformed.a
uninhabitable.a
uninhabited.a
uninhabitted.a
uninhibited.a
uninitiated.a
uninjured.a
uninspired.a
uninspiring.a
uninstalled.a
uninsured.a
unintelligent.a
unintelligible.a
unintended.a
unintentional.a
uninterested.a
uninteresting.a
uninterrupted.a
uninvited.a
uninviting.a
unique.a
unisex.a
unisexual.a-b
unitary.a
univalent.a
universal.a
unjustifiable.a
unjustified.a
unkempt.a
unkept.a
unknowable.a
unknown.a-b
unlabelled.a
unladylike.a
unlatched.a
unlawful.a
unleaded.a
unleavened.a
unlicensed.a
unlimited.a
unlined.a
unlisted.a
unlit.a
unlobed.a-b
unlockable.a
unloved.a
unmade.a
unmaintained.a
unmanageable.a
unmanned.a
unmarked.a
unmarried.a
unmatched.a
unmemorable.a
unmentionable.a
unmentioned.a
unmerited.a
unmistakable.a
unmitigated.a
unmixed.a
unmodified.a
unmolested.a
unmotivated.a
unmoved.a
unmusical.a
unnamed.a
unnatural.a
unneeded.a
unnoticeable.a
unnoticed.a
unnumbered.a
unobjectionable.a
unobservant.a
unobserved.a
unobstructed.a
unobtainable.a
unobtrusive.a
unoccupied.a
unofficial.a
unopened.a
unopposed.a
unoriginal.a
unorthodox.a
unpaid.a
unpainted.a
unpaired.a
unpalatable.a
unparalleled.a
unpardonable.a
unparished.a
unpasteurized.a
unpatriotic.a
unpaved.a
unpegged.a
unperformed.a
unpersuaded.a
unperturbed.a
unpigmented.a-b
unplaced.a
unplanned.a
unplayable.a
unpolished.a
unpolluted.a
unpopular.a
unpopulated.a
unpowered.a
unprecedented.a
unpredictable.a
unpredicted.a
unprejudiced.a
unprepared.a
unpressurized.a
unpretentious.a
unprincipled.a
unprintable.a
unproduced.a
unproductive.a
unprofessional.a
unprofitable.a
unpromising.a
unprompted.a
unpronounceable.a
unprotected.a
unproved.a
unproven.a
unprovoked.a
unpublished.a
unpunished.a
unqualified.a
unquestionable.a
unquestioned.a
unquestioning.a
unranked.a
unrated.a
unread.a
unreadable.a
unready.a
unreal.a
unrealised.a
unrealistic.a
unrealized.a
unrecognised.a
unrecognizable.a
unrecognized.a
unrecorded.a
unrefined.a
unregenerate.a
unregistered.a
unregulated.a
unrelated.a
unreleased.a
unrelenting.a
unreliable.a
unrelieved.a
unremarkable.a
unremitting.a
unrepaired.a
unrepentant.a
unreported.a
unrepresentative.a
unrequited.a
unreserved.a
unresolved.a
unrestrained.a
unrestricted.a
unrevealed.a
unrewarded.a
unripe.a
unrivaled.a
unrivalled.a
unruffled.a
unruly.a
unsafe.a
unsaid.a
unsalted.a
unsanctioned.a
unsatisfactory.a
unsatisfied.a
unsatisfying.a
unsaturated.a
unsavory.a
unsavoury.a
unscathed.a
unscheduled.a
unscientific.a
unscripted.a
unscrupulous.a
unsealed.a
unseasonable.a
unseasoned.a
unsecured.a
unseeded.a
unseemly.a
unseen.a
unselfconscious.a
unselfish.a
unset.a
unshakable.a
unshaved.a
unshaven.a
unsightly.a
unsigned.a
unsinkable.a
unskilled.a
unsmiling.a
unsociable.a
unsold.a
unsolicited.a
unsolved.a
unsophisticated.a
unsound.a
unsparing.a
unspeakable.a
unspecified.a
unspoiled.a
unspoilt.a
unspoken.a
unsponsored.a
unsporting.a
unsportsmanlike.a
unspotted.a
unstable.a
unstaffed.a
unstalked.a-b
unstandardized.a
unstated.a
unstatesmanlike.a
unsteady.a
unstoppable.a
unstressed.a
unstructured.a
unstrung.a
unstuck.a
unstudied.a
unsubstantiated.a
unsubtle.a
unsuccessful.a
unsuitable.a
unsuited.a
unsulfated.a
unsullied.a
unsung.a
unsupervised.a
unsupported.a
unsurpassed.a
unsuspected.a
unsuspecting.a
unswayed.a
unsweetened.a
unswept.a
unsympathetic.a
unsynchronized.a
untainted.a
untamed.a
untapped.a
untenable.a
untended.a
untenured.a
untested.a
unthinkable.a
unthinking.a
untidy.a
untimely.a
untiring.a
untitled.a
untold.a
untouchable.a
untouched.a
untoward.a
untraditional.a
untrained.a
untranslatable.a
untranslated.a
untreated.a
untricked.a
untried.a
untroubled.a
untrustworthy.a
untruthful.a
untucked.a
untuned.a
untutored.a
unused.a
unutterable.a
unvarnished.a
unvarying.a
unverified.a
unversed.a
unvoiced.a
unwalled.a
unwanted.a
unwarranted.a
unwary.a
unwashed.a
unwavering.a
unwed.a
unwelcome.a
unwell.a
unwieldy.a
unwilling.a
unwinged.a-b
unwitnessed.a
unwitting.a
unworkable.a
unworn.a
unworried.a
unwounded.a
unwritten.a
unyielding.a
upbeat.a
upcoming.a
upcountry.a
upcurved.a-b
upfront.a
uphill.a
upmarket.a
upmost.a
upper.a
uppermost.a
uppity.a
upright.a
upriver.a
uproarious.a
upscale.a
upstairs.a
upstanding.a
upstate.a
uptempo.a
uptight.a
upturned.a
upward.a
urban.a
urbane.a
urbanistic.a
urceolate.a-b
urent.a-b
urethral.a
urinary.a
urn-shaped.a-b
usable.a
useless.a
usurious.a
uterine.a
utilitarian.a
utmost.a
utter.a
uvular.a
elliptic-oblong.a-b
elliptic-ovate.a-b
elongate-conic.a-b
oblanceolate-spathulate.a-b
oblong-elliptic.a-b
oblong-lanceolate.a-b
oblong-linear.a-b
oblong-oblanceolate.a-b
oblong-obovate.a-b
oblong-ovate.a-b
oblong-spathulate.a-b
obovoid-ellipsoid.a-b
ovate-cordate.a-b
ovate-lanceolate.a-b
ovate-oblong.a-b
ovate-triangular.a-b
ovoid-3-gonous.a-b
ovoid-conic.a-b
ovoid-cylindric.a-b
ovoid-globose.a-b
ovoid-pyramidal.a-b
ovoid-subglobose.a-b
eroded-ciliolate.a-b
eroded-denticulate.a-b
incurved-denticulate.a-b
incurved-spinulose-denticulate.a-b
incurved-spinulose-glandular-dentate.a-b
undulate-crenulate.a-b
undulate-denticulate.a-b
undulate-truncate.a-b
apple-green.a-b
olive-brown.a-b
olive-green.a-b
orange-brown.a-b
orange-pink.a-b
orange-red.a-b
orange-yellow.a-b