% Botanical suffixes
=adelphous.a-b
=androus.a-b
=angled.a-b
=angular.a-b
=branched.a-b
=carpellate.a-b
=carpelled.a-b
=celled.a-b
=cellular.a-b
=cephalous.a-b
=ciliate.a-b
=cleft.a-b
=colpate.a-b
=colporate.a-b
=crenate.a-b
=cyclic.a-b
=dentate.a-b
=digitate.a-b
=faced.a-b
=fid.a-b
=floral.a-b
=flowered.a-b
=foliate.a-b
=foliolate.a-b
=fossulate.a-b
=furrowed.a-b
=gonal.a-b
=gonous.a-b
=grooved.a-b
=gynous.a-b
=headed.a-b
=leafleted.a-b
=leaved.a-b
=lobate.a-b
=lobed.a-b
=locular.a-b
=loculed.a-b
=merous.a-b
=morphic.a-b
=ovulate.a-b
=ovuled.a-b
=palmate.a-b
=parted.a-b
=partite.a-b
=petaled.a-b
=petalous.a-b
=pinnate.a-b
=pistillate.a-b
=pistilled.a-b
=porate.a-b
=pterous.a-b
=ranked.a-b
=sawtoothed.a-b
=scalloped.a-b
=seeded.a-b
=segmented.a-b
=segmented.a-b
=sepaled.a-b
=sepalous.a-b
=seriate.a-b
=seriate.a-b
=serrate.a-b
=spermous.a-b
=stamened.a-b
=stichous.a-b
=styled.a-b
=stylous.a-b
=sulcate.a-b
=tepaled.a-b
=tepalous.a-b
=ternate.a-b
=toothed.a-b
=topped.a-b
=valleculate.a-b
=verticillate.a-b
=whorled.a-b
=winged.a-b
