aircraft.p
bacteria.p
basemen.n
beano.p
bellmen.p
buffalo.p
businessmen.p
cacti.p
chairmen.p
chairwomen.p
children.p
chum.p
clergymen.p
congressmen.p
criteria.p
data.p
deer.p
dice.p
dodecahedra.n
dressing.p
emphases.p
enzyme.p
feet.p
firemen.p
fishermen.p
flora.p
flounder.p
foremen.p
freshmen.p
frontmen.n
fungi.p
geese.p
gentlemen.p
gentry.p
grandchildren.p
gunmen.p
hyphae.p
kin.p
larvae.p
lobstermen.p
mailmen.p
manga.n
media.p
men.p
mice.p
milkmen.p
millenia.p
nemeses.p
papaya.p
people.p
perch.p
personae.p
personnel.p
phenomena.p
policemen.p
police.p
policewomen.p
quanta.n
radii.n
rebellion.p
salesmen.p
salmon.p
sheep.p
shrubbery.p
smelt.p
spokesmen.p
spokeswomen.p
statesmen.n
subgenera.n
tambon.n
teeth.p
trivia.n
waterfowl.p
women.p
zucchini.p
zuchini.p

alae.n-b
ampullae.n-b
androecia.n-b
annuli.n-b
anthelae.n-b
antheridia.n-b
archegonia.n-b
areolae.n-b
arilli.n-b
aristae.n-b
ascidia.n-b
barbellae.n-b
barbellulae.n-b
bullae.n-b
calyculi.n-b
calyptrae.n-b
capilli.n-b
carinae.n-b
centralia.n-b
chalazae.n-b
cilia.n-b
cincinni.n-b
clinandria.n-b
cocci.n-b
colpi.n-b
columellae.n-b
comae.n-b
corollae.n-b
coronae.n-b
costae.n-b
crenae.n-b
farinae.n-b
cristae.n-b
cuculli.n-b
cyathia.n-b
cypselae.n-b
dichasia.n-b
diclesia.n-b
diplotegia.n-b
embryotegae.n-b
fimbria.n-b
fimbriae.n-b
fossulae.n-b
foveae.n-b
funiculi.n-b
galeae.n-b
gemmae.n-b
glochidia.n-b
gynandria.n-b
gynoecia.n-b
gynostegia.n-b
gynostemia.n-b
hastulae.n-b
haustoria.n-b
hesperidia.n-b
macrosporangia.n-b
macrostrobili.n-b
maculae.n-b
mamillae.n-b
mammae.n-b
massulae.n-b
hypanthia.n-b
hypogynia.n-b
indusia.n-b
labia.n-b
lacunae.n-b
laesurae.n-b
lamellae.n-b
laminae.n-b
megasporangia.n-b
megastrobili.n-b
microsporangia.n-b
monochasia.n-b
nucelli.n-b
ocreae.n-b
paleae.n-b
papillae.n-b
pappi.n-b
perigynia.n-b
phyllodia.n-b
phyllopodia.n-b
pinnae.n-b
pistillodia.n-b
placentae.n-b
pollinaria.n-b
pollinia.n-b
prothalli.n-b
pseudolaminae.n-b
pulvini.n-b
rhipidia.n-b
setae.n-b
sori.n-b
sporangia.n-b
squamae.n-b
squamellae.n-b
staminodia.n-b
stomia.n-b
strobili.n-b
stylopodia.n-b
sulci.n-b
syconia.n-b
synangia.n-b
testae.n-b
thalli.n-b
thecae.n-b
tori.n-b
trabeculae.n-b
valleculae.n-b
viscidia.n-b
capitula.n-b
cornicula.n-b
flagella.n-b
folliceta.n-b
hila.n-b
labella.n-b
lemmata.n-b
puncta.n-b
repla.n-b
rostella.n-b
rostra.n-b
septa.n-b
squamella.n-b
stigmata.n-b
stomata.n-b
testa.n-b
apicula.n-b
indumenta.n-b
opercula.n-b
