babyish.a
baccate.a-b
backhanded.a
bacterial.a
bactericidal.a
bag-shaped.a-b
baggy.a
bailable.a
bald.a
balding.a-b
baleful.a
ballistic.a
bally.a
balmy.a
banal.a
banded.a-b
baneful.a
bankrupt.a
baptismal.a
barbaric.a
barbarous.a
barbate.a-b
barbed.a
barbellate.a-b
barbellulate.a-b
bardic.a
bare.a
barefaced.a
barefooted.a
bareheaded.a
barelegged.a
barmy.a
baronial.a
baroque.a
barren.a
barycentric.a
basal.a
basaltic.a
base.a
baseless.a
bashful.a
basic.a
basicauliramous.a-b
basicaulous.a-b
basifixed.a-b
basipetal.a-b
basiramous.a-b
basiscopic.a-b
bass.a
basset.a
batty.a
bawdy.a
bay.a
bayside.a
be-spectacled.a
beachfront.a
beaded.a-b
beady.a
beaked.a
beakless.a-b
bearable.a
bearded.a
beardless.a
bearish.a
beastly.a
beatific.a
beauteous.a
beautification.a
beautiful.a
becalmed.a
bedecked.a
bedraggled.a
bedridden.a
beefy.a
beggarly.a
behavioral.a
behavioural.a
beholden.a
bejeweled.a
bejewelled.a
belated.a
beleaguered.a
believable.a
bell-shaped.a-b
bellicose.a
bellied.a-b
belligerent.a
beloved.a
bemused.a
beneficent.a
beneficial.a
benevolent.a
benighted.a
benign.a
Beninese.a
bent.a-b
benthic.a
benzoic.a
berry-like.a-b
berserk.a
besotted.a
bespangled.a
bespectacled.a
bestial.a
bibical.a
Biblical.a
biblical.a
bibliographic.a
bicameral.a
bicentered.a
bicolor.a-b
bicolorous.a-b
bicolour.a-b
biconvex.a-b
biennial.a
bifacial.a-b
bifid.a-b
bifocal.a
bifoliolate.a-b
bifurcate.a-b
big.a
bigamous.a
bigeminate.a-b
bigoted.a
biharmonic.a
bijective.a
bilabial.a
bilabiate.a-b
bilateral.a
bilaterian.a
bilingual.a
bilious.a
billiard.a
billowy.a
bimonthly.a
binary.a
binational.a
binomial.a
biochemical.a
biodegradable.a
biogenic.a
biogeographic.a
biographical.a
biologic.a
biological.a
bioluminescent.a
biometric.a
biotechnological.a
biotic.a
bipartisan.a
bipedal.a
biphasic.a
bipyramidal.a-b
birdlike.a
birettaform.a-b
bisexual.a
bisulcate.a-b
bitchy.a
biting.a
bitmapped.a
bitter.a
bituminous.a
biweekly.a
bizarre.a
black-taloned.a
black.a
black.a-b
blackish.a
blackish.a-b
blackspotted.a
bladed.a
blameless.a
blanc.a
bland.a
blank.a
blase.a
blasphemous.a
blatant.a
bleak.a
bleary.a
blessed.a
bleu.a
blind.a
blissful.a
blistered.a-b
blithe.a
blithering.a
bloated.a
blond.a
blonde.a
bloodcurdling.a
bloodless.a
bloodshot.a
bloodstained.a
bloodsucking.a
bloodthirsty.a
bloody.a
blotched.a-b
blotto.a
blowzy.a
blue.a
blue.a-b
blueberry.a
bluespotted.a
bluesy.a
bluff.a
bluish.a
blunt.a
blurry.a
blustery.a
boastful.a
boat-shaped.a-b
bodied.a
bodily.a
boggy.a
bogus.a
bohemian.a
boilered.a
boisterous.a
bold.a
bolded.a
bombastic.a
boneless.a
bonkers.a
bonny.a
bony.a
bookended.a
bookish.a
boon.a
boorish.a
borderless.a
bored.a
boric.a
bossa.a
bossed.a-b
bossy.a
botanic.a
botanical.a
bothersome.a
bottom-rooted.a-b
bottomless.a
botuliform.a-b
bouffant.a
bouncing.a
bouncy.a
bound.a
boundless.a
bounteous.a
bountiful.a
bourgeois.a
bovine.a
boyish.a
brachial.a
brachiate.a-b
brackish.a
bracteate.a-b
bracted.a-b
bracteolate.a-b
bractless.a-b
bractleted.a-b
bractlike.a-b
brainless.a
brainy.a
branched.a-b
branching.a-b
brand-new.a
brash.a
brassy.a
brawny.a
brazen.a
breakable.a
breakneck.a
breast-shaped.a-b
breathless.a
breathtaking.a
breezy.a
brick.a-b
brickwork-like.a-b
brief.a
bright.a
brilliant.a
brined.a
briny.a
brisk.a
bristle-shaped.a-b
bristled.a-b
bristlelike.a-b
bristly.a
British.a
brittle.a
broad.a
broadband.a
brochidodromous.a-b
bronchial.a
broody.a
broom-shaped.a-b
brotherly.a
brown.a
brown.a-b
brownish.a
brusque.a
brutal.a
brutish.a
bubbly.a
bubonic.a
buckler-shaped.a-b
bucolic.a
Buddhist.a
budgetary.a
bulbose.a-b
bulbous.a
bulky.a
bullate.a-b
bulletproof.a
bulliform.a-b
bullish.a
bully.a
bum.a
bumptious.a
bumpy.a
bundled.a-b
buoyant.a
burdensome.a
bureaucratic.a
burly.a
bushlike.a-b
bushy.a
businesslike.a
busy.a
butch.a
butterfly-like.a-b
buxom.a
bygone.a
cacophonous.a
cadaverous.a
caducous.a-b
caesious.a-b
caespitose.a-b
cagey.a
calamitous.a
calcarate.a-b
calcareous.a
calceolate.a-b
calcicolous.a
calculable.a
calculating.a
callose.a-b
callous.a
calloused.a-b
callow.a
calm.a
caloric.a
calorific.a
calyciform.a-b
calyculate.a-b
calyptrate.a-b
calyptriform.a-b
camp.a
campanulate.a-b
campylodromous.a-b
campylotropous.a-b
canalicular.a-b
canaliculate.a-b
cancellate.a-b
cancerous.a
candid.a
candied.a
canescent.a-b
canine.a
cankerous.a
canned.a
cannibalistic.a
canny.a
canonical.a
cantankerous.a
Cantonese.a
capacious.a
capacitative.a
capacitive.a
caped.a
capillary.a-b
capillate.a-b
capitalistic.a
capitate.a-b
capitiform.a-b
capitular.a-b
capitulescence.a-b
capricious.a
capsular.a-b
captive.a
carbolic.a
carbonaceous.a
carbonated.a
carbonic.a
carboxylic.a
carcinogenic.a
cardiac.a
cardinal.a
cardiogenic.a
cardiothoracic.a
cardiovascular.a
carefree.a
careless.a
careworn.a
carinal.a-b
carinate.a-b
cariniform.a-b
carmine.a
carnal.a
carnatic.a
carnivorous.a
carnose.a-b
carpellate.a-b
carsick.a
cartilage-like.a-b
cartilaginous.a
cartoonish.a
cartoony.a
caryophyllaceous.a-b
castaneous.a-b
casted.a
castellated.a
casual.a
catabolic.a
cataclysmic.a
catadromous.a-b
catalytic.a
catastrophic.a
catatonic.a
catching.a
catchy.a
categorical.a
catholic.a
Catholic.a
catkinate.a-b
catty.a
caudal.a
caudate.a-b
caulescent.a-b
cauline.a-b
causal.a
causative.a
causeless.a
caustic.a
cautionary.a
cautious.a
cavalier.a
cavernous.a
ceaseless.a
celestial.a
celled.a
cellular.a
cellulosic.a
celtic.a
censorious.a
centenary.a
centennial.a
central.a
centralised.a
centric.a
centrifugal.a
centripetal.a
cephalic.a
ceraceous.a-b
ceramic.a
ceratopsian.a
cerebral.a
ceremonial.a
ceremonious.a
cereous.a-b
cernuous.a-b
certifiable.a
cervical.a
cespitose.a-b
chafflike.a
chaffy.a-b
chalky.a
challenging.a
chambered.a
chancy.a
changeable.a
channeled.a-b
chaotic.a
chaotropic.a
characteristic.a
characterless.a
chargeable.a
charismatic.a
charitable.a
charming.a
chartaceous.a-b
chasmogamous.a-b
chaste.a
chatty.a
chauvinistic.a
cheap.a
checkered.a-b
cheeky.a
cheerful.a
cheerless.a
cheery.a
cheesy.a
chemical.a
chemotactic.a
chenodeoxycholic.a
cherry.a
cherubic.a
chestnut.a-b
chewed.a-b
chewy.a
chiasmal.a
chic.a
chichi.a
chief.a
childless.a
childlike.a
chill.a
chilly.a
Chinese.a
chiral.a
chiropractic.a
chirpy.a
chislic.a
chitinous.a
chitinozoan.a
chivalric.a
chivalrous.a
chlamydial.a
chloric.a
chloroformate.a
chloroformic.a
chlorogenic.a
chlorous.a
choice.a
choleric.a
cholesteric.a
cholinergic.a
choosey.a
choosy.a
choppy.a
choral.a
chordal.a
chorded.a
choreographed.a
choripetalous.a-b
chorisepalous.a-b
chromatic.a
chromed.a
chromic.a
chromomorphic.a
chromosomal.a
chromous.a
chronic.a
chronological.a
chthonic.a
chubby.a
chummy.a
chunky.a
churched.a
churlish.a
ciliate.a-b
ciliated.a
ciliolate.a-b
cincinnate.a-b
cinematic.a
cinerary.a
circadian.a
circinate.a-b
circuitous.a
circular.a
circulatory.a
circumcaulous.a-b
circumferential.a
circumscissile.a-b
circumspect.a
circumstantial.a
cirrhous.a-b
citied.a
citric.a
citrous.a
citywide.a
civic.a
civil.a
civilian.a
civilized.a
cladistic.a
cladodromous.a-b
clambering.a-b
clammy.a
clamorous.a
clandestine.a
clangorous.a
clannish.a
clasping.a-b
classic.a
classical.a
classifiable.a
classified.a
classless.a
classy.a
clastic.a
clathrate.a-b
claustrophobic.a
clavate.a-b
clawed.a-b
clean.a
cleanly.a
clearheaded.a
cleft.a-b
cleistogamous.a-b
clerical.a
clever.a
climactic.a
climatic.a
climbing-rooted.a-b
climbing.a-b
clinical.a
cliquish.a
clitic.a
clonal.a
close.a
closing.a-b
cloudless.a
cloudy.a
cloying.a-b
club-shaped.a-b
clueless.a
clumsy.a
cluster.a-b
clustered.a-b
co-operative.a
coalescent.a-b
coarse.a
coastal.a
coaxial.a
cobwebby.a-b
cochlear.a-b
cochleate.a-b
cockeyed.a
cockney.a
cocksure.a
cocky.a
codenamed.a
codeshared.a
coeducational.a
coeliac.a
coercive.a
coetaneous.a-b
coffered.a
cofounded.a
cogent.a
cognitive.a
cognizant.a
coherent.a
cohesive.a
coiled.a-b
coincident.a
coincidental.a
cold.a
collaborative.a
collabrative.a
collapsable.a
collapsible.a
collateral.a
collected.a
collective.a
collegiate.a
colloidal.a
colloquial.a
colonial.a
colonic.a
colonnaded.a
colored.a-b
colorful.a
colorless.a
colorless.a-b
colossal.a
colourful.a
colourless.a
colpate.a-b
colporate.a-b
colubrid.a
columnar.a
comatose.a
comb-shaped.a-b
combatant.a
combative.a
combustible.a
comely.a
comfortable.a
comfy.a
comic.a
comical.a
commanding.a
commemorative.a
commensurable.a
commensurate.a
commercial.a
commodious.a
commonplace.a
communal.a
communicable.a
communicative.a
communist.a
comose.a-b
compact.a
companionable.a
comparable.a
comparative.a
compassionate.a
compatible.a
compensatory.a
competent.a
competitive.a
complacent.a
complaisant.a
complanate.a-b
complementary.a
complete.a
complex.a
compliant.a
complicated.a
component.a
composed.a
composite.a
compound-lipped.a-b
compound.a-b
comprehensible.a
comprehensive.a
compressed.a-b
compulsive.a
compulsory.a
computable.a
computational.a
computerized.a
concave-tapered.a-b
concave.a
concealed.a-b
concentic.a
concentrated.a-b
concentric.a
concentric.a-b
conceptual.a
concerted.a
concessionary.a
conciliatory.a
concise.a
conclusive.a
concolor.a-b
concolorous.a-b
concomitant.a
concomittant.a
concordant.a
concrete.a
concurrent.a
concussive.a
condensed.a-b
condescending.a
conditional.a
conditioned.a
conducive.a
conductive.a
conduplicate.a-b
cone-shaped.a-b
confederate.a
confidential.a
confined.a
conformational.a
confounded.a
confrontational.a
confusional.a
congenial.a
congenital.a
congested.a
congestive.a
Congolese.a
congratulatory.a
congregational.a
congressional.a
congruent.a
congruous.a
conic.a
conical.a
coniferous.a
conjectural.a
conjugal.a
conjugate.a
conjunctival.a
connate-perfoliate.a-b
connate.a-b
connected.a-b
connecting.a-b
connective.a
connivent.a-b
conoidal.a-b
conscientious.a
consecutive.a
consequent.a
consequential.a
conservative.a
considerable.a
considerate.a
consistent.a
consonant.a
consonantal.a
conspecific.a
conspicuous.a
conspiratorial.a
constant.a
constipated.a
constituent.a
constitutional.a
constitutive.a
constrained.a
constricted.a-b
constructive.a
consular.a
consultative.a
consummate.a
consumptive.a
contagious.a
contemplative.a
contemporaneous.a
contemporary.a
contemptible.a
contentious.a
contextual.a
contiguous.a
continental.a
contingent.a
continual.a
continuous.a
contorted.a-b
contortuplicate.a-b
contra.a
contracted.a-b
contractile.a-b
contractionary.a
contractual.a
contradictory.a
contrapuntal.a
contrary.a
contrasting.a
contrastive.a
contributory.a
contrite.a
controllable.a
controversial.a
convalescent.a
convective.a
convenient.a
convergent.a
conversant.a
conversational.a
converse.a
convertible.a
convex.a
convincing.a
convolute.a-b
convoluted.a
convulsive.a
cool.a
cooperative.a
copious.a
coquettish.a
coral.a
cordate.a
cordial.a
cordiform.a-b
cordless.a
coriaceous.a-b
corked.a
corky.a-b
cormose.a-b
corneal.a
corneous.a-b
corniculate.a-b
corniform.a-b
corny.a
coronal.a
coronary.a
coronate.a-b
coroniform.a-b
corporal.a
corporate.a
corporeal.a
corpulent.a
correctional.a
corrective.a
corresponding.a
corrigible.a
corroborative.a
corrosive.a
corrugate.a-b
corrupt.a
corruptible.a
cortical.a
corticate.a-b
corymb-like.a-b
corymbiform.a
corymbiform.a-b
corymbose.a-b
cosmetic.a
cosmic.a
cosmological.a
cosmopolitan.a
costal.a
costal.a-b
costate.a-b
costumed.a
cosy.a
coterminous.a
cottony.a-b
cotyliform.a-b
cotyloid.a-b
countable.a
counterproductive.a
countless.a
countywide.a
courageous.a
courteous.a
courtly.a
covalent.a
covariant.a
covert.a
cowardly.a
coxed.a
coxless.a
coy.a
cozy.a
crafty.a
craggy.a
cranial.a
craniofacial.a
cranky.a
craspedodromous.a-b
crass.a
crassate.a-b
crateriform.a-b
craven.a
crazed.a
creaky.a
cream.a-b
creamy.a
creationist.a
creative.a
credible.a
creditable.a
credulous.a
creeping.a-b
creepy.a
crenate.a-b
crenulate.a-b
crepuscular.a
crescent-shaped.a-b
crested.a-b
crestfallen.a
criminal.a
crimson.a
crinkly.a
crisp.a
crispate.a-b
crisped.a-b
crispy.a
cristate.a-b
crooked.a
cross-fertilizing.a-b
cross-legged.a
cross-shaped.a-b
crosscountry.a
crosseyed.a
crosshead.a
crowded.a
crown-shaped.a-b
crowning.a
cruciate.a
cruciferous.a-b
cruciform.a
crude.a
crumbling.a-b
crumbly.a
crumpled.a-b
crunchy.a
crushing.a
crustaceous.a-b
crusty.a
cryogenic.a
cryptic.a
cryptocotyloid.a-b
cryptologic.a
crystalline.a
cubic.a
cubical.a
cubital.a
cuboid.a
cucullate.a-b
cuculliform.a-b
cuddly.a
culinary.a
culpable.a
cultivable.a
cultural.a
cultured.a
cumbersome.a
cumulative.a
cuneate.a-b
cuniculate.a-b
cunning.a
cup-shaped.a-b
cuplike.a-b
cupulate.a-b
curable.a
curative.a
curatorial.a
curled.a-b
curly.a
current.a
curricular.a
cursed.a
cursiva.a
cursive.a
cursory.a
curt.a
curved.a-b
curving.a-b
curvy.a
cushion-shaped.a-b
cushy.a
cuspidate.a-b
custodial.a
cut.a-b
cutaneous.a
cute.a
cutthroat.a
cutting.a
cyan.a-b
cyanic.a-b
cyanuric.a
cyathiate.a-b
cyathiform.a-b
cyber.a
cybernetic.a
cyclic.a
cyclical.a
cyclonic.a
cyclopean.a
cyclotomic.a
cylindric.a-b
cylindrical.a
cylindro.a-b
cymbiform.a-b
cyme-like.a-b
cymiform.a-b
cymose.a-b
cymulose.a-b
cynical.a
cystic.a
cytoplasmic.a
cytosolic.a
début.a
déjà.a
démocratique.a
d’Avant-Garde.a
dactylic.a
daft.a
daily.a
dainty.a
damn.a
damnable.a
damp.a
dandy.a
Danish.a
dank.a
dapper.a
daring.a
dark.a
dark.a-b
darkened.a-b
dastardly.a
dative.a
daunting.a
dauntless.a
day-blooming.a-b
daylong.a
deadlocked.a
deadly.a
deadpan.a
deaf.a
dear.a
deathly.a
debonair.a
decadent.a
deceitful.a
decennial.a
decent.a
deceptive.a
deciduous.a
decimal.a
decipherable.a
decisive.a
declamatory.a
declarative.a
declinate.a-b
declined.a-b
decompound.a-b
decongestant.a
decorative.a
decorous.a
decreasing.a-b
decrepit.a
decumbent.a-b
decurrent.a-b
decurved.a-b
decussate.a-b
dedicatory.a
deductible.a
deductive.a
deep-seated.a
deep.a-b
defamatory.a
defeated.a
defective.a
defenceless.a
defenseless.a
defensible.a
defensive.a
deferential.a
defiant.a
deficient.a
definable.a
definitional.a
definitive.a
deflationary.a
deflexed.a-b
deft.a
defunct.a
degenerate.a
dehiscent.a
dehiscent.a-b
delectable.a
deleterious.a
deliberate.a
deliberative.a
delicate.a
delicious.a
delightful.a
delinquent.a
deliquescent.a-b
delirious.a
deliverable.a
deltate.a-b
deltoid.a
delusional.a
demagogic.a
demanding.a
demented.a
dementia.a
demiurgic.a
democratic.a
demographic.a
demoniac.a
demonic.a
demonstrative.a
demure.a
denatured.a
dendritic.a
deniable.a
denominational.a
dense.a
dental.a
dentate.a-b
denticulate.a-b
deontic.a
departmental.a
dependable.a
dependent.a
depositary.a
depressant.a
depressed.a-b
depressive.a
derelict.a
derisive.a
derisory.a
derivative.a
dermal.a
dermoid.a
derogatory.a
descending.a-b
descriptive.a
deserving.a
designate.a
desolate.a
despicable.a
despondent.a
despotic.a
destitute.a
destructible.a
destructive.a
desultory.a
detachable.a
detached.a
detailed.a
detectable.a
detergent.a
determinate.a
deterministic.a
deterrent.a
detrimental.a
detritivorous.a
devastating.a
developed.a-b
developmental.a
deviant.a
devilish.a
devious.a
devoid.a
devotional.a
devout.a
dexterous.a
dextrorotatory.a
dextrorse.a-b
dextrous.a
dharmic.a
diabetic.a
diabolical.a
diacritical.a
diacytic.a-b
diagnostic.a
diagonal.a
dialectical.a
dialogical.a
dialup.a
dialypetalous.a-b
dialysepalous.a-b
diamond-shaped.a-b
diaphragmatic.a
diaphragmed.a-b
diastolic.a
diatomaceous.a
diatomic.a
diatonic.a
diauxic.a
dicey.a
dichasiate.a-b
dichasiform.a-b
dichasiiform.a-b
dichasium-like.a-b
dichlamydeous.a-b
dichogamous.a-b
dichotomic.a
dichotomous.a-b
dichroic.a
diclinous.a-b
dictatorial.a
didactic.a
didynamous.a-b
dielectric.a
dietary.a
dietetic.a
differential.a
differentiated.a-b
diffident.a
diffuse-porous.a-b
diffuse-rooted.a-b
diffuse.a
digamous.a-b
digestible.a
digestive.a
digital.a
digitate.a-b
digitigrade.a
dignified.a
dihedral.a
dilapidated.a
dilate.a-b
dilated.a-b
dilatory.a
diligent.a
dilute.a
dim-witted.a
dim.a
dimensional.a
dimensionful.a
dimensionless.a
dimeric.a
dimidiate.a-b
diminished.a-b
diminishing.a-b
diminutive.a
dimorphic.a
dimorphic.a-b
dimwitted.a
dingy.a
diocesan.a
dioecious.a
diophantine.a
diplecolobal.a-b
diploic.a
diplomatic.a
diplostemonous.a-b
dire.a
direct.a
directional.a
directorial.a
dirty.a
disabled.a
disadvantageous.a
disaffected.a
disaffiliated.a
disagreeable.a
disappointing.a
disarticulating.a-b
disastrous.a
discal.a
discernible.a
disciform.a-b
disciplinary.a
discoid.a-b
discolor.a-b
discolorous.a-b
disconnected.a
disconsolate.a
discontinuous.a
discordant.a
discouraged.a
discourteous.a
discreet.a
discrete.a
discretionary.a
discriminating.a
discriminatory.a
discursive.a
disdainful.a
diseased.a
disfranchised.a
disgruntled.a
dishevelled.a
dishonourable.a
dishy.a
disingenuous.a
disinterested.a
disjointed.a
disjunct.a
disjunctive.a
diskless.a
disloyal.a
dismal.a
disobedient.a
disorderly.a
disparate.a
dispassionate.a
dispensable.a
dispensational.a
dispersive.a
displeased.a
displeasing.a
disposable.a
disproportionate.a
disputable.a
disputed.a
disquieting.a
disreputable.a
disrespectful.a
disruptive.a
dissected.a-b
dissimilar.a
dissipative.a
dissociative.a
dissoluble.a
dissolute.a
dissonant.a
distal.a
distalmost.a-b
distant.a-b
distasteful.a
distichous.a-b
distinct.a
distinctive.a
distinguishable.a
distinguished.a
distracted.a
distraught.a
distributed.a-b
distributive.a
distrustful.a
disused.a
ditrigonal.a
diurnal.a
divalent.a
divaricate.a-b
divergent.a
divers.a
diverse.a
diversionary.a
diverticular.a
diverting.a
divided.a-b
divine.a
divisible.a
divisional.a
divisive.a
dizzy.a
docile.a
docosahexaenoic.a
doctoral.a
doctrinaire.a
doctrinal.a
documentary.a
doddery.a
dodecagonal.a
dodgy.a
dogged.a
doglike.a
dogmatic.a
dolabrate.a-b
dolabriform.a-b
doleful.a
dolomitic.a
dolourous.a
doltish.a
dome-shaped.a-b
domed.a
domestic.a
dominant.a
domineering.a
domoic.a
donnish.a
dopaminergic.a
dopey.a
dormant.a
dorsal.a
dorsifixed.a-b
dorsiventral.a-b
dot-like.a-b
dotted.a-b
dotty.a
double-breasted.a
double.a
doughy.a
dour.a
dovetailing.a-b
dowdy.a
downcast.a
downcurved.a-b
downhearted.a
downloadable.a
downmarket.a
downriver.a
downstairs.a
downtempo.a
downtrodden.a
downy.a
downy.a-b
doxastic.a
drab.a
draconian.a
dramatic.a
dramatistic.a
dramaturgical.a
drapey.a
drastic.a
dreadful.a
dreamless.a
dreamlike.a
dreamy.a
dreary.a
dressy.a
drinkable.a
driverless.a
drizzly.a
droll.a
drooping.a-b
drowsy.a
drunk.a
drunken.a
drupaceous.a-b
dry.a
drying.a-b
dual.a
dualistic.a
dubious.a
ducal.a
duckbilled.a
ducted.a
due.a
dull.a
dumpy.a
duodenal.a
duplicate.a-b
duplicitous.a
durable.a
dural.a
dusky.a
dusty.a
dusty.a-b
dutiful.a
dwarf.a-b
dwarfed.a-b
dwarfish.a
dwarven.a
dyadal.a-b
dynamic.a
dynamical.a
dynastic.a
dynastical.a
dyslexic.a
dyspeptic.a
fab.a
fabled.a
fabless.a
fabulous.a
faceless.a
faceted.a
facetious.a
facial.a
facile.a
factual.a
faint.a
faithful.a
falcate.a-b
fallacious.a
fallback.a
fallible.a
falling.a-b
fallopian.a
fallow.a
false.a-b
famed.a
familial.a
familiar.a
famous.a
fan-shaped.a-b
fanatical.a
fanciful.a
fancy.a
fantastic.a
fantastical.a
far.a
faraway.a
farcical.a
farinaceous.a-b
farinose.a-b
fasciate.a-b
fasciated.a-b
fascicled.a-b
fasciculate.a-b
fascist.a
fascistic.a
fast.a
fastidious.a
fastigiate.a-b
fat.a
fatal.a
fatalistic.a
fateful.a
fatherless.a
fatherly.a
fathomless.a
fatiscent.a-b
fatty.a
fatuous.a
faultless.a
faulty.a
faunal.a
favorable.a
favourable.a
fazed.a
fearful.a
fearless.a
fearsome.a
feasible.a
feather-shaped.a-b
featherbrained.a
featherlike.a-b
feathery.a
featureless.a
fecal.a
feckless.a
fecund.a
federal.a
feeble.a
feldspathic.a
felicitous.a
feline.a
felonious.a
felted.a-b
feltlike.a-b
female.a
feminine.a
fenestrate.a-b
feral.a
ferocious.a
ferric.a
ferromagnetic.a
ferrous.a
fertile.a
fervent.a
festive.a
fetal.a
fetching.a
fetid.a
feudal.a
fevered.a
feverish.a
few.a-b
fey.a
fianchettoed.a
fiberoptic.a
fibrinolytic.a
fibrous-rooted.a-b
fibrous.a
fickle.a
fictional.a
fictitious.a
fiddle-shaped.a-b
fidgety.a
fiduciary.a
fiendish.a
fierce.a
fiery.a
figurative.a
filamentous.a
filial.a
filiform.a-b
filmy.a
filtertipped.a
filthy.a
fimbriate.a-b
fimbrillate.a-b
final.a
financial.a
fine-fringed.a-b
fine-pitted.a-b
fine.a
finicky.a
finitary.a
finite.a
finitistic.a
finned.a
Finnish.a
fireproof.a
firm.a
first-class.a
firstborn.a
firsthand.a
fiscal.a
fishy.a
fissured.a-b
fisted.a
fistulose.a-b
fit.a
fitful.a
fitting.a
fixed.a-b
fizzy.a
flabby.a
flabellate.a-b
flabelliform.a-b
flabelliramous.a-b
flaccid.a
flagelliform.a-b
flagged.a-b
flagrant.a
flaky.a
flamboyant.a
flammable.a
flanged.a-b
flared.a-b
flaring.a-b
flashy.a
flask-shaped.a-b
flat-bottomed.a
flat.a
flattened.a-b
flattish.a
flavored.a
flavorful.a
flavorless.a
flavourless.a
flawed.a
flawless.a
flaxen.a
fleet.a
fleeting.a
fleeting.a-b
fleshy-stemmed.a-b
fleshy.a
flexed.a-b
flexible.a
flexuose.a-b
flexuous.a-b
flightless.a
flighty.a
flimsy.a
flinty.a
flip.a
flippant.a
flirtatious.a
floating.a-b
floaty.a
floccose.a-b
floorless.a
floppy.a
floral.a
florid.a
floriferous.a-b
flower-bearing.a-b
flowery.a
fluent.a
fluffy.a
fluid.a
fluorescent.a
flush.a
flustered.a
fluted.a-b
foamy.a
focal.a
foetal.a
foggy.a
folded.a-b
foliaceous.a-b
foliar.a-b
foliate.a-b
folic.a
foliose.a-b
folkloric.a
folksy.a
follicular.a
foolhardy.a
foolproof.a
footloose.a
foppish.a
forbidding.a
forceful.a
forcible.a
fore.a
foregoing.a
foregone.a
foreign.a
foremost.a
forensic.a
foreseeable.a
forgetful.a
forgivable.a
forked.a-b
forlorn.a
formal.a
formative.a
formic.a
formidable.a
formless.a
formulaic.a
forte.a
forthcoming.a
forthright.a
fortissimo.a
fortnightly.a
fortuitous.a
fossulate.a-b
foul.a
foundational.a
foursquare.a
foveate.a-b
foveolate.a-b
foxy.a
fractal.a
fractional.a
fractious.a
fragile.a
fragmentary.a
fragrant.a
frail.a
frank.a
frantic.a
fraternal.a
fratricidal.a
fraudulent.a
frazzled.a
freakish.a
freaky.a
free-central.a-b
free.a-b
freeform.a
freehand.a
French.a
french.a
frenetic.a
frenzied.a
frequent.a
fresh.a
freshwater.a
fretful.a
fretless.a
friable.a
fricative.a
frictional.a
friendly.a
frightened.a
frightening.a
frightful.a
frigid.a
frilly.a
fringed.a-b
frisky.a
frivolous.a
frizzy.a
frontal.a
frontline.a
frost-bitten.a
frostbitten.a
frosty.a
frothy.a
frugal.a
fruitful.a
fruitless.a
fruity.a
frumpish.a
frumpy.a
frutescent.a-b
fruticose.a-b
fugacious.a-b
fugitive.a
full-grown.a
full-time.a
full.a-b
fulsome.a
functional.a
fundamental.a
funerary.a
funereal.a
fungal.a
fungiform.a-b
funicular.a-b
funiculate.a-b
funky.a
funnel-shaped.a-b
funnelform.a-b
furcate.a-b
furious.a
furrowed.a-b
furry.a
furthermost.a
furtive.a
fuscous.a-b
fused.a-b
fusidic.a
fusiform.a
fusiform.a-b
fussy.a
futile.a
future.a
futuristic.a
fuzzy.a
gabled.a
gaelic.a
gaga.a
gainful.a
galactic.a
galeate.a-b
galeiform.a-b
gallant.a
galvanic.a
game.a
gamopetalous.a-b
gamophyllous.a-b
gamosepalous.a-b
gamotepalous.a-b
gangland.a
gangrenous.a
gaping.a-b
garde.a
gargantuan.a
garish.a
garrulous.a
gaseous.a
gastric.a
gastronomic.a
gauche.a
gaudy.a
gaunt.a
gay.a
geeky.a
geitonogamous.a-b
gelatinous.a
geminal.a
geminate.a-b
geminicolpate.a-b
gemological.a
genealogical.a
general.a
generative.a
generic.a
genericized.a
generous.a
genetic.a
genial.a
geniculate.a-b
genital.a
genitive.a
genomic.a
genteel.a
gentile.a
gentle.a
gentlemanly.a
genuine.a
geocentric.a
geochronologic.a
geodesic.a
geodetic.a
geographic.a
geographical.a
geologic.a
geological.a
geometric.a
geometrical.a
geophysical.a
geopolitical.a
geriatric.a
germane.a
germinal.a
gestational.a
ghastly.a
ghostly.a
ghoulish.a
gibbous.a-b
giddy.a
gifted.a
gigantic.a
gingerly.a
gingival.a
girlish.a
glabrate.a-b
glabrescent.a-b
glabrous.a-b
glacial.a
gladiatorial.a
glamorous.a
glandless.a-b
glandular.a
glassy.a
glaucescent.a-b
glaucous.a
glaucous.a-b
gleeful.a
glib.a
glistening.a-b
glittering.a-b
glitzy.a
global.a
globose.a-b
globular.a
glochidiate.a-b
glomerate.a-b
glomerulate.a-b
gloomy.a
glorious.a
glossy.a
glottal.a
glucuronic.a
glum.a
glutamatergic.a
glutamic.a
gluteal.a
glutinous.a
gluttonous.a
glycemic.a
glyceryl.a
glycolytic.a
glycosidic.a
glyphic.a
gnarled.a
gnostic.a
goblet-shaped.a-b
godfearing.a
godforsaken.a
godless.a
godlike.a
godly.a
goggle-eyed.a
gold.a
golden.a
gongylodate.a-b
gongyloid.a-b
good-looking.a
good-natured.a
goodly.a
gooey.a
goofy.a
gorgeous.a
gory.a
gothic.a
governmental.a
graceful.a
gracious.a
gradual.a
graffiti.a
grammatical.a
grand.a
grande.a
grandiloquent.a
grandiose.a
granitic.a
granular.a
granulate.a-b
granuliferous.a-b
granulomatous.a
granulose.a-b
graphic.a
graphical.a
grasping.a
grassy.a
gratifying.a
gratuitous.a
grave.a
gravelly.a
gravitational.a
gray.a
grayish.a
greasy.a
greedy.a
green.a
greenfield.a
greenish.a
gregarious.a
grey.a
greyish.a
grievous.a
grim.a
grimy.a
grisly.a
gritty.a
groggy.a
grooved.a-b
groovy.a
gross.a
grotesque.a
grotty.a
grouchy.a
groundless.a
grubby.a
gruelling.a
gruesome.a
gruff.a
grumous.a-b
grumpy.a
grunge.a
guarded.a
gubernatorial.a
guileless.a
guiltless.a
gullible.a
gummy.a
gustatory.a
gusty.a
gutless.a
guttural.a
Guyanese.a
gymnastic.a
gynaecological.a
gynandrous.a-b
gynecandrous.a-b
gynecological.a
gynobasic.a-b
gynodioecious.a-b
gynoecious.a-b
gynomonoecious.a-b
gyroscopic.a
habitable.a
habitual.a
hackneyed.a
haggard.a
hair-like.a-b
haired.a
hairless.a
hairy.a
halberd-head-shaped.a-b
halcyon.a
hale.a
half-hearted.a
half-inferior.a-b
half-obterete.a-b
half-terete.a-b
halftone.a
halfway.a
halfwitted.a
hallucinatory.a
hallucinogenic.a
hamate.a-b
handcrafted.a
handheld.a
handmade.a
handsome.a
handwritten.a
handy.a
hanging.a-b
hapaxanthic.a-b
haphazard.a
hapless.a
haplocheilic.a-b
haploid.a
haplomorphic.a-b
harbourside.a
hard-coated.a-b
hard-stemmed.a-b
hard.a-b
hardboiled.a
hardbound.a
hardcore.a
hardhearted.a
hardhitting.a
hardline.a
hardwired.a
hardworking.a
hardy.a
harebrained.a
harmful.a
harmless.a
harmonious.a
harsh.a
hastate.a-b
hasty.a
hatchback.a
hateful.a
haughty.a
haulage.a
haut.a
haute.a
hazardous.a
hazy.a
head-on.a
head-shaped.a-b
headed.a-b
headless.a
headlong.a
headquartered.a
headstrong.a
heady.a
healthcare.a
healthful.a
heart-shaped.a-b
heartbreaking.a
heartbroken.a
hearted.a
heartfelt.a
heartless.a
heartsick.a
hearty.a
heavenly.a
heavensent.a
heavy.a
hectic.a
hedonistic.a
heedless.a
hefty.a
hegemonic.a
heinous.a
heiroglphic.a
helical.a
helicoid-cymose.a-b
heliocentric.a
hellish.a
helmet-shaped.a-b
helmeted.a
helpless.a
hematologic.a
hematopoietic.a
hemianatropous.a-b
hemiepiphytic.a-b
hemiparasitic.a-b
hemispheric.a
hemispherical.a-b
hemolytic.a
hemorrhagic.a
henpecked.a
hentai.a
hepatic.a
heptagonal.a
heraldic.a
herbaceous.a
herbal.a
herbivorous.a
herculean.a
hereditary.a
heretical.a
heritable.a
hermaphroditic.a
heroic.a
hesperiid.a
heteroblastic.a-b
heterocephalous.a-b
heterocladic.a-b
heterocolpate.a-b
heterodox.a
heterogamous.a-b
heterogeneous.a
heteromorphic.a-b
heterophonic.a
heterophyllous.a-b
heteropolar.a-b
heterosexual.a
heterosporous.a-b
heterostylous.a-b
heterotopic.a
heterotrophic.a-b
heterozygous.a
heuristic.a
hexadecimal.a
hexagonal.a
hexavalent.a
hidden.a-b
hideous.a
hierarchical.a
hieroglyphic.a
high-pitched.a
high-sounding.a
high-spirited.a
high.a
highbrow.a
highflying.a
hilly.a
hind.a
hindmost.a
Hindu.a
hipped.a
hippocampal.a
hippocrepiform.a-b
hippy.a
hirsute.a-b
hirsutellous.a-b
hirsutulous.a-b
hirtellous.a-b
hispanic.a
hispid.a-b
hispidulous.a-b
histologic.a
histological.a
historic.a
historical.a
historique.a
histrionic.a
hitless.a
hoarse.a
hoary.a
hobnailed.a
holistic.a
hollow.a
holomorphic.a
holonomic.a
holy.a
homebrew.a
homegrown.a
homeless.a
homely.a
homemade.a
homeomorphic.a
homeopathic.a
homered.a
homesick.a
homespun.a
homeward.a
homey.a
homicidal.a
hominid.a
homochlamydeous.a-b
homocladic.a-b
homofermentative.a
homogamous.a-b
homogeneous.a
homogenous.a
homolog.a
homological.a
homologous.a
homomorphic.a-b
homonymous.a
homophobic.a
homophyllous.a-b
homopolar.a
homosexual.a
homosporous.a-b
homostylous.a-b
homozygous.a
honest.a
honey.a
honeycombed.a-b
honeyed.a
honorable.a
honorary.a
honourable.a
hood-shaped.a-b
hooded.a-b
hook-shaped.a-b
hooked.a
hopeless.a
horizontal.a
hormonal.a
horn-shaped.a-b
horned.a
hornless.a
horny.a
horological.a
horrendous.a
horrible.a
horrid.a
horrific.a
horseshoe-shaped.a-b
horticultural.a
hospitable.a
hostile.a
hot.a
hourly.a
housebound.a
houseproud.a
housetrained.a
howling.a
huffy.a
huge.a
hulking.a
human.a
humane.a
humanistic.a
humanitarian.a
humanoid.a
humble.a
humdrum.a
humeral.a
humid.a
humorous.a
humourless.a
humpbacked.a
hunchbacked.a
hundredth.a
hungry.a
hurtful.a
husky.a
hyaenid.a
hyaline.a-b
hybrid.a
hydration.a
hydraulic.a
hydrochloric.a
hydrocyanic.a-b
hydroelectric.a
hydrographic.a
hydrolase.a
hydrological.a
hydrolytic.a
hydropathic.a
hydrophilic.a
hydrophobic.a
hydroponic.a
hygienic.a
hygroscopic.a
hyperbaric.a
hyperbolic.a
hypercritical.a
hypersensitive.a
hypertensive.a
hyphodromous.a-b
hypnagogic.a
hypnotic.a
hypochlorous.a
hypocrateriform.a-b
hypodermic.a
hypogeal.a-b
hypogeous.a-b
hypoglycemic.a
hypogynous.a-b
hypolipidemic.a
hyponastic.a-b
hypostomatic.a-b
hypostomatous.a-b
hypostomic.a-b
hypothetical.a
hysteranthous.a-b
hysterical.a
hysterophyllous.a-b
jaded.a
jagged.a
janitorial.a
Japanese.a
jaunty.a
jazzy.a
jellied.a
jerky.a
jesting.a
jeweled.a
jewelled.a
Jewish.a
jingoistic.a
jittery.a
jobless.a
jocose.a
jocular.a
jocund.a
joint.a
jointed.a-b
jolly.a
journalistic.a
jovial.a
joyful.a
joyous.a
jubilant.a
judicial.a
judicious.a
jugend.a
jugular.a
juicy.a
jumbo.a
jumpy.a
junctional.a
junior.a
juridical.a
juried.a
jurisdictional.a
justiciable.a
justifiable.a
juvenile.a
kabbalistic.a
kaleidoscopic.a
kamikaze.a
kaput.a
karmic.a
karstic.a
keel-shaped.a-b
keeled.a-b
keratinous.a
keyless.a
khaki.a
kibbutz.a
kidney-shaped.a-b
kind.a
kindly.a
kindred.a
kinematic.a
kinematical.a
kinetic.a
kinky.a
kitsch.a
knee-rooted.a-b
kneecap-shaped.a-b
kneed.a-b
knob-shaped.a-b
knobbed.a-b
knobbly.a
knobby.a-b
knoblike.a-b
knockdown.a
knot-shaped.a-b
knotted.a-b
knotty.a
knowledgeable.a
kosher.a
labial.a
labiate.a-b
laborious.a
labyrinthine.a
lacerate.a-b
lachrymose.a
laciniate.a-b
lackadaisical.a
lacking.a-b
lackluster.a
lacklustre.a
laconic.a
lacrimate.a-b
lacrimiform.a-b
lactic.a
lacunate.a-b
lacustrine.a
lacy.a
ladder-like.a-b
laden.a
ladylike.a
laevigate.a-b
lageniform.a-b
lakefront.a
lakeside.a
lame.a
lamellate.a-b
laminal.a
laminar.a
laminate.a-b
lamplit.a
lanate.a-b
lancehead-shaped.a-b
lanceolate.a
lanceoloid.a-b
lanciform.a-b
landless.a
landlocked.a
languid.a
languorous.a
lanky.a
lanose.a-b
lanuginose.a-b
lanulose.a-b
laparoscopic.a
large.a
largemouth.a
larval.a
laryngeal.a
lascivious.a
lasting.a
lat.a
late-maturing.a-b
late.a
lateen.a
latent.a
lateral.a
laterite.a
laticiferous.a-b
latissimus.a
latitudinal.a
latrorse.a-b
latticed.a-b
laudable.a
laudatory.a
laughable.a
laureate.a
lavender.a-b
lavish.a
lawful.a
lawless.a
lax.a
lay.a
lazy.a
le.a
leaded.a
leaden.a
leadoff.a
leaf-bearing.a-b
leaf-like.a-b
leaf-opposed.a-b
leafless.a-b
leaflike.a-b
leafy.a
leaky.a
lean.a
learned.a
leathery.a
leathery.a-b
Lebanese.a
lecherous.a
leeward.a
left-handed.a
left.a
lefthanded.a
leftover.a
leftward.a-b
legalistic.a
legendary.a
legible.a
legislative.a
legitimate.a
leisurely.a
lemon.a-b
lengthy.a
lenient.a
lens-shaped.a-b
lenticular.a
lentiginose.a-b
lentiginous.a-b
lentinan.a
lento.a
lepidopteran.a
lepidote.a-b
leprous.a
leptosporangiate.a-b
les.a
lesser.a
lethal.a
lethargic.a
leucovorin.a
leukemic.a
level.a
levering.a-b
levorotatory.a
lewd.a
lexical.a
liable.a
lianous.a-b
libellous.a
liberal.a
libertarian.a
libidinous.a
libro.a
licentious.a
lidded.a-b
lifeless.a
lifelike.a
lifelong.a
light-headed.a
light.a
lighthearted.a
lightless.a
lightweight.a
ligneous.a-b
ligulate.a-b
liguliferous.a-b
liguliflorous.a-b
liguliform.a-b
likable.a
likeable.a
likeminded.a
limber.a
limbic.a
limited.a
limitless.a
limp.a
limpid.a
lineal.a
linear.a
lineate.a-b
lineated.a
lineolate.a-b
lingual.a
linguistic.a
lingulate.a-b
lipophilic.a
lipped.a-b
lissom.a
listless.a
literal.a
literary.a
literate.a
lithe.a
lithographic.a
litigious.a
little.a
liturgical.a
livable.a
live.a
liveable.a
lively.a
livery.a
livid.a
loaded.a
loath.a
loathsome.a
lobate.a-b
lobed.a
lobelike.a-b
lobing.a-b
lobulate.a-b
local.a
locomotive.a
loculicidal.a-b
lofty.a
logarithmic.a
loggerhead.a
logistic.a
logistical.a
lone.a
lonely.a
lonesome.a
long-lived.a
long.a-b
longing.a
longitudinal.a
longstanding.a
longtime.a
lookup.a
loony.a
loopy.a
loose.a
lopsided.a
loquacious.a
lorate.a-b
lordly.a
lossless.a
lossy.a
loud.a
lousy.a
loutish.a
louvered.a
lovable.a
loveless.a
lovelorn.a
lovesick.a
low-pitched.a
low.a
lowborn.a
lowbred.a
lowbrow.a
lowercase.a
lowland.a
lowly.a
loyal.a
lucid.a
luckless.a
lucrative.a
ludicrous.a
lugubrious.a
lukewarm.a
lumbar.a
lumbosacral.a
luminescent.a
luminous.a
lumpy.a
lunar.a
lunate.a-b
lurid.a
luscious.a
lush.a
lustful.a
lustrous.a
lusty.a
luxuriant.a
luxurious.a
lymphatic.a
lymphocytic.a
lymphoid.a
lyrate.a-b
lyre-shaped.a-b
lyric.a
lyrical.a
lysosomal.a
macabre.a
machiavellian.a
macho.a
macrobiotic.a
macrophyllous.a-b
macroscopic.a
macular.a
maculate.a-b
mafic.a
magenta.a
magetic.a
maggoty.a
magic.a
magical.a
magisterial.a
maglev.a
magmatic.a
magna.a
magnanimous.a
magnesian.a
magnetic.a
magnificent.a
maiden.a
majestic.a
major.a
maladjusted.a
maladroit.a
malarial.a
malcontent.a
male.a
malevolent.a
malformed.a
malicious.a
malignant.a
malleable.a
malnourished.a
malodorous.a
malonate.a
malonic.a
Maltese.a
maltose.a
mamillate.a-b
mammalian.a
mammary.a
mammiform.a-b
mammose.a-b
manageable.a
managerial.a
mandibular.a
mangy.a
maniacal.a
manic.a
manifest.a
manifold.a
manipulative.a
maniraptoran.a
manly.a
manmade.a
mannered.a
mannose.a
manoeuvrable.a
manual.a
manufactory.a
many-sided.a
many-stemmed.a-b
marbled.a
marcescent.a-b
marginal.a
marginalized.a
margined.a-b
marine.a
marital.a
maritime.a
marketable.a
maroon.a
marriageable.a
marshy.a
martial.a
marvellous.a
marvelous.a
masculine.a
masochistic.a
masonic.a
massive.a
masted.a
masterful.a
masterly.a
masturbatory.a
matchless.a
materialistic.a
maternal.a
matey.a
mathematical.a
matriarchal.a
matrilineal.a
matrimonial.a
matronly.a
matt.a
matted.a-b
mature.a
maudlin.a
mauve.a
mawkish.a
max.a
maxillary.a
maxillofacial.a
maximal.a
maximum.a
mayoral.a
meager.a
meagre.a
mealy.a
mean.a
meaningful.a
measly.a
measurable.a
measured.a
meatless.a
meaty.a
mechanical.a
mechanistic.a
meddlesome.a
mediæval.a
mediaeval.a
medial.a
median.a
medical.a
medicinal.a
medieaval.a
medieval.a
mediocre.a
meditative.a
medium.a
medullary.a
medullose.a-b
meek.a
megalithic.a
megaphyllous.a-b
meiotic.a
melancholic.a
melancholy.a
melanistic.a
mellifluous.a
mellow.a
melodic.a
melodious.a
melodramatic.a
membranaceous.a-b
membranous.a-b
memorable.a
mendacious.a
menial.a
meningococcal.a
meniscoid.a-b
menstrual.a
mental.a
mentholated.a
mercantile.a
mercenary.a
merciful.a
merciless.a
mercurial.a
mercurian.a
mere.a
meretricious.a
meritorious.a
meromorphic.a
merry.a
mesenchymal.a
mesic.a
meso.a
mesolimbic.a
messianic.a
messy.a
meta.a
metabolic.a
metacarpal.a
metacognitive.a
metallic.a
metallurgical.a
metamorphic.a
metaphoric.a
metaphorical.a
metaphysical.a
meteoric.a
meteorogical.a
meteorological.a
methodical.a
methodological.a
methylated.a
meticulous.a
metric.a
metrical.a
metropolitan.a
micro.a
microbial.a
microchimeric.a
microfluidic.a
microphyllous.a-b
microscopic.a
mid.a
middle.a-b
middlemost.a
middleweight.a
middling.a
midfield.a
midseason.a
midsize.a
midterm.a
miffed.a
mighty.a
migratory.a
mild.a
militant.a
militaristic.a
military.a
milky.a
millennial.a
millinery.a
millionth.a
mimetic.a
min.a
mindless.a
mineralogical.a
mini.a
minimal.a
minimalist.a
minimum.a
ministerial.a
minor.a
minuscule.a
minute.a
minute.a-b
mirthless.a
misanthropic.a
misbegotten.a
miscellaneous.a
mischievous.a
miserable.a
miserly.a
misguided.a
misleading.a
misogynistic.a
misshapen.a
missional.a
mistrustful.a
misty.a
mit.a
mitochondrial.a
mitotic.a
mitre-shaped.a-b
mitriform.a-b
mixed-.a-b
mixed-craspedodromous.a-b
mnemonic.a
moated.a
mobile.a
mock.a
mod.a
modal.a
moderate.a
moderationist.a
modern.a
modernistic.a
modest.a
modifed.a-b
modular.a
modulatory.a
modulo.a
moist.a
moldy.a
molecular.a
molten.a
momentary.a
momentous.a
monadal.a-b
monarchic.a
monarchical.a
monastic.a
monaural.a
monetary.a
moneyed.a
moniliform.a-b
monkish.a
mono.a
monoblock.a
monocarpic.a-b
monochasiate.a-b
monochasiform.a-b
monochasium-like.a-b
monochlamydeous.a-b
monochrome.a
monoclinic.a
monoclinous.a-b
monoclonal.a
monocoque.a
monocotyledonous.a
monoecious.a
monogamous.a
monoidal.a
monolete.a-b
monolingual.a
monolithic.a
monomeric.a
monomorphic.a-b
monophyletic.a
monopodial.a-b
monopolistic.a
monosyllabic.a
monotheistic.a
monotonous.a
monotypic.a
monstrous.a
montaged.a
monthly.a
monumental.a
moody.a
moonless.a
moonlit.a
moonstruck.a
moot.a
mooted.a
moral.a
moralistic.a
morbid.a
moribund.a
moronic.a
morose.a
morphemic.a
morphogenetic.a
morphological.a
mortal.a
mosaic.a
mossy.a
motherly.a
mothproof.a
motile.a-b
motionless.a
motivated.a
motivational.a
motivic.a
motley.a
motorized.a
mottled.a-b
mouldy.a
mound-shaped.a-b
mounding.a-b
moundlike.a-b
mountainous.a
mournful.a
mousy.a
movable.a
moving.a
mucho.a
mucilaginous.a-b
mucosal.a
mucous.a
mucronate.a-b
mucronulate.a-b
muddy.a
muggy.a
mullioned.a
multi-colored.a
multi-coloured.a
multi-faceted.a
multi-layered.a
multi-themed.a
multi-threaded.a
multi-tiered.a
multi.a
multicast.a
multicellular.a-b
multiciliate.a-b
multicipital.a-b
multicolor.a
multicolored.a
multicolour.a
multicoloured.a
multiethnic.a
multifaceted.a
multifarious.a
multilateral.a
multilayered.a
multilingual.a
multimedia.a
multimode.a
multinational.a
multiphase.a
multiplayer.a
multiple.a
multiplex.a
multiplexed.a
multiplicative.a
multipoint.a
multiprotocol.a
multipurpose.a
multisport.a
multithemed.a
multithreaded.a
multitiered.a
multitoothed.a-b
multitrack.a
multitudinous.a
multiwell.a
mundane.a
muni.a
municipal.a
munificent.a
murderous.a
muricate.a-b
muriculate.a-b
muriform.a-b
murky.a
muscariform.a-b
muscarinic.a
muscular.a
mushroom-shaped.a-b
mushy.a
musical.a
musicological.a
musky.a
Muslim.a
musty.a
mutagenic.a
mutant.a
mute.a
muticous.a-b
mutinous.a
mutual.a
muy.a
muzzy.a
mycorrhizal.a
myelogenous.a
myeloid.a
myocardial.a
myopic.a
mystic.a
mystical.a
mythic.a
mythical.a
mythological.a
née.a
naïve.a
nagging.a
naive.a
naked.a
nameless.a
napiform.a-b
narcotic.a
narrow-waisted.a
narrow.a
narrowed.a-b
narrowing.a-b
nasal.a
nascent.a
natal.a
national.a
nationalist.a
nationalistic.a
nationwide.a
native.a
natty.a
naturalistic.a
naturopathic.a
naughty.a
nauseous.a
nautical.a
naval.a
navicular.a
navicular.a-b
navigable.a
navigational.a
near-bald.a-b
near.a
nearshore.a
neat.a
nebular.a
nebulous.a
necrotic.a
nectariferous.a-b
needle-shaped.a-b
needlelike.a-b
needless.a
needy.a
nefarious.a
negative.a
negligent.a
negligible.a
negotiable.a
neighboring.a
neighbourly.a
neocritical.a
neogenic.a
neolithic.a
neotenous.a-b
nerdy.a
nerved.a-b
nerviform.a-b
nervous.a
nervy.a
net-like.a-b
net.a
nether.a
nethermost.a
netted.a-b
neural.a
neurodegenerative.a
neurofibrillary.a
neurogenic.a
neuroleptic.a
neurologic.a
neurological.a
neuronal.a
neurotic.a
neuter.a
neuter.a-b
neutral.a
new.a
newfangled.a
newfound.a
newsworthy.a
nicht.a
nifty.a
niggardly.a
niggling.a
night-blooming.a-b
nightlong.a
nightly.a
nightmarish.a
nighttime.a
nihilistic.a
nimble.a
nippy.a
niso.a
nitric.a
nitro.a
nitrogenous.a
nitrous.a
noble.a
nocturnal.a
nodal.a
nodding.a-b
nodiform.a-b
nodose.a-b
nodulose.a-b
noir.a
noisy.a
nom.a
nomadic.a
nomen.a
nominal.a
nominative.a
non-porous.a-b
non-septate.a-b
non-stomate-bearing.a-b
nonagenarian.a
nonchalant.a
noncommissioned.a
noncommittal.a
nondescript.a
nondeterministic.a
nondiscretionary.a
nonfat.a
nonflammable.a
nonhomologous.a
nonlinear.a
nonprofit.a
nonrecurring.a
nonreligious.a
nonresident.a
nonsensical.a
nonstick.a
nonstop.a
nontarget.a
nontraditional.a
nontrinitarian.a
nontrivial.a
nonunion.a
nonvoting.a
nonzero.a
nordic.a
normative.a
normed.a
northbound.a
northeasterly.a
northeastwardly.a
northerly.a
northwardly.a
northwesterly.a
northwestwardly.a
nos.a
nosey.a
nostalgic.a
nostre.a
nosy.a
notched.a-b
noteworthy.a
noticeable.a
notifiable.a
notional.a
notorhizal.a-b
notorious.a
nouveau.a
nova.a
novel.a
noxious.a
nuanced.a
nubile.a
nuchal.a
nuclear.a
nucleic.a
nucleophilic.a
nude.a
null.a
numb.a
numberless.a
numerate.a
numeric.a
numerical.a
numerous.a
numismatic.a
nuptial.a
nutant.a-b
nutrient.a
nutritional.a
nutritious.a
nutritive.a
nutty.a
pachycaulous.a-b
pacific.a
pacifistic.a
paediatric.a
pagan.a
painless.a
painstaking.a
paired.a-b
pairwise.a
palaceous.a-b
palaeolithic.a
palatable.a
palatal.a
palatial.a
pale.a
paleaceous.a-b
paleate.a-b
paleohispanic.a
paleolithic.a
paleontological.a
palinactinodromous.a-b
pallid.a
palmate.a-b
palmatifid.a-b
palmatipinnate.a-b
palpable.a
palpebral.a
paltry.a
palynological.a
pancreatic.a
pandemic.a
pandurate.a-b
paneled.a
panicky.a
panicle-like.a-b
paniculate.a-b
paniculiform.a-b
panniform.a-b
pannose.a-b
panoramic.a
pantheistic.a
papal.a
paperbacked.a
paperless.a
papery.a-b
papilionaceous.a-b
papillar.a-b
papillary.a-b
papillate.a-b
papilliform.a-b
papillose.a-b
pappose.a-b
papyraceous.a-b
para.a
parabolic.a
paracrine.a
paracytic.a-b
parallel.a
parallelodromous.a-b
paralytic.a
paramilitary.a
paramount.a
paranoid.a
paranormal.a
paraphyletic.a
paraplegic.a
parasitic.a
paratransit.a
parchment-like.a-b
pardonable.a
parental.a
parenteral.a
parenthetical.a
parian.a
parietal.a
paripinnate.a-b
parkland.a
parliamentary.a
parlous.a
parochial.a
parodic.a
parotoid.a
parsimonious.a
part-time.a
parte.a
parted.a-b
partial.a
participative.a
participatory.a
participial.a
particular.a
partisan.a
partite.a-b
paschal.a
passable.a
passe.a
passel.a
passerine.a
passionate.a
passive.a
pastoral.a
pastorate.a
pasty.a
patchy.a
patelliform.a-b
patent.a
paternal.a
paternalistic.a
pathogenic.a
pathologic.a
pathological.a
patient.a
patriarchal.a
patrician.a
patrilineal.a
patrimonial.a
patriotic.a
patristic.a
patronizing.a
paunchy.a
payable.a
peaceable.a
peaceful.a
pear-shaped.a-b
pearlescent.a
pearly.a
peaty.a
pebbly.a
peckish.a
pectinate.a-b
pectoral.a
peculiar.a
pecuniary.a
pedagogic.a
pedagogical.a
pedantic.a
pedate.a-b
pedatifid.a-b
pedestrain.a
pedestrian.a
pediatric.a
pedicellate.a-b
peduncular.a-b
pedunculate.a-b
peerless.a
peeved.a
peevish.a
peglike.a-b
pejorative.a
pelagic.a
pellucid.a-b
peloric.a-b
peltate.a-b
pelvic.a
penal.a
pendent.a-b
pending.a
pendulous.a
pendulous.a-b
penetrable.a
penicillate.a-b
peninsular.a
penitent.a
penitential.a
penniless.a
pensive.a
pentagonal.a
pentatonic.a
penultimate.a
peppery.a
perceivable.a
perceptible.a
perceptive.a
perceptual.a
percurrent.a-b
percussive.a
peremptory.a
perennate.a-b
perennating.a-b
perennial.a
perfect.a
perfectible.a
perfidious.a
perfoliate.a-b
perforate.a-b
perfunctory.a
pergamentaceous.a-b
periclinal.a-b
pericolpate.a-b
pericolporate.a-b
perigynous.a-b
perilous.a
perineal.a
periodic.a
periodical.a
periodontal.a
peripatetic.a
peripheral.a
periplasmic.a
peripterous.a-b
perishable.a
peristaltic.a
peritoneal.a
perky.a
permanent.a
permeable.a
permissible.a
permissive.a
pernicious.a
pernickety.a
perpendicular.a
perpetual.a
perplexed.a
persistent.a
personable.a
personal.a
personate.a-b
perspicacious.a
perspicuous.a
persuasive.a
pert.a
pertinent.a
perulate.a-b
pervasive.a
perverse.a
pesky.a
petal-like.a-b
petaloid.a-b
petiolar.a-b
petiolate.a-b
petiolulate.a-b
petit.a
petite.a
petitionary.a
petty.a
petulant.a
phallic.a
phanerocotyloid.a-b
pharmaceutical.a
pharmacologic.a
pharmacological.a
phenolic.a
phenomenal.a
phenomenological.a
phenotypic.a
philanthropic.a
philatelic.a
philharmonic.a
philhellenic.a
philological.a
philosophic.a
philosophical.a
phlegmatic.a
phonemic.a
phonetic.a
phoney.a
phonological.a
phony.a
phosphorescent.a
phosphoric.a
photoelectric.a
photogenic.a
photographic.a
photonic.a
phrasal.a
phylogenetic.a
physical.a
physiological.a
pianissimo.a
pianistic.a
piano.a
picaresque.a
picky.a
picolinate.a
pictorial.a
picturesque.a
piebald.a
piecemeal.a
pied.a
piercing.a
piezoelectric.a
pigmented.a
piliferous.a-b
pillared.a
pilonidal.a
pilose.a-b
pilosulous.a-b
pimply.a
pineal.a
pink.a
pinkish.a
pinnate.a-b
pinnatifid.a-b
pinnatisect.a-b
pious.a
piping.a
piquant.a
pissed.a
pistillate.a-b
pitcher-bladed.a-b
pitcher-leaved.a-b
pitcher-shaped.a-b
piteous.a
pithy.a
pithy.a-b
pitiable.a
pitiful.a
pitiless.a
pitted.a-b
pituh.a
pituitary.a
pivotal.a
pixelated.a
pizzicato.a
placeless.a
placenta-shaped.a-b
placental.a
placentiform.a-b
placid.a
plain-spoken.a
plainchant.a
plaintext.a
plaintive.a
plaited.a-b
planar.a
plane.a-b
planetary.a
planktonic.a
planoconcave.a-b
planoconvex.a-b
plantar.a
plastic.a
plastinate.a
plated.a-b
platitudinous.a
platonic.a
platter-shaped.a-b
playable.a
playful.a
pleasing.a
pleasurable.a
pleated.a-b
plebeian.a
plenary.a
plentiful.a
pleurorhizal.a-b
pliable.a
pliant.a-b
plicate.a-b
pliestesial.a-b
plucky.a
plumose.a-b
plump.a
plural.a
pluralistic.a
plus.a
plush.a
plutocratic.a
plutonic.a
pneumatic.a
pockmarked.a
poetic.a
poignant.a
pointwise.a
pointy.a
poison.a
poisonous.a
pokey.a
poky.a
polar.a
polemical.a
Polish.a
polished.a
politic.a
political.a
pollinial.a-b
polyadal.a-b
polyatomic.a
polycarpic.a-b
polygamodioecious.a-b
polygamomonoecious.a-b
polygamous.a
polygonal.a
polyhedral.a
polymeric.a
polymorphic.a
polynomial.a
polypetalous.a-b
polyphonic.a
polyplicate.a-b
polysepalous.a-b
polysyllabic.a
polytene.a
polytheistic.a
polytomous.a-b
polyunsaturate.a
polyunsaturated.a
polyvinyl.a
pompous.a
ponderosa.a
ponderous.a
pontifical.a
poofy.a
poolside.a
poor.a
pop.a
popish.a
popular.a
populous.a
porcine.a
poricidal.a-b
pornographic.a
porous.a
porphyritic.a
porrect.a-b
portable.a
portentous.a
portly.a
Portugese.a
posh.a
positional.a
positive.a
possessive.a
postal.a
postcoital.a
postdoctoral.a
posterior.a
postgraduate.a
posthumous.a
postmodern.a
postmodernist.a
postpartum.a
postseason.a
posttraumatic.a
postural.a
postwar.a
potable.a
potbellied.a
potent.a
potential.a
potted.a
potty.a
pouch-shaped.a-b
poverty-stricken.a
powdery.a
powerful.a
powerless.a
précédé.a
practicable.a
practised.a
praecox.a
praemorse.a-b
praetorian.a
pragmatic.a
praiseworthy.a
prayerful.a
precarious.a
precautionary.a
precious.a
precipitate.a
precipitous.a
precise.a
precocious.a
preconditioned.a
predatory.a
predicative.a
predictable.a
predictive.a
predominant.a
prefatory.a
prefectural.a
preferential.a
preformed.a
pregnant.a
prehensile.a
prehistoric.a
prejudicial.a
preliminary.a
premarital.a
premarket.a
premier.a
premolar.a
premotor.a
prenatal.a
prepacked.a
preparatory.a
preponderant.a
prepositional.a
prepossessing.a
preposterous.a
preproduction.a
preschool.a
prescient.a
prescriptive.a
preseason.a
preselection.a
present.a
presentable.a
presentational.a
presidential.a
pressing.a
prestigious.a
prestigous.a
prestissimo.a
presto.a
prestressed.a
presumptive.a
presumptuous.a
pretax.a
preteen.a
pretentious.a
pretty.a
prevalent.a
preventable.a
preventive.a
prewar.a
priceless.a
pricey.a
prickly.a
prideful.a
priggish.a
prim.a
primaeval.a
primal.a
primary.a
prime.a
primeval.a
primitive.a
primordial.a
princely.a
principal.a
principled.a
printable.a
prior.a
prismatic.a
pristine.a
private.a
privileged.a
privy.a
probabilistic.a
probationary.a
probit.a
problematic.a
procedural.a
processional.a
procumbent.a-b
prodigal.a
prodigious.a
productive.a
profane.a
professional.a
professorial.a
proficient.a
profitable.a
profligate.a
profound.a
profuse.a
prognathic.a
programmable.a
programmatic.a
progressive.a
prohibitive.a
projective.a
prokaryotic.a
prolate.a-b
proleptic.a
proletarian.a
proliferous.a-b
prolific.a
proline.a
prolix.a
prominent.a
prominulous.a-b
promiscuous.a
promising.a
promissory.a
promotional.a
prompt.a
prone.a
pronounceable.a
pronounced.a-b
prop-rooted.a-b
proper.a
propertied.a
prophetic.a
prophylactic.a
prophyllar.a-b
propitious.a
proportional.a
proportionate.a
proprietary.a
proprioceptive.a
propulsive.a
prosaic.a
prosodic.a
prospective.a
prosperous.a
prosthetic.a
prostrate.a
prosy.a
protandrous.a-b
protean.a
protective.a
proteolytic.a
proterandrous.a-b
Protestant.a
protogynous.a-b
prototypical.a
protozoal.a
protracted.a
protruding.a-b
provable.a
proverbial.a
provident.a
providential.a
provincial.a
provisional.a
provocative.a
proximal.a
proximalmost.a-b
proximate.a
prudish.a
pruinose.a-b
prurient.a
pseudo.a
pseudoaxillary.a-b
pseudomonadal.a-b
pseudonymous.a
pseudopetiolate.a-b
pseudoterminal.a-b
psilate.a-b
psoriatic.a
psychedelic.a
psychiatric.a
psychic.a
psychical.a
psychoactive.a
psychoanalytic.a
psychoanalytical.a
psychogenic.a
psychological.a
psychopathic.a
psychosomatic.a
psychotropic.a
pterocaulous.a-b
puberulent.a-b
puberulous.a-b
pubescent.a-b
pubic.a
public-spirited.a
public.a
puckered.a-b
puckish.a
pudgy.a
puerile.a
puffy.a
pugilistic.a
pugnacious.a
puissant.a
pulley-wheel-shaped.a-b
pulmonary.a
pulmonate.a
pulmonic.a
pulverulent.a-b
pulvinate.a-b
pulviniform.a-b
punchy.a
punctate.a-b
puncticulate.a-b
punctiform.a-b
punctual.a
pungent.a
punishable.a
punitive.a
puny.a
pure.a
purebred.a
puritan.a
puritanical.a
purple.a
purplish.a
purposeful.a
purposeless.a
purposive.a
pursuant.a
purulent.a
pusillanimous.a
pustulate.a-b
putative.a
putrid.a
pyramidal.a
pyriform.a-b
pyrotechnic.a
qabalistic.a
Québécois.a
quadratic.a
quadriplegic.a
quadrophonic.a
quadrupedal.a
quaint.a
qualified.a
qualitative.a
quantitative.a
quantum.a
quarrelsome.a
quarterly.a
quartic.a
quaternary.a
queasy.a
queer.a
querulous.a
quick.a
quiescent.a
quiet.a
quincunx.a-b
quintessential.a
quirky.a
quixotic.a
quizzical.a
quotable.a
quotidian.a
rabbinic.a
Rabbinic.a
rabbinical.a
rabid.a
raceme-like.a-b
racemic.a
racemiform.a-b
racemose.a-b
racial.a
racist.a
rackmount.a
racy.a
radial.a
radiant.a
radiate.a-b
radiating.a-b
radiative.a
radical.a
radicalized.a
radicant.a-b
radicate.a-b
radioactive.a
radiocarpal.a
radiological.a
raffish.a
ragged.a
rainy.a
raised.a-b
rakish.a
ramal.a-b
rambling.a
rambunctious.a
ramentaceous.a-b
ramiform.a-b
ramose.a-b
ramous.a-b
rampant.a
ramshackle.a
rancid.a
rancorous.a
random.a
randy.a
rank.a
ranked.a-b
ranking.a
ranunculaceous.a-b
rapacious.a
raphal.a-b
rapid.a
rapt.a
rapturous.a
raring.a
rash.a
raspy.a
raster.a
ratable.a
rateable.a
rational.a
rationalistic.a
raucous.a
raunchy.a
ravenous.a
raving.a
raw.a
rawhide.a
raylike.a-b
razorbacked.a
readable.a
ready-made.a
real.a
realistic.a
realtime.a
rearmost.a
rearward.a
rebadged.a
rebellious.a
reborn.a
recalcitrant.a
receivable.a
recent.a
receptacular.a-b
receptive.a
recessive.a
rechargeable.a
recherche.a
reciprocal.a
recitativo.a
reckless.a
reclinate.a-b
reclining.a-b
reclusive.a
recognizable.a
reconcilable.a
recondite.a
recoverable.a
recreational.a
rectagular.a
rectal.a
rectangular.a
rectilinear.a
recumbent.a
recurrent.a
recurved.a-b
recurving.a-b
recusant.a
red-haired.a
red.a
reddish.a
redeemable.a
redemptive.a
redhaired.a
redolent.a
redoubtable.a
redshirted.a
reduced.a-b
reducible.a
redundant.a
reedy.a
referential.a
reflective.a
reflex.a
reflexed.a
reflexive.a
reformationist.a
reformatory.a
reformist.a
refractive.a
refractory.a
refreshing.a
refutable.a
regal.a
regenerative.a
regimental.a
regional.a
regnal.a
regressive.a
regristral.a
regular.a
regulatory.a
reinvigorated.a
relational.a
relative.a
relativistic.a
relaxant.a
relaxed.a
relentless.a
reliable.a
reliant.a
religious.a
remastered.a
rematched.a
remedial.a
remiss.a
remorseful.a
remorseless.a
remote.a
removable.a
remunerative.a
renal.a
renascent.a
renewable.a
reniform.a-b
renowned.a
rentable.a
repand.a-b
reparable.a
reparative.a
repayable.a
repellent.a
repent.a-b
repentant.a
repetitious.a
repetitive.a
replaceable.a
replete.a
replicant.a
replicate.a-b
reprehensible.a
representational.a
representative.a
repressed.a
repressive.a
reproachful.a
reproducible.a
reproductive.a
reptilian.a
republican.a
repugnant.a
repulsive.a
reputable.a
requisite.a
resentful.a
reserved.a
resident.a
residential.a
residual.a
residuary.a
resigned.a
resilient.a
resinous.a
resistant.a
resistive.a
resolute.a
resolvable.a
resolved.a
resonant.a
resourceful.a
respectable.a
respectful.a
respective.a
respiratory.a
resplendent.a
responsive.a
restful.a
restive.a
restless.a
restorative.a
restrained.a
restrictive.a
resultant.a
resupinate.a-b
resurgent.a
retaliatory.a
retardant.a
retentive.a
reticent.a
reticulate.a
reticulodromous.a-b
reticulum.a
retinal.a
retractable.a
retro.a
retroactive.a
retrograde.a
retrogressive.a
retrorse.a-b
retrospective.a
returnable.a
retuse.a-b
reusable.a
reverend.a
reverent.a
reverential.a
reversible.a
revolting.a
revolute.a-b
revolutionary.a
rheological.a
rhetorical.a
rheumatic.a
rheumatoid.a
rhipidiate.a-b
rhizomatous.a
rhombate.a-b
rhombic.a
rhombohedral.a
rhomboid.a-b
rhythmic.a
rhythmical.a
rhytidomal.a-b
ribald.a
ribbed.a-b
ribosomal.a
rich.a
rickety.a
riderless.a
ridged.a-b
rigent.a-b
right-handed.a
right.a-b
righteous.a
rightful.a
righthanded.a
rightward.a-b
rigid.a
rigorous.a
ring-porous.a-b
ring-shaped.a-b
ringed.a-b
ringent.a-b
ringworm.a
riotous.a
riparian.a
ripe.a
ripened.a
risible.a
risqué.a
risque.a
ritual.a
ritualistic.a
ritzy.a
riverfront.a
riverine.a
roadless.a
roan.a
roast.a
robotic.a
robust.a
rocky.a
rococo.a
roguish.a
rollicking.a
Roman.a
romanesque.a
Romanesque.a
romanized.a
romantic.a
roofless.a
roomy.a
rooted.a-b
rooting.a-b
rootless.a
rootsy.a
rose.a-b
rosetted.a-b
rostellate.a-b
rostral.a
rostrate.a-b
rosulate.a-b
rosy.a
rotary.a
rotate.a-b
rotational.a
rotten.a
rotund.a
rough.a
roughened.a-b
round.a
rounded.a-b
roundish.a-b
routine.a
rowdy.a
royal.a
rubbery.a
rubiaceous.a-b
ruby.a
ruddy.a
rude.a
rudimentary.a
rufous.a-b
rugged.a
rugose.a-b
rugulose.a-b
ruinous.a
ruminate.a-b
rummy.a
rumored.a
runaway.a
runcinate.a-b
rundown.a
runnering.a-b
runny.a
runtime.a
rural.a
Russian.a
rustic.a
rusty.a
rusty.a-b
ruthless.a
s-shaped.a-b
sabbatarian.a
sable.a
saccate.a-b
saccharine.a
sack-shaped.a-b
sacral.a
sacred.a
sacrificial.a
sacrilegious.a
sacroiliac.a
sacrosanct.a
saddle-shaped.a-b
sadistic.a
sagacious.a
sage.a
sagittal.a
sagittate.a-b
saintly.a
salacious.a
salaried.a
salicylic.a
salient.a
saline.a
salivary.a
sallow.a
salmon.a-b
salt-excreting.a-b
saltmarsh.a
salty.a
salubrious.a
salutary.a
salverform.a-b
sanctimonious.a
sandy.a
sanguine.a
sanitary.a
sapient.a
sappy.a
saprophytic.a-b
saracenic.a
sarcastic.a
sarcocaulous.a-b
sarcous.a-b
sardonic.a
sarmentose.a-b
sartorial.a
sassy.a
satanic.a
satin.a
satiric.a
satirical.a
satisfactory.a
satisfied.a
satisfying.a
saucy.a
sausage-shaped.a-b
savage.a
savoury.a
savvy.a
sawtoothed.a-b
scaberulous.a-b
scabrate.a-b
scabrellate.a-b
scabrellous.a-b
scabrid.a-b
scabridous.a-b
scabridulous.a-b
scabrous.a-b
scalar.a
scalariform.a-b
scale-like.a-b
scalelike.a-b
scaley.a-b
scalloped.a-b
scaly.a
scandalous.a
scandent.a-b
scant.a
scanty.a
scapiform.a-b
scapigerous.a-b
scapose.a-b
scapular.a
scarce.a
scarious.a-b
scarlet.a
scathing.a
scatterbrained.a
scattered.a-b
scenic.a
scented.a-b
scentless.a
sceptical.a
sceptred.a
schematic.a
schismatic.a
schizoid.a
schizophrenic.a
schmaltzy.a
scholarly.a
scholastic.a
schoolyear.a
sciatic.a
scientific.a
scimitar-shaped.a-b
sciurognathous.a
sclerocaulous.a-b
scoreless.a
scorpioid-cymose.a-b
scorpioid.a-b
Scottish.a
scrappy.a
scratchy.a
scrawny.a
screwball.a
screwy.a
scribal.a
scriptural.a
scrobiculate.a-b
scrotiform.a-b
scrotum-shaped.a-b
scrubby.a
scruffy.a
scrumptious.a
scrupulous.a
sculptural.a
scummy.a
scurrilous.a
scutate.a-b
scutellate.a-b
scutelliform.a-b
scutiform.a-b
seaborne.a
seafaring.a
seagoing.a
seamless.a
seamy.a
sear.a
searchable.a
seasick.a
seasonable.a
seasonal.a
seated.a-b
seater.a
seaward.a
seaworthy.a
secant.a
secluded.a
second-rate.a
secondary.a
secondhand.a
secret.a
secretarial.a
secretive.a
secretory.a
sectarian.a
sectile.a-b
sectional.a
secular.a
secund.a-b
sedate.a
sedentary.a
sedimentary.a
seditious.a
seductive.a
seedless.a
seedy.a
seemly.a
segmented.a-b
seigneurial.a
seismic.a
select.a
selective.a
self-conscious.a
self-contained.a
self-fertilizing.a-b
self-imposed.a
self-sufficient.a
selfing.a-b
selfless.a
sellaeform.a-b
selliform.a-b
semantic.a
semi.a
semicircular.a
semiconducting.a
semiconscious.a
semicraspedodromous.a-b
semidetached.a
semielliptic.a-b
seminal.a
semiobterete.a-b
semiotic.a
semistalked.a-b
semiterete.a-b
senatorial.a
Senegalese.a
senile.a
senior.a
sensational.a
sensitive.a
sensory.a
sensual.a
sensuous.a
sentient.a
sentimental.a
sepal-like.a-b
sepaloid.a-b
separable.a
separate.a
separated.a-b
separating.a-b
septal.a-b
septate.a-b
septic.a
septicidal.a-b
septifragal.a-b
sepulchral.a
sequential.a
serendipitous.a
serene.a
serial.a
seriate.a-b
sericeous.a-b
serious.a
serological.a
serotinous.a-b
serotonergic.a
serpentine.a
serrate.a-b
serrated.a
serrulate.a-b
serviceable.a
servile.a
sesquipedalian.a
sessile.a-b
setaceous.a-b
setiform.a-b
setose.a-b
setulose.a-b
several.a-b
severe.a
sexagenarian.a
sexagesimal.a
sexist.a
sexual.a
sexy.a
shabby.a
shadowy.a
shady.a
shaggy.a
shaggy.a-b
shaky.a
shallow.a
shallow.a-b
shamanistic.a
shamefaced.a
shameless.a
shapeless.a
shapely.a
sharp-witted.a
sharp.a
shatterproof.a
sheathed.a-b
sheathing.a-b
sheepish.a
sheer.a
shiftless.a
shifty.a
shining.a-b
shiny.a
shipboard.a
shipshape.a
shoddy.a
shogunal.a
shopworn.a
short-lived.a
short.a-b
shorthaired.a
shorthanded.a
shortlived.a
showy.a
showy.a-b
shrewd.a
shrewish.a
shrill.a
shrubby.a
shrubby.a-b
shy.a
sickening.a
sickle-shaped.a-b
sickly.a
sidelong.a
sightless.a
sigmoid.a
silent.a
siliceous.a-b
silicic.a
silken.a
silky.a
silver.a
silvery.a
similar.a
simple-.a-b
simple-craspedodromous.a-b
simple-lipped.a-b
simple-minded.a
simple.a-b
simplistic.a
simultaneous.a
sincere.a
sinewy.a
sinful.a
singable.a
single-leafleted.a-b
single-veined.a-b
single.a
singlet.a
singular.a
sinister.a
sinistrorse.a-b
sinless.a
sinuate.a-b
sinuous.a
sinusoidal.a
situational.a
sizable.a
sizeable.a
ska.a
skeletal.a
sketchy.a
skilful.a
skilled.a
skillful.a
skimpy.a
skinny.a
skittish.a
sky-high.a
slack.a
slanderous.a
slapdash.a
slashed.a-b
slatey.a-b
Slavic.a
slavic.a
slavish.a
sleazy.a
sleek.a
sleepless.a
sleepy.a
sleeveless.a
slender.a
slick.a
slight.a
slim.a
slimy.a
slipper-shaped.a-b
slippery.a
slipshod.a
slithery.a
sloppy.a
slothful.a
slovenly.a
slow.a
sluggish.a
slushy.a
sluttish.a
sly.a
small-beaked.a-b
small-bristly.a-b
small-dotted.a-b
small-sawtoothed.a-b
small-scalloped.a-b
small-toothed.a-b
small.a
small.a-b
smalltime.a
smarmy.a
smelling.a-b
smelly.a
smokeless.a
smoky.a
smooth.a
smug.a
smutty.a
snail-shell-shaped.a-b
snappy.a
snarky.a
snazzy.a
sneaking.a
sneaky.a
snide.a
snobbish.a
snobby.a
snooty.a
snotty.a
snowbound.a
snowcapped.a
snowy.a
so-called.a
soapy.a
sober.a
soboliferous.a-b
sociable.a
social.a
socialist.a
socialistic.a
societal.a
socioeconomic.a
sociological.a
sociopathic.a
sodden.a
soft.a
softcore.a
soggy.a
solar.a
solemn.a
solicitous.a
solid.a
solitary.a
solitary.a-b
soluble.a
solvable.a
solvent.a
somatic.a
somber.a
sombre.a
somnolent.a
sonic.a
sonorant.a
sonorous.a
sooth.a
sooty.a
sophisticated.a
soporific.a
sopping.a
soppy.a
sorcerous.a
sordid.a
sore.a
sorrel.a
sorrowful.a
soulful.a
soulless.a
sound.a
soundproof.a
sour.a
sous.a
soused.a
southbound.a
southeasterly.a
southeastwardly.a
southerly.a
southside.a
southwardly.a
southwesterly.a
southwestwardly.a
sovereign.a
spaced.a-b
spacial.a
spacious.a
spadicate.a-b
Spanish.a
spanish.a
spare.a
sparse.a
spasmodic.a
spastic.a
spathaceous.a-b
spathe-like.a-b
spathulate.a-b
spatial.a
spatula-shaped.a-b
spatulate.a-b
specfic.a
special.a
specifiable.a
specific.a
specious.a
speckled.a
spectacled.a
spectacular.a
spectral.a
spectroscopic.a
specular.a
speculative.a
speechless.a
speedy.a
spellbound.a
spheric.a-b
spherical.a
spheroid.a-b
spheroidal.a-b
spicate.a-b
spiciform.a-b
spiculate.a-b
spicy.a
spike-like.a-b
spikeleted.a-b
spiky.a
spinal.a
spindle-shaped.a-b
spindly.a
spineless.a
spineless.a-b
spinelike.a-b
spinescent.a-b
spinier.a-b
spinocerebellar.a
spinose.a-b
spinous.a
spinulose.a-b
spiny.a
spiral.a
spire-shaped.a-b
spirited.a
spiritual.a
spirolobal.a-b
spiteful.a
splendent.a-b
splendid.a
splintered.a
spongy.a
spontaneous.a
spooky.a
sporadic.a
sporting.a
sportsmanlike.a
spotless.a
spotted.a
spotty.a
spousal.a
sprawling.a
spreading.a-b
sprightly.a
springlike.a
springy.a
spruce.a
spry.a
spunky.a
spurious.a
spurred.a-b
squalid.a
squamate.a-b
squamellose.a-b
squamiform.a-b
squamose.a-b
squamous.a
square.a
squarrose.a-b
squashy.a
squat.a
squeaky.a
squeamish.a
squiggly.a
stable.a
staccato.a
stagnant.a
stagy.a
staid.a
stainless.a
stale.a
stalinist.a
stalked.a-b
stalkless.a-b
stalwart.a
staminal.a-b
staminate.a-b
staminodial.a-b
standalone.a
standardbred.a
standoffish.a
star-shaped.a-b
starchy.a
stark.a
starless.a
starlit.a
starry.a
stateless.a
stately.a
statesmanlike.a
statewide.a
static.a
stationary.a
statist.a
statistical.a
statuary.a
statuesque.a
statutory.a
staunch.a
steadfast.a
steady.a
stealthy.a
steamy.a
steely.a
steep.a
stellar.a
stellate.a
stemless.a-b
stemmed.a-b
stentorian.a
stephanocolpate.a-b
stephanocolporate.a-b
stephanoporate.a-b
stepwise.a
stereogenic.a
stereophonic.a
stereoscopic.a
stereotypical.a
steric.a
sterile.a
sterling.a
stern.a
steroidal.a
sticky.a
stiff.a
stigmatic.a-b
still.a
stillborn.a
stilt-rooted.a-b
stilted.a
stimulating.a
stinging.a-b
stingy.a
stipendiary.a
stipiform.a-b
stipitate.a-b
stipulate.a-b
stochastic.a
stockinged.a
stocky.a
stodgy.a
stolid.a
stoloniferous.a-b
stomate-bearing.a-b
stomatiferous.a-b
stony.a
storied.a
stormproof.a
stormy.a
stout.a
stouthearted.a
straggling.a-b
straight.a
straightforward.a
strained.a
strait.a
stramineous.a-b
strap-shaped.a-b
strapping.a
strategic.a
strategical.a
straw.a-b
streaked.a-b
strenuous.a
streptococcal.a
stressful.a
stretchered.a
striate.a-b
strict.a-b
strident.a
strigillose.a-b
strigose.a-b
strigulose.a-b
stringent.a
stringy.a
striped.a
strobiloid.a-b
stroboscopic.a
strombuliform.a-b
strong.a
structural.a
stubbly.a
stubborn.a
stubby.a
stuck-up.a
studious.a
stuffy.a
stupendous.a
stupifying.a
sturdy.a
styliferous.a-b
stylish.a
stylistic.a
suave.a
sub-basifixed.a-b
subacaulescent.a-b
subacute.a-b
subalate.a-b
subapical.a-b
subappressed.a-b
subarachnoid.a
subatomic.a
subbasal.a-b
subcapitate.a-b
subcircular.a-b
subclasping.a-b
subclavian.a
subcongested.a-b
subconscious.a
subcordate.a-b
subcutaneous.a
subcylindric.a-b
subdermal.a
subdichasiform.a-b
subentire.a-b
subequal.a-b
subequaling.a-b
suberect.a-b
suberous.a-b
subfusiform.a-b
subglabrous.a-b
subglacial.a
subglobose.a-b
subhuman.a
subinferior.a-b
subject.a
subjective.a
subjunctive.a
sublimate.a
sublime.a
subliminal.a
sublittoral.a
sublyrate.a-b
submandibular.a
submarginal.a-b
submarine.a
submerged.a
submerged.a-b
submergent.a-b
submersed.a-b
submissive.a
subnational.a
subnormal.a
subopposite.a-b
suborbicular.a-b
suborbiculate.a-b
subordinate.a
subpannose.a-b
subpetiolar.a-b
subpetiolate.a-b
subplumose.a-b
subrotund.a-b
subround.a-b
subsea.a
subsequent.a
subservient.a
subsessile.a-b
subshrubby.a-b
subsidiary.a
subsonic.a
subspatulate.a-b
subspheric.a-b
subspherical.a-b
subspheroid.a-b
subspheroidal.a-b
subspinose.a-b
substandard.a
substantial.a
substantive.a
subtending.a-b
subterete.a-b
subterminal.a-b
subterranean.a
subtle.a
subtropical.a
subulate.a-b
subumbelliform.a-b
suburban.a
subvalvate.a-b
subversive.a
successful.a
successional.a
successive.a
succinct.a
succulent.a
succulent.a-b
Sudanese.a
sudden.a
suffrutescent.a-b
suffruticose.a-b
suffused.a-b
sugary.a
suggestive.a
suicidal.a
suitable.a
sulcate.a-b
sulfuric.a
sulfurous.a
sulky.a
sullen.a
sulphur.a-b
sulphuric.a
sulphurous.a
sultry.a
summa.a
summary.a
summery.a
sumptuous.a
sunbaked.a
sunburned.a
sunburnt.a
sundry.a
sunken.a
sunless.a
sunlit.a
sunny.a
super.a
superabundant.a
superaxillary.a-b
superb.a
supercharged.a
supercilious.a
supercritical.a
superficial.a
superfluous.a
superhuman.a
superior.a
superlative.a
superluminal.a
supernatural.a
supernormal.a
superposed.a-b
superscalar.a
supersonic.a
superstitious.a
supervisory.a
supervolute.a-b
supine.a
supple.a
supplementary.a
supportive.a
suppressant.a
suppressive.a
suprabasal.a-b
suprabracteal.a-b
suprafoliar.a-b
supramedial.a-b
supramedian.a-b
supraventricular.a
supreme.a
sur.a
surficial.a-b
surgical.a
Surinamese.a
surjective.a
surly.a
surmountable.a
surnamed.a
surpassed.a-b
surpassing.a
surreal.a
surrealistic.a
surreptitious.a
surrounded.a-b
surrounding.a-b
susceptible.a
suspect.a
suspenseful.a
suspensory.a
sustainable.a
svelte.a
swampy.a
swanky.a
swarthy.a
swashbuckling.a
sweaty.a
Swedish.a
sweeping.a
sweet.a
swell.a
swift.a
Swiss.a
swollen.a
sword-shaped.a-b
sycophantic.a
syllabic.a
syllogistic.a
symbiotic.a
symbolic.a
symmetric.a
symmetric.a-b
symmetrical.a
sympathetic.a
sympetalous.a-b
symphonic.a
symplectic.a
sympodial.a-b
symptomatic.a
synandrous.a-b
synanthous.a-b
synaptic.a
syncarpous.a-b
synchronous.a
syncolpate.a-b
syncolporate.a-b
syncretic.a
syndetocheilic.a-b
synergistic.a
syngenesious.a-b
synoecious.a-b
synonymous.a
synoptic.a
synovial.a
synsepalous.a-b
synstemonous.a-b
syntactic.a
syntepalous.a-b
synthetic.a
syphilitic.a
syrupy.a
systematic.a
systemic.a
systolic.a
tabbed.a
tabby.a
taboo.a
tabular.a
tacit.a
taciturn.a
tacky.a
tactical.a
tactile.a
tactual.a
taeniate.a-b
tailed.a-b
tailor-made.a
tailwheel.a
Taiwanese.a
takeaway.a
talented.a
talkative.a
tall.a-b
taloned.a
tame.a
tan.a
tangential.a
tangible.a
tangy.a
tannic.a
tantamount.a
tantric.a
tapered.a-b
tapering.a-b
tapeworm-shaped.a-b
taprooted.a-b
tardy.a
tart.a
tartar-like.a-b
tartareous.a-b
tartaric.a
tasselled.a
tasteful.a
tasteless.a
tasty.a
tattered.a
tatty.a
tauberian.a
taut.a
tautological.a
tawdry.a
tawny.a
taxable.a
taxonomic.a
teardrop-shaped.a-b
tearful.a
technical.a
techno.a
technological.a
tectonic.a
tedious.a
teenage.a
teenaged.a
teeny.a
telegraphic.a
teleological.a
telepathic.a
telephoto.a
teleporter.a
telescopic.a
telestial.a
telling.a
telluric.a
temperamental.a
temperate.a
tempestuous.a
temporal.a
temporary.a
temporomandibular.a
temporoparietal.a
tenable.a
tenacious.a
tendentious.a
tender.a
tenderhearted.a
tense.a
tensile.a
tensor.a
tentacled.a
tentative.a
tenuous.a
tepid.a
teratogenic.a
terete.a-b
tergeminate.a-b
terminal.a
terminological.a
ternary.a
ternate.a-b
terrestrial.a
terrific.a
territorial.a
terse.a
tertian.a
tertiary.a
tessellate.a-b
tessellated.a
testes-shaped.a-b
testicular.a
testicular.a-b
testy.a
tetchy.a
tetradal.a-b
tetradynamous.a-b
tetrahedral.a
textile.a
textual.a
textural.a
textured.a
Thai.a
thankful.a
thankless.a
theatrical.a
theistic.a
thematic.a
themed.a
theocratic.a
theological.a
theoretical.a
theosophical.a
therapeutic.a
thermal.a
thermic.a
thermochromic.a
thermocleistogamous.a-b
thermodynamic.a
thermoelectric.a
thermonuclear.a
thermophilic.a
thermostatic.a
thick.a
thickened.a-b
thin.a
thirsty.a
tholiform.a-b
thoracic.a
thorny.a
thorough.a
thoroughbred.a
thoroughgoing.a
thoughtful.a
thoughtless.a
thread-like.a-b
threadbare.a
threadlike.a
three-angled.a-b
threonine.a
thriftless.a
thrifty.a
throaty.a
thumping.a
thunderous.a
thy.a
thyrsate.a-b
thyrse-like.a-b
thyrsiform.a-b
ticklish.a
tidal.a
tidy.a
tiered.a
tight.a
tillering.a-b
tiltrotor.a
timbered.a
timeless.a
timelike.a
timely.a
timesaving.a
timid.a
timorous.a
tinge.a-b
tinged.a-b
tinny.a
tiny.a
tipsy.a
tireless.a
tiresome.a
titanic.a
titled.a
titular.a
tolerable.a
tolerant.a
tom.a
tomentose.a-b
tomentulose.a-b
tomentulous.a-b
tonal.a
tongue-shaped.a-b
toothed.a
toothless.a
top-shaped.a-b
top.a
topical.a
topless.a
topmost.a
topnotch.a
topographic.a
topographical.a
topological.a
topping.a
torn.a-b
toroidal.a
torrential.a
torrid.a
torsive.a-b
tortuous.a
tortuous.a-b
torturous.a
torulose.a-b
total.a
totalitarian.a
touched.a
touching.a
touchy.a
tough.a-b
touristic.a
touristical.a
touristy.a
toxic.a
trabeculate.a-b
traceable.a
tractable.a
tractive.a
trademarked.a
tragicomic.a
trailing.a-b
traitorous.a
tranquil.a
transalpine.a
transatlantic.a
transcendent.a
transcendental.a
transcontinental.a
transcriptional.a
transferable.a
transformational.a
transgendered.a
transgenic.a
transient.a
transistorized.a
transitional.a
transitive.a
transitory.a
translatable.a
translational.a
translucent.a
transomed.a
transparent.a
transverse.a
trapeziform.a-b
trapezoidal.a
trashed.a
trashy.a
traumatic.a
treacherous.a
treacly.a
treble.a
tree-form.a-b
tree-like.a-b
tremendous.a
trenchant.a
trendy.a
tri-masted.a
triangular.a
tribal.a
trichotomocolpate.a-b
trichotomous.a-b
tricky.a
triennial.a
trifid.a-b
trifling.a
trigamous.a-b
trigeminous.a-b
trigonal.a
trigonous.a-b
trijugate.a-b
trilateral.a
trilete.a-b
trilingual.a
trim.a
trimasted.a
trinitarian.a
trioecious.a-b
tripartite.a
triple.a
tripping.a
triquetrous.a-b
trite.a
triumphal.a
triumphant.a
trivalent.a
trochaic.a
trochlear.a-b
trophic.a
trophoblastic.a
tropical.a
troublesome.a
trowel-shaped.a-b
truculent.a
true.a-b
trullate.a-b
trulliform.a-b
trulloid.a-b
trumpet-shaped.a-b
truncate.a-b
trustful.a
trustworthy.a
trusty.a
truthful.a
trying.a
tsarist.a
tubby.a
tubercular.a
tuberculate.a-b
tuberculose.a-b
tuberlike.a-b
tuberous.a
tubiform.a-b
tubular.a
tufted.a-b
tumid.a-b
tumultuous.a
tuneful.a
tunicate.a-b
turbinate.a-b
turbo.a
turbocharged.a
turbulent.a
turgid.a
Turkish.a
turnip-shaped.a-b
Tuscan.a
twee.a
twin-lobed.a
twin-masted.a
twining.a-b
twinlobed.a
twinmasted.a
twisted.a-b
twisty.a
two-leafleted.a-b
two-lipped.a-b
two-ranked.a-b
typewritten.a
typographic.a
typological.a
tyrannical.a
v-form.a-b
vacant.a
vacuous.a
vagabond.a
vagal.a
vaginal.a
vaginate.a-b
vague.a
vain.a
valedictory.a
valent.a
valiant.a
valid.a
vallecular.a-b
valleculate.a-b
valueless.a
valvate.a-b
vampiric.a
vapid.a
vaporous.a
variable.a
variant.a
variational.a
varicose.a
varied.a
variegated.a
varietal.a
various.a
varsity.a
varying.a-b
vascular.a
vast.a
vaudevillian.a
vegan.a
vegetative.a
vehement.a
vehicular.a
veined.a-b
veiny.a-b
velar.a
velutinous.a-b
velvety.a
venal.a
venerable.a
venereal.a
vengeful.a
venial.a
venomous.a
venous.a
ventral.a
ventricose.a-b
ventrifixed.a-b
verbal.a
verbatim.a
verbose.a
verdant.a
verifiable.a
veritable.a
vermiculate.a-b
vermilion.a
vernacular.a
vernal.a
vernal.a-b
verrucose.a-b
versatile.a
versed.a
vertebral.a
vertical.a
verticillate.a-b
vesiculate.a-b
vespertine.a-b
vestal.a
vestigial.a
veterinary.a
vexatious.a
vexillate.a-b
viable.a
vibrant.a
vibratory.a
vicarious.a
vicinal.a
vicious.a
victorious.a
Vietnamese.a
viewless.a
vigilant.a
vigorous.a
vile.a
villainous.a
villose.a-b
villosulous.a-b
villous.a-b
vindictive.a
vinegary.a
vinified.a
viny.a-b
violent.a
violet.a-b
viral.a
virgate.a-b
virgin.a
virile.a
virtual.a
virtuosic.a
virtuous.a
virulent.a
visceral.a
viscid.a-b
viscous.a
visible.a
visionary.a
visual.a
vitreous.a
vitriolic.a
vituperative.a
vivacious.a
vivid.a
viviparous.a-b
vocal.a
vocational.a
vociferous.a
voiceless.a
void.a
volatile.a
volcanic.a
volitional.a
voltaic.a
voluble.a
voluminous.a
voluntary.a
voluptuous.a
voracious.a
votive.a
voyeuristic.a
vulgar.a
vulnerable.a
wacky.a
waggish.a
waisted.a
wakeful.a
waking.a
wan.a
wand-like.a-b
wandlike.a-b
wanting.a-b
wanton.a
warehoused.a
warlike.a
warm.a
warty.a-b
wary.a
washable.a
waspish.a
wasteful.a
watchful.a
waterborne.a
waterlogged.a
waterproof.a
watertight.a
watery.a
wavy.a
wavy.a-b
waxen.a
waxy.a
waxy.a-b
wayfaring.a
waymarked.a
wayward.a
weak.a
wealthy.a
weaponized.a
wearable.a
wearing.a
wearisome.a
weary.a
weatherproof.a
webbed.a
wedge-shaped.a-b
wee.a
weedy.a
weeklong.a
weekly.a
weeny.a
weeping.a-b
weightless.a
weighty.a
weird.a
welcome.a
well-meaning.a
well-to-do.a
Welsh.a
welter.a
westerly.a
westwardly.a
wet.a
wetted.a-b
whatsoever.a
wheel-shaped.a-b
whimsical.a
whiny.a
whip-like.a-b
whiskered.a
white.a
whitish.a
whole.a
wholehearted.a
wholesale.a
wholesome.a
whopping.a
whorled.a-b
wiccan.a
Wiccan.a
wicked.a
wide.a-b
widened.a-b
widepread.a
widespread.a
widowed.a
widths.a-b
wigged.a
wild.a
wilful.a
willful.a
wilted.a
wily.a
wind-pollinated.a-b
windblown.a
windowed.a
windowless.a
windswept.a
windward.a
windwardly.a
windy.a
winged.a
wingless.a
winless.a
winningest.a
winter.a-b
wintery.a
wintry.a
wirldwide.a
wiry.a
wiry.a-b
wishful.a
wispy.a
wistful.a
withered.a-b
withering.a-b
witless.a
witty.a
wizard.a
wizened.a
wobbly.a
woeful.a
womanly.a
wondrous.a
wont.a
wooded.a
wooden.a
woody-clumping.a-b
woody.a
woogie.a
wool.a-b
woolen.a
woollen.a
woolly.a
woolly.a-b
wooly.a
wordy.a
workable.a
workaday.a
workaholic.a
workmanlike.a
world-wide.a
worldly.a
worldwide.a
worm-shaped.a-b
worried.a
worrisome.a
worrying.a
worshipful.a
worthless.a
worthwhile.a
wrathful.a
wretched.a
wrinkled.a-b
wrinkly.a
wrongful.a
wry.a
xenogamous.a-b
xenophobic.a
xerocleistogamous.a-b
xylary.a-b
yearlong.a
yearly.a
yellow.a
yellowish.a
yogic.a
yon.a
yonder.a
young.a
youngish.a
youthful.a
yummy.a
zany.a
zealous.a
zestful.a
zig-zag.a-b
zombified.a
zoned.a-b
zoological.a
zoomorphic.a
zygomatic.a
zygomorphic.a-b

cylindric-conic.a-b
cylindric-ellipsoid.a-b
conic-cylindric.a-b
convex-cylindric.a-b
depressed-globose.a-b
flattened-ellipsoid.a-b
flattened-subglobose.a-b
lanceolate-triangular.a-b
linear-lanceolate.a-b
linear-oblanceolate.a-b
plano-convex.a-b
quadrangular.a-b
semi-globose.a-b
semi-lunar.a-b
semiglobose.a-b
spathulate-oblanceolate.a-b
sub-circular.a-b
sub-cylindric.a-b
subangular.a-b
subcupular.a-b
subpyriform.a-b
triangular-acicular.a-b
triangular-lanceolate.a-b
triangular-ovate.a-b
truncate-conic.a-b
ciliate-denticulate.a-b
ciliate-fimbriate.a-b
ciliolate-denticulate.a-b
ciliolate-fimbriate.a-b
crenate-dentate.a-b
crenulate-denticulate.a-b
crenulate-serrulate.a-b
cuneate-angustate.a-b
curved-dentate.a-b
fimbriate-ciliolate.a-b
fimbriolate.a-b
glandular-crenulate.a-b
glandular-crenulate-denticulate.a-b
glandular-crenulate-serrulate.a-b
glandular-dentate.a-b
glandular-denticulate.a-b
glandular-serrulate.a-b
lacinulate.a-b
linear-filamentous.a-b
reddish-glandular-denticulate.a-b
reddish-glandular-fringed.a-b
rounded-denticulate.a-b
rounded-serrulate.a-b
rugose-lenticellate.a-b
rugose-papillose.a-b
rugulose-tuberculate.a-b
serrulate-crenulate.a-b
spinose-dentate.a-b
spinulose-denticulate.a-b
spreading-spinose-dentate.a-b
spreading-spinulose-dentate.a-b
blackish-purple.a-b
bluish-green.a-b
brownish-green.a-b
brownish-red.a-b
brownish-yellow.a-b
chocolate-brown-.a-b
cream-white.a-b
glaucous-green.a-b
greenish-brown.a-b
greenish-cream.a-b
greenish-purple.a-b
greenish-white.a-b
greenish-yellow.a-b
grey-brown.a-b
grey-green.a-b
greyish-brown.a-b
greyish-green.a-b
pink-tinged-red.a-b
pinkish-red.a-b
purple-brown.a-b
purple-red.a-b
purplish-brown.a-b
purplish-grey.a-b
purplish-red.a-b
red-brown.a-b
red-tinged.a-b
reddish-brown.a-b
reddish-orange.a-b
reddish-purple.a-b
rose-pink.a-b
silver-green.a-b
vinous-red.a-b
white-tinged-red.a-b
whitish-glaucous.a-b
yellow-brown.a-b
yellow-green.a-b
yellow-tinged-re.a-b
yellowish-brown.a-b
yellowish-green.a-b

confluent.a-b
fawn.a-b